BW	USFWS	CC	Sex	comp55080_c0p843a	comp55080_c0p843b	comp58472_c0p7700a	comp58472_c0p7700b	comp44862_c0p284a	comp44862_c0p284b	comp48635_c0p1803a	comp48635_c0p1803b	comp55166_c0p1272a	comp55166_c0p1272b	comp50630_c0p1295a	comp50630_c0p1295b	comp59492_c0p2541a	comp59492_c0p2541b	comp53804_c0p1511a	comp53804_c0p1511b	comp55792_c0p731a	comp55792_c0p731b	comp57537_c0p421a	comp57537_c0p421b	comp57535_c0p288a	comp57535_c0p288b	comp55583_c0p794a	comp55583_c0p794b	comp42120_c0p491a	comp42120_c0p491b	comp54470_c0p1060a	comp54470_c0p1060b	comp53153_c0p885a	comp53153_c0p885b	comp59309_c0p413a	comp59309_c0p413b	comp50273_c0p643a	comp50273_c0p643b
5152	2510-06934	"GR,GA"	F	A	A	C	C	C	C	C	C	A	A	A	T	A	A	T	T	C	C	G	T	G	A	C	T	C	T	T	G	G	G	C	T	C	C
5641	2510-43400	"OO,KA"	F	G	G	C	C	C	T	C	C	A	A	A	T	A	A	C	T	G	G	G	G	G	G	T	T	T	T	T	G	A	G	C	T	0	0
5642	2510-44092	"OW,YA"	F	G	G	C	C	T	T	C	T	0	0	A	T	T	A	T	T	C	C	G	T	G	A	T	T	C	T	T	G	A	G	C	C	0	0
5712	2391-68711	"GW,YA"	F	G	G	T	C	T	T	C	C	G	G	T	T	T	A	T	T	G	C	T	T	G	G	T	T	C	T	T	T	G	G	T	T	C	C
5713	2391-68712	"KG,BA"	F	G	G	C	C	T	T	C	C	A	A	A	T	T	A	C	T	G	G	G	T	A	A	C	T	T	T	T	T	A	G	C	T	C	C
5714	2391-68713	"RP,BA"	F	A	G	T	C	C	T	C	T	A	A	A	A	A	A	T	T	G	C	G	G	G	A	C	T	T	T	G	G	G	G	T	T	C	C
5715	2391-68714	"WK,YA"	F	G	G	T	C	C	T	C	C	G	G	T	T	A	A	C	C	G	C	G	T	G	A	T	T	C	C	G	G	A	G	T	T	C	C
5716	2391-68715	"WG,OA"	F	A	G	C	C	T	T	T	T	A	A	T	T	T	A	T	T	C	C	G	G	G	A	T	T	C	C	T	G	A	G	C	C	T	C
5717	2391-68716	"WG,PA"	F	A	A	T	T	C	C	T	T	G	A	A	A	A	A	C	T	G	C	T	T	A	A	C	T	T	T	G	G	G	G	T	T	T	C
5734	2590-89738	"BB,YA"	F	G	G	C	C	C	T	C	C	G	A	A	T	A	A	T	T	C	C	T	T	A	A	C	T	T	T	G	G	A	A	C	T	C	C
5789	2590-89708	"YO,KA"	F	A	G	T	T	C	T	T	T	G	G	T	T	T	A	C	T	G	C	T	T	G	G	T	T	C	T	T	G	G	G	C	C	T	C
5817	2391-68717	"RW,PA"	F	A	G	C	C	C	T	C	T	G	G	A	T	A	A	T	T	G	G	G	G	G	A	T	T	C	T	T	G	G	G	T	T	T	C
5818	2391-68718	"WG,KA"	F	A	G	C	C	T	T	C	T	A	A	A	A	A	A	C	T	C	C	G	G	G	A	C	T	C	T	G	G	G	G	C	C	C	C
5819	2391-68719	"RP,YA"	F	A	G	T	C	T	T	T	T	A	A	A	A	A	A	C	T	G	C	T	T	A	A	T	T	C	C	T	G	G	G	0	0	C	C
5821	2391-68721	"KB,KA"	F	0	0	C	C	T	T	T	T	A	A	T	T	T	A	C	T	C	C	G	T	G	A	T	T	C	T	G	G	A	G	T	T	C	C
5837	2391-68722	"GR,YA"	F	G	G	C	C	T	T	C	T	G	A	T	T	A	A	C	T	G	C	G	G	G	A	C	T	C	T	G	G	0	0	C	T	C	C
5937	2590-89800	"BG,OA"	F	A	A	T	T	T	T	C	C	G	A	T	T	A	A	C	C	G	C	T	T	G	A	T	T	C	T	T	G	A	G	C	T	T	C
6080	2590-90014	"OR,PA"	F	A	G	T	C	C	T	T	T	G	A	A	T	A	A	C	C	G	G	G	G	G	A	0	0	C	T	T	G	A	A	C	T	C	C
6167	2360-81782	"RR,PA"	F	A	A	T	C	C	T	C	C	G	G	A	T	T	A	C	T	C	C	G	G	G	A	T	T	T	T	G	G	A	G	T	T	C	C
6176	2360-81791	"WB,RA"	F	A	G	T	C	C	T	C	T	G	A	A	T	T	A	C	T	0	0	0	0	A	A	0	0	T	T	T	G	A	G	0	0	C	C
6192	2391-68720	"GW,PA"	F	G	G	T	C	C	C	C	T	0	0	A	T	A	A	T	T	G	G	G	T	A	A	T	T	T	T	T	G	A	G	T	T	C	C
6509	2391-68729	"YO,WA"	F	A	G	T	C	T	T	C	T	G	A	T	T	A	A	T	T	G	C	T	T	A	A	C	T	C	C	T	T	G	G	C	C	T	T
6557	2391-68735	"KG,RA"	F	A	G	T	C	C	T	C	C	A	A	A	T	T	T	T	T	C	C	G	T	G	A	T	T	C	T	T	G	G	G	C	T	C	C
6562	2391-68773	"KB,PA"	F	A	G	T	C	C	T	T	T	A	A	A	A	A	A	C	T	C	C	T	T	A	A	C	T	T	T	G	G	A	G	C	T	C	C
6563	2391-68778	"KB,YA"	F	G	G	C	C	C	T	C	T	G	G	A	T	T	A	T	T	G	G	G	T	A	A	T	T	T	T	G	G	A	G	C	C	T	C
6634	2391-68799	"GP,YA"	F	A	G	C	C	C	T	T	T	A	A	A	A	A	A	T	T	C	C	G	T	A	A	C	C	C	T	G	G	G	G	C	T	0	0
6639	2640-70604	"YP,KA"	F	G	G	T	C	C	T	T	T	G	A	A	T	A	A	C	T	C	C	G	T	A	A	T	T	C	T	G	G	G	G	C	T	T	C
6640	2640-70605	"YK,GA"	F	A	G	C	C	C	T	C	C	G	G	T	T	T	A	C	T	G	C	G	T	G	A	C	T	C	T	G	G	A	A	T	T	T	T
6641	2640-70606	"KK,GA"	F	A	A	C	C	T	T	C	T	G	A	A	T	A	A	T	T	G	G	T	T	A	A	C	C	C	T	G	G	G	G	C	T	T	C
6642	2640-70607	"YK,GA"	F	A	G	T	C	C	C	C	T	G	G	A	T	T	A	T	T	G	C	G	T	G	A	C	T	T	T	T	G	G	G	T	T	T	C
6645	2640-70614	"GR,KA"	F	G	G	C	C	C	T	C	T	A	A	A	A	A	A	C	T	C	C	G	G	G	A	C	T	T	T	T	T	G	G	C	T	T	C
6649	2640-70620	"KK,OA"	F	A	A	T	C	T	T	C	T	G	A	A	A	T	A	T	T	C	C	T	T	G	A	T	T	C	T	G	G	G	G	T	T	0	0
6746	2640-70637	"KB,OA"	F	A	A	C	C	T	T	C	T	A	A	A	A	T	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	A	G	T	T	C	C
5121	2510-06902	"PB,WA"	M	A	G	T	T	C	T	C	T	G	A	A	T	A	A	C	T	C	C	G	T	G	G	C	T	C	C	T	G	A	A	T	T	T	C
5131	2510-06912	"WP,WA"	M	G	G	T	C	C	T	C	C	G	A	T	T	A	A	T	T	0	0	T	T	G	A	T	T	C	C	G	G	G	G	C	C	0	0
5138	2510-06919	"OB,YA"	M	A	G	C	C	T	T	C	T	G	A	T	T	T	A	T	T	C	C	G	T	A	A	C	T	T	T	T	T	G	G	T	T	C	C
5616	2510-43878	"YG,RA"	M	A	G	T	C	C	T	C	T	A	A	A	T	0	0	C	T	0	0	0	0	A	A	0	0	C	T	T	G	A	A	T	T	C	C
5709	2360-81793	"OK,WA"	M	A	G	C	C	T	T	T	T	G	A	A	T	T	A	T	T	C	C	T	T	A	A	C	T	C	T	T	G	A	G	C	T	0	0
5710	2360-81794	"GW,BA"	M	G	G	T	T	C	T	T	T	A	A	T	T	A	A	T	T	G	G	G	T	G	A	T	T	T	T	T	G	A	G	T	T	T	C
5771	2590-89866	",GA"	M	A	A	T	C	C	C	T	T	G	A	A	T	T	A	C	T	G	C	T	T	A	A	T	T	C	T	G	G	G	G	C	T	C	C
5774	2590-89869	"YG,GA"	M	A	A	T	C	T	T	C	T	A	A	T	T	T	A	T	T	G	C	G	T	G	A	T	T	C	T	G	G	G	G	T	T	C	C
5781	2590-89655	"YB,YA"	M	G	G	T	C	C	T	C	C	A	A	A	T	T	A	T	T	G	C	G	T	A	A	T	T	T	T	T	G	A	G	T	T	C	C
5785	2590-89659	"YG,PA"	M	A	A	C	C	C	T	C	T	G	G	T	T	T	A	C	C	G	C	G	T	G	A	T	T	C	T	G	G	G	G	C	C	C	C
5881	2590-89887	"GO,YA"	M	A	G	C	C	C	C	C	T	G	A	A	T	T	A	T	T	C	C	G	G	G	G	T	T	C	T	T	G	G	G	C	C	0	0
5882	2590-89888	"RO,YA"	M	G	G	C	C	C	T	C	C	G	A	A	T	A	A	T	T	G	C	G	T	G	A	T	T	C	T	T	G	A	G	T	T	T	C
5884	2590-89890	"RP,BA"	M	G	G	T	C	C	C	0	0	G	A	T	T	T	A	C	T	G	C	G	G	G	A	T	T	C	C	G	G	A	G	C	T	0	0
5886	2590-89892	"GP,OA"	M	A	A	T	T	C	T	C	T	A	A	A	T	T	A	C	T	G	C	T	T	G	A	C	C	C	C	G	G	A	G	T	T	C	C
5893	2590-89899	"RR,OA"	M	G	G	T	C	C	T	T	T	G	A	A	T	T	A	C	T	C	C	G	T	G	A	T	T	T	T	T	G	A	G	0	0	C	C
5947	2590-89611	"GG,YA"	M	A	G	T	C	C	T	C	T	G	A	A	T	A	A	T	T	G	C	G	T	G	A	C	T	C	C	T	T	A	G	C	T	0	0
6009	2590-89932	"BK,BA"	M	G	G	T	C	T	T	C	T	A	A	A	A	T	A	C	T	G	C	G	T	G	A	C	T	C	C	T	G	A	G	0	0	C	C
6077	2590-90013	"YG,OA"	M	A	G	T	C	C	T	C	T	A	A	A	T	T	A	T	T	C	C	G	T	A	A	C	T	C	T	T	G	G	G	0	0	C	C
6156	2360-81772	"WA,BO"	M	A	A	T	C	T	T	T	T	0	0	A	T	A	A	C	C	C	C	G	T	G	A	T	T	C	C	0	0	0	0	C	C	0	0
6166	2360-81781	"OR,RA"	M	A	A	C	C	T	T	C	T	0	0	A	T	T	T	T	T	C	C	T	T	A	A	T	T	T	T	G	G	G	G	C	T	T	C
6168	2360-81783	"OP,KA"	M	A	G	T	T	T	T	0	0	G	A	T	T	T	A	C	T	C	C	T	T	A	A	C	T	C	C	G	G	G	G	C	C	T	C
6172	2360-81787	"GW,PA"	M	A	G	T	C	T	T	C	C	A	A	A	A	A	A	C	T	C	C	G	G	G	A	C	C	C	T	G	G	G	G	C	C	T	C
6173	2360-81788	"WO,BA"	M	A	A	T	C	T	T	C	C	A	A	A	T	A	A	C	C	C	C	G	T	G	A	T	T	T	T	T	G	G	G	C	C	T	C
6174	2360-81789	"KP,KA"	M	G	G	T	C	C	T	C	T	G	A	T	T	A	A	C	T	G	C	G	T	G	A	T	T	0	0	G	G	G	G	C	T	T	C
6175	2360-81790	"GR,KA"	M	G	G	T	C	C	T	T	T	G	A	A	A	A	A	0	0	G	C	T	T	G	G	C	T	T	T	G	G	A	A	T	T	C	C
6183	2590-89609	"GB,PA"	M	A	A	T	T	T	T	T	T	G	A	T	T	A	A	C	T	G	C	G	T	G	A	C	T	T	T	T	G	G	G	C	T	0	0
6184	2590-89610	"PW,GA"	M	A	G	T	T	C	C	C	C	A	A	A	A	A	A	T	T	G	C	T	T	G	G	T	T	T	T	T	G	A	G	T	T	C	C
6504	2391-68728	"KB,PA"	M	G	G	T	C	C	C	C	T	G	A	A	A	A	A	C	T	C	C	T	T	A	A	C	T	T	T	T	G	A	G	0	0	C	C
6514	2391-68734	"OK,YA"	M	A	G	T	C	C	T	C	T	G	A	A	T	A	A	C	T	G	C	G	G	A	A	C	T	T	T	T	G	A	A	0	0	C	C
6633	2391-68798	"KP,RA"	M	A	G	C	C	C	C	C	T	A	A	T	T	A	A	C	T	C	C	G	G	G	A	C	T	T	T	T	G	A	A	T	T	C	C
6643	2640-70608	"KR,KA"	M	A	G	C	C	T	T	C	T	G	A	A	T	A	A	T	T	G	C	G	T	G	A	T	T	C	T	G	G	A	G	T	T	0	0
6644	2640-70609	"KO,PA"	M	G	G	T	C	C	T	C	C	G	A	A	T	A	A	T	T	G	G	T	T	G	G	C	T	C	C	T	G	A	G	T	T	T	C
6652	2640-70631	"OK,RA"	M	A	G	C	C	C	T	C	T	G	A	A	A	T	A	C	T	C	C	G	T	A	A	C	T	T	T	T	G	G	G	C	T	C	C
6505	2391-68724	",A"	U	G	G	T	C	T	T	C	C	0	0	A	T	T	A	T	T	G	C	G	T	G	A	C	T	T	T	T	G	G	G	C	T	C	C
6506	2391-68725	",A"	U	A	G	C	C	T	T	C	T	G	G	A	T	T	T	T	T	G	C	T	T	G	A	T	T	T	T	T	G	G	G	C	T	C	C
6507	2391-68726	",A"	U	A	G	T	C	T	T	C	C	0	0	A	T	A	A	C	T	C	C	G	T	G	G	C	T	C	T	T	G	G	G	C	T	T	C
6510	2391-68730	",A"	U	A	G	T	C	T	T	T	T	A	A	A	T	T	T	T	T	C	C	G	G	A	A	C	T	C	T	T	G	G	G	C	T	T	C
6511	2391-68731	",A"	U	A	G	C	C	T	T	C	T	A	A	T	T	A	A	T	T	C	C	G	T	G	A	T	T	C	C	G	G	G	G	C	T	T	C
6512	2391-68732	",A"	U	G	G	C	C	T	T	T	T	A	A	A	T	T	A	T	T	C	C	G	G	A	A	T	T	C	T	T	G	A	G	C	T	T	C
6513	2391-68733	",A"	U	A	G	C	C	T	T	C	T	A	A	A	T	T	A	T	T	C	C	G	G	G	A	C	T	C	T	T	G	G	G	C	T	C	C
6515	2391-68740	",A"	U	A	G	T	C	C	T	C	T	G	A	A	T	A	A	C	C	G	G	G	T	G	A	C	T	C	T	T	G	A	A	C	T	C	C
6516	2391-68741	",A"	U	G	G	C	C	C	T	T	T	G	A	A	A	A	A	C	C	G	G	G	G	G	G	C	C	C	C	G	G	A	G	T	T	C	C
6517	2391-68742	",A"	U	G	G	C	C	C	T	T	T	A	A	T	T	T	A	C	T	G	C	G	T	A	A	T	T	C	T	T	T	A	G	T	T	C	C
6518	2391-68743	",A"	U	G	G	T	C	0	0	C	T	G	A	T	T	T	A	C	C	G	C	G	G	G	A	C	C	0	0	G	G	A	A	T	T	T	C
6520	2391-68737	",A"	U	A	G	C	C	T	T	C	T	G	A	T	T	T	A	C	T	G	C	G	T	A	A	T	T	T	T	T	T	G	G	C	T	C	C
6521	2391-68738	",A"	U	G	G	C	C	T	T	C	C	A	A	T	T	T	A	C	T	G	C	T	T	A	A	T	T	T	T	T	T	A	G	C	T	C	C
6522	2391-68739	",A"	U	G	G	C	C	T	T	C	T	A	A	T	T	A	A	C	T	G	C	G	T	A	A	C	T	T	T	T	T	A	G	T	T	C	C
6527	2391-68748	",A"	U	A	G	T	C	C	T	C	T	A	A	A	A	T	A	C	T	C	C	T	T	A	A	T	T	T	T	T	G	A	G	T	T	T	C
6529	2640-70610	",A"	U	0	0	C	C	0	0	C	T	0	0	0	0	0	0	C	T	C	C	G	T	G	G	C	T	0	0	T	G	G	G	C	C	0	0
6530	2640-70611	",A"	U	A	G	C	C	C	T	C	T	G	A	A	T	A	A	T	T	G	C	G	T	A	A	C	T	C	T	T	G	G	G	C	C	T	C
6531	2640-70612	",A"	U	A	G	C	C	C	T	T	T	G	A	A	T	T	A	C	C	G	C	G	G	A	A	T	T	T	T	T	G	G	G	C	T	C	C
6532	2640-70613	",A"	U	A	G	C	C	C	T	C	C	G	A	A	T	T	A	T	T	C	C	G	T	G	G	T	T	C	T	T	G	G	G	C	C	C	C
6546	2391-68766	",A"	U	A	A	C	C	C	T	C	T	G	A	A	A	A	A	T	T	C	C	G	T	G	A	C	T	C	C	T	G	G	G	C	C	C	C
6547	2391-68767	",A"	U	A	G	C	C	T	T	C	C	A	A	A	T	T	A	T	T	G	C	T	T	G	A	T	T	C	C	0	0	0	0	0	0	0	0
6548	2391-68768	",A"	U	A	G	C	C	T	T	C	T	A	A	A	A	A	A	C	T	0	0	G	T	G	G	C	T	C	T	0	0	G	G	0	0	T	C
6558	2391-68769	",A"	U	A	G	T	T	C	C	T	T	A	A	A	A	A	A	C	C	C	C	T	T	A	A	T	T	T	T	G	G	G	G	T	T	C	C
6559	2391-68770	",A"	U	A	A	T	C	T	T	C	T	G	A	A	T	T	A	T	T	G	C	T	T	A	A	T	T	T	T	G	G	A	G	C	T	C	C
6560	2391-68771	",A"	U	G	G	T	C	C	T	T	T	G	A	A	A	A	A	C	C	C	C	T	T	A	A	C	T	T	T	G	G	G	G	C	C	C	C
6561	2391-68772	",A"	U	A	G	C	C	C	T	T	T	G	A	A	A	A	A	C	T	C	C	T	T	A	A	T	T	T	T	G	G	A	G	T	T	C	C
6564	2391-68774	",A"	U	A	G	T	C	T	T	C	T	G	G	A	T	A	A	C	T	G	C	T	T	A	A	C	T	C	T	G	G	A	G	C	C	C	C
6565	2391-68775	",A"	U	G	G	T	C	C	T	C	T	G	A	A	A	T	T	T	T	G	G	G	T	A	A	T	T	C	T	G	G	A	G	C	T	C	C
6566	2391-68776	",A"	U	G	G	C	C	C	T	C	C	G	A	A	A	T	A	C	T	G	G	G	G	A	A	T	T	C	T	G	G	A	A	C	T	T	C
6567	2391-68777	",A"	U	G	G	C	C	C	T	C	C	G	A	A	T	A	A	C	T	G	G	T	T	A	A	C	T	C	T	G	G	A	G	C	T	T	C
6568	2391-68779	",A"	U	A	A	T	C	C	T	T	T	G	A	T	T	A	A	C	T	C	C	G	T	A	A	T	T	C	T	T	G	A	A	C	T	C	C
6569	2391-68780	",A"	U	A	G	C	C	T	T	T	T	G	A	A	T	T	A	C	T	G	C	G	G	G	A	C	T	T	T	G	G	A	G	0	0	C	C
6570	2391-68781	",A"	U	G	G	T	C	C	T	C	T	G	A	T	T	T	A	C	C	C	C	G	G	A	A	T	T	T	T	T	G	A	G	C	T	C	C
6571	2391-68786	",A"	U	A	A	C	C	C	T	C	T	G	G	A	A	T	A	T	T	C	C	G	G	G	A	T	T	C	T	T	G	A	G	C	T	T	C
6572	2391-68787	",A"	U	A	G	T	C	C	T	C	C	G	A	A	T	T	A	C	T	C	C	G	G	A	A	T	T	T	T	G	G	A	G	T	T	C	C
6573	2391-68788	",A"	U	A	G	T	C	C	C	C	T	G	G	A	T	T	A	T	T	C	C	G	G	G	G	T	T	C	T	G	G	G	G	C	T	T	C
6574	2391-68789	",A"	U	A	A	C	C	C	C	C	T	G	G	A	A	T	A	T	T	C	C	G	G	G	A	T	T	C	T	T	G	A	G	C	T	C	C
6629	2391-68794	",A"	U	A	G	C	C	T	T	C	T	G	A	A	T	A	A	T	T	C	C	T	T	A	A	T	T	C	C	T	G	A	G	C	C	T	C
6630	2391-68795	",A"	U	A	G	C	C	C	T	C	C	A	A	T	T	A	A	C	C	G	C	T	T	A	A	C	T	C	T	T	T	G	G	C	C	T	C
6631	2391-68796	",A"	U	A	A	T	C	C	T	T	T	G	A	A	T	A	A	T	T	G	C	T	T	A	A	T	T	C	T	T	G	A	G	0	0	0	0
6632	2391-68797	",A"	U	A	A	C	C	T	T	C	C	0	0	T	T	A	A	T	T	G	G	T	T	A	A	C	T	C	C	T	G	A	G	0	0	0	0
6635	2391-68800	",A"	U	G	G	T	T	C	T	C	T	G	A	T	T	A	A	C	T	C	C	T	T	G	A	T	T	C	T	G	G	G	G	0	0	T	T
6636	2640-70601	",A"	U	G	G	T	T	C	T	T	T	A	A	A	T	T	A	C	C	C	C	G	T	A	A	T	T	C	T	T	G	G	G	T	T	C	C
6637	2640-70602	",A"	U	G	G	C	C	T	T	T	T	G	A	T	T	A	A	T	T	C	C	G	T	G	A	T	T	C	T	G	G	A	G	C	T	C	C
6638	2640-70603	",A"	U	G	G	T	C	C	T	C	T	G	A	A	T	A	A	T	T	C	C	G	T	A	A	T	T	T	T	G	G	G	G	T	T	0	0
6646	2640-70617	",A"	U	A	G	T	T	C	T	C	T	A	A	A	T	A	A	C	T	G	C	T	T	G	A	T	T	C	C	T	G	G	G	C	T	T	C
6647	2640-70618	",A"	U	G	G	C	C	C	T	C	T	0	0	A	T	A	A	C	T	G	C	T	T	G	A	T	T	C	T	G	G	G	G	C	T	C	C
6648	2640-70619	",A"	U	A	G	C	C	C	T	0	0	A	A	A	T	A	A	C	T	G	G	G	T	A	A	T	T	C	T	T	G	G	G	C	C	C	C
6703	2640-70624	",A"	U	A	G	T	C	T	T	0	0	G	A	T	T	T	A	T	T	C	C	G	T	G	A	T	T	C	T	G	G	G	G	C	T	T	C
6704	2640-70625	",A"	U	G	G	T	C	T	T	C	C	G	A	T	T	T	A	C	T	G	C	G	T	A	A	T	T	C	C	G	G	A	G	0	0	0	0
6705	2640-70626	",A"	U	A	G	T	C	C	T	0	0	G	G	T	T	T	A	T	T	C	C	G	T	G	A	C	T	C	T	G	G	G	G	C	T	T	C
6706	2640-70627	",A"	U	A	G	T	C	C	T	C	T	G	A	T	T	T	T	C	C	G	C	T	T	A	A	C	C	C	T	G	G	G	G	C	T	0	0
6711	2640-70632	",A"	U	A	A	T	C	T	T	C	C	A	A	T	T	A	A	C	T	G	C	G	T	A	A	C	T	C	T	G	G	G	G	C	T	C	C
6712	2640-70633	",A"	U	A	G	T	C	T	T	C	T	G	G	A	T	A	A	T	T	G	C	T	T	G	A	T	T	C	C	G	G	G	G	C	T	T	T
6713	2640-70634	",A"	U	A	A	T	C	T	T	C	T	G	A	T	T	A	A	C	T	G	C	G	T	A	A	T	T	C	T	G	G	G	G	C	T	T	C
6714	2640-70635	",A"	U	A	G	C	C	T	T	C	T	A	A	A	T	T	A	C	T	G	C	G	T	A	A	C	C	T	T	T	T	A	G	C	T	C	C
6715	2640-70636	",A"	U	A	G	C	C	T	T	C	C	A	A	T	T	T	A	C	T	0	0	T	T	A	A	C	C	T	T	T	T	G	G	T	T	C	C
6716	2640-70638	",A"	U	G	G	C	C	T	T	C	C	G	A	A	T	T	A	C	T	G	C	G	T	A	A	C	C	T	T	T	T	A	G	T	T	C	C
6717	2640-70639	",A"	U	A	G	T	C	C	T	C	C	G	A	A	A	A	A	T	T	C	C	G	G	G	A	C	T	T	T	G	G	A	G	T	T	0	0
6718	2640-70640	",A"	U	A	A	C	C	C	T	T	T	G	A	A	A	A	A	T	T	G	G	G	T	G	A	C	T	C	T	G	G	G	G	T	T	T	C
6719	2640-70641	",A"	U	G	G	T	C	C	T	C	C	G	A	T	T	A	A	T	T	C	C	G	T	A	A	T	T	C	T	T	G	G	G	T	T	C	C
6720	2640-70642	",A"	U	A	A	C	C	C	T	T	T	G	A	T	T	A	A	T	T	G	C	T	T	A	A	C	T	C	T	G	G	G	G	T	T	T	C
6721	2640-70643	",A"	U	A	A	T	C	T	T	T	T	A	A	A	T	T	A	0	0	C	C	G	T	A	A	T	T	T	T	G	G	A	G	C	T	0	0
6722	2640-70644	",A"	U	A	A	T	C	T	T	T	T	G	A	A	A	T	A	C	T	C	C	T	T	G	A	T	T	C	T	G	G	A	G	C	T	0	0
6723	2640-70645	",A"	U	A	A	T	C	T	T	T	T	A	A	A	T	T	A	C	T	C	C	T	T	G	G	T	T	T	T	G	G	A	G	C	T	T	T
6724	2640-70646	",A"	U	A	A	C	C	C	T	T	T	A	A	A	T	T	A	C	T	G	C	G	G	A	A	T	T	C	T	T	G	A	G	C	T	C	C
6725	2640-70647	",A"	U	A	G	T	C	C	T	C	T	G	G	A	T	T	A	C	T	G	C	G	T	G	A	C	C	C	T	T	G	A	G	T	T	C	C
6726	2640-70648	",A"	U	G	G	C	C	T	T	T	T	G	A	T	T	T	A	C	T	G	C	G	G	G	A	T	T	T	T	T	G	A	G	C	T	C	C
6727	2640-70649	",A"	U	A	G	T	T	T	T	T	T	A	A	A	A	T	A	C	C	G	G	G	T	G	A	C	C	C	C	T	G	A	G	T	T	C	C
6739	2640-70658	",A"	U	A	G	C	C	T	T	C	C	G	A	A	T	T	A	T	T	C	C	T	T	G	A	T	T	T	T	T	G	G	G	C	T	C	C
6740	2640-70659	",A"	U	A	G	C	C	T	T	C	C	G	A	T	T	T	T	T	T	C	C	T	T	G	A	T	T	C	T	T	G	G	G	0	0	C	C
6741	2640-70660	",A"	U	A	G	T	C	T	T	C	C	G	A	T	T	T	T	T	T	G	C	T	T	G	A	T	T	T	T	T	G	G	G	0	0	C	C
6742	2640-70661	",A"	U	A	G	T	C	T	T	C	T	G	G	A	T	T	A	T	T	G	C	T	T	G	A	T	T	T	T	T	G	G	G	C	T	0	0
6743	2640-70662	",A"	U	A	G	T	C	C	T	C	T	A	A	A	A	A	A	C	T	G	C	G	T	A	A	C	T	T	T	T	G	G	G	T	T	0	0
6744	2640-70663	",A"	U	A	G	T	T	C	C	C	T	G	A	A	T	T	A	T	T	G	C	G	T	A	A	T	T	T	T	T	G	A	G	T	T	0	0
6745	2640-70664	",A"	U	A	G	T	T	C	C	C	T	G	G	A	T	A	A	T	T	G	C	T	T	A	A	C	C	C	T	G	G	G	G	C	T	C	C
6747	2640-70665	",A"	U	A	A	C	C	C	T	C	T	G	A	A	T	A	A	C	T	C	C	T	T	A	A	T	T	T	T	G	G	G	G	T	T	C	C
6748	2640-70666	",A"	U	A	A	T	C	C	T	C	T	G	A	A	T	T	A	C	T	G	C	T	T	A	A	T	T	T	T	G	G	G	G	T	T	C	C
6749	2640-70667	",A"	U	A	A	T	C	C	T	C	T	A	A	A	T	T	A	T	T	G	G	T	T	G	A	C	T	C	T	T	G	G	G	T	T	0	0
6753	2640-70650	",A"	U	A	A	C	C	C	T	C	T	A	A	A	A	T	A	C	T	C	C	G	T	G	A	C	C	C	C	G	G	G	G	C	T	C	C
6754	2640-70651	",A"	U	A	G	T	T	C	T	T	T	A	A	A	T	T	A	T	T	0	0	G	G	G	G	T	T	C	C	G	G	A	G	C	C	0	0
6755	2640-70652	",A"	U	A	G	T	T	T	T	C	C	A	A	A	A	A	A	C	T	G	C	G	T	G	G	C	C	C	C	G	G	A	G	T	T	C	C
6756	2640-70653	",A"	U	A	G	T	T	C	T	C	T	A	A	A	A	T	A	C	T	G	C	G	T	G	A	C	T	C	T	G	G	A	G	0	0	C	C
6760	2640-70654	",A"	U	G	G	T	C	C	T	C	T	A	A	A	T	A	A	T	T	0	0	G	T	G	G	C	C	C	C	G	G	A	A	C	T	0	0
6761	2640-70655	",A"	U	A	G	C	C	C	T	T	T	G	A	T	T	T	A	T	T	C	C	G	T	A	A	T	T	C	C	G	G	A	G	C	C	C	C
6762	2640-70656	",A"	U	G	G	T	C	T	T	C	T	A	A	A	T	A	A	T	T	G	C	G	T	G	G	T	T	0	0	T	G	G	G	0	0	0	0
6763	2640-70657	",A"	U	A	G	C	C	T	T	C	T	G	A	T	T	A	A	C	T	G	C	G	T	A	A	T	T	C	T	T	G	A	G	C	C	T	C
6776	2640-70449	",A"	U	A	G	T	C	T	T	T	T	G	A	A	T	A	A	T	T	C	C	G	T	G	A	T	T	C	C	G	G	G	G	C	T	C	C
6777	2640-70450	",A"	U	A	G	T	C	C	T	T	T	A	A	A	T	T	A	C	C	G	C	T	T	G	A	T	T	C	T	G	G	G	G	T	T	0	0
6778	2640-70451	",A"	U	G	G	T	C	C	C	T	T	A	A	T	T	T	A	T	T	C	C	T	T	G	A	T	T	0	0	G	G	A	G	T	T	0	0
6779	2640-70452	",A"	U	G	G	T	C	C	T	T	T	G	A	A	T	T	A	C	T	C	C	G	T	A	A	T	T	T	T	T	G	A	G	C	T	0	0
6780	2640-70444	",A"	U	G	G	C	C	C	T	C	T	G	A	A	T	A	A	T	T	C	C	T	T	A	A	C	C	T	T	G	G	A	G	C	C	C	C
6781	2640-70445	",A"	U	A	G	C	C	C	T	C	T	G	G	A	T	A	A	T	T	C	C	T	T	A	A	C	T	T	T	T	G	A	G	C	T	C	C
6782	2640-70446	",A"	U	A	G	C	C	C	T	C	T	G	G	T	T	T	A	T	T	C	C	T	T	A	A	T	T	T	T	G	G	A	A	C	T	0	0
6783	2640-70447	",A"	U	A	G	C	C	C	T	C	T	G	G	A	T	T	A	T	T	C	C	T	T	A	A	C	C	C	T	G	G	A	G	C	C	C	C
6785	2640-70454	",A"	U	A	G	T	C	T	T	C	T	A	A	A	T	T	A	T	T	G	C	T	T	G	A	C	C	T	T	G	G	G	G	C	T	C	C
6786	2640-70455	",A"	U	A	G	C	C	C	T	C	T	A	A	A	T	A	A	C	T	G	C	T	T	A	A	C	C	T	T	G	G	A	G	C	C	C	C
6787	2640-70456	",A"	U	G	G	T	C	C	T	T	T	G	A	A	A	A	A	T	T	C	C	T	T	A	A	T	T	T	T	G	G	G	G	C	C	C	C
6788	2640-70457	",A"	U	G	G	C	C	C	T	T	T	A	A	A	A	A	A	C	C	C	C	T	T	A	A	C	C	T	T	T	G	G	G	C	C	C	C
6828	2640-70668	",A"	U	A	A	T	T	C	T	C	T	G	A	A	T	A	A	C	T	C	C	T	T	G	G	C	T	C	C	T	G	G	G	0	0	C	C
6829	2640-70669	",A"	U	A	G	T	T	C	T	T	T	G	A	T	T	A	A	C	T	G	C	T	T	G	G	C	T	C	T	T	G	G	G	C	T	C	C
6830	2640-70670	",A"	U	A	G	C	C	C	C	C	T	G	A	A	T	T	T	C	T	C	C	G	G	G	G	T	T	T	T	T	G	A	G	C	T	C	C
6831	2640-70671	",A"	U	A	A	T	C	C	T	C	C	0	0	A	T	A	A	C	T	C	C	G	T	G	A	T	T	T	T	T	G	G	G	C	T	C	C
6832	2640-70672	",A"	U	A	A	T	C	C	T	C	T	G	A	T	T	T	A	C	C	C	C	G	T	G	A	T	T	C	T	T	G	A	G	T	T	C	C
6833	2640-70673	",A"	U	A	A	T	T	C	T	C	T	G	G	A	T	T	A	C	T	C	C	G	T	G	A	T	T	T	T	G	G	A	G	C	T	C	C
6837	2640-70677	",A"	U	A	A	T	C	C	C	T	T	A	A	A	A	T	A	T	T	G	C	T	T	A	A	C	C	C	T	G	G	G	G	C	T	T	C
6838	2640-70678	",A"	U	A	G	C	C	C	C	T	T	A	A	A	T	T	A	C	T	C	C	T	T	A	A	C	T	C	T	G	G	G	G	T	T	T	C
6839	2640-70679	",A"	U	A	G	C	C	C	C	T	T	G	A	A	A	A	A	T	T	C	C	T	T	A	A	C	C	T	T	G	G	G	G	C	T	T	C
6840	2640-70680	",A"	U	A	G	C	C	C	T	C	C	G	A	T	T	A	A	T	T	G	G	T	T	A	A	C	T	C	C	T	G	A	G	C	C	T	C
6841	2640-70681	",A"	U	A	G	C	C	T	T	C	T	A	A	T	T	A	A	T	T	G	C	T	T	A	A	C	T	C	C	T	G	A	G	0	0	0	0
6842	2640-70682	",A"	U	A	A	C	C	C	T	C	C	G	A	A	T	A	A	T	T	G	G	G	T	A	A	T	T	C	T	T	G	A	G	C	C	T	C
6843	2640-70683	",A"	U	A	A	T	C	T	T	C	T	A	A	A	T	A	A	T	T	G	C	G	T	A	A	T	T	C	T	T	G	A	G	C	C	0	0
6847	2640-70700	",A"	U	G	G	C	C	C	T	C	C	A	A	A	A	T	A	C	T	C	C	G	T	A	A	C	T	T	T	T	T	G	G	T	T	C	C
6848	2640-70699	",A"	U	G	G	T	C	C	T	C	T	A	A	A	T	T	A	C	T	C	C	G	G	G	A	C	T	C	T	T	T	G	G	C	T	C	C
6849	2640-70698	",A"	U	A	G	C	C	C	C	C	T	A	A	A	A	A	A	T	T	C	C	G	T	A	A	C	C	0	0	T	T	G	G	0	0	0	0
6862	2391-68749	",A"	U	A	G	T	C	C	T	T	T	A	A	A	T	A	A	C	T	C	C	T	T	A	A	C	T	T	T	T	G	G	G	T	T	C	C
6863	2391-68750	",A"	U	A	A	T	C	C	T	T	T	G	A	A	T	T	A	C	T	G	C	G	T	A	A	C	T	T	T	T	G	G	G	T	T	C	C
6864	2391-68751	",A"	U	A	G	T	T	C	T	C	T	G	A	A	A	A	A	T	T	G	C	G	T	A	A	C	T	T	T	T	G	G	G	T	T	C	C
6865	2391-68752	",A"	U	A	G	T	C	C	T	C	C	A	A	A	T	T	A	T	T	G	C	G	G	G	A	C	T	T	T	T	G	A	G	T	T	C	C
6866	2391-68753	",A"	U	G	G	C	C	C	C	C	C	A	A	A	A	A	A	T	T	G	G	G	G	A	A	C	T	T	T	T	G	A	G	T	T	C	C
6867	2391-68754	",A"	U	A	A	T	C	T	T	T	T	G	A	T	T	T	A	T	T	G	G	G	T	G	G	T	T	C	T	G	G	G	G	T	T	C	C
6868	2391-68755	",A"	U	A	G	C	C	T	T	C	T	G	A	T	T	T	A	T	T	G	C	G	G	G	G	T	T	C	T	G	G	G	G	T	T	C	C
6869	2391-68756	",A"	U	A	A	T	C	T	T	T	T	G	A	T	T	A	A	T	T	G	G	G	G	G	A	T	T	C	C	T	G	G	G	T	T	T	C
6870	2391-68757	",A"	U	A	A	C	C	C	T	C	C	G	A	A	T	A	A	T	T	G	C	G	G	G	A	T	T	C	T	T	G	G	G	T	T	0	0
6871	2391-68758	",A"	U	A	A	T	T	C	T	C	C	G	A	A	T	A	A	C	T	C	C	T	T	G	G	T	T	C	T	G	G	A	G	C	T	T	C
6872	2391-68759	",A"	U	A	G	T	T	C	T	C	C	G	A	A	T	A	A	C	T	G	G	T	T	G	A	T	T	T	T	G	G	G	G	0	0	0	0
6873	died-died	UB	U	A	A	T	T	C	T	C	C	A	A	A	T	A	A	C	T	G	G	T	T	G	G	T	T	T	T	G	G	G	G	T	T	C	C
6874	2391-68761	",A"	U	A	A	T	T	C	T	C	C	A	A	A	T	A	A	C	T	G	C	T	T	G	G	T	T	T	T	T	G	A	G	T	T	0	0
6875	2391-68760	",A"	U	A	A	C	C	C	T	C	C	0	0	A	A	T	A	T	T	G	C	G	T	A	A	T	T	C	T	T	G	A	G	C	C	C	C
6876	2391-68762	",A"	U	G	G	C	C	C	C	C	C	A	A	A	T	T	T	T	T	C	C	G	G	G	A	T	T	C	T	G	G	A	G	C	T	C	C
6877	2391-68763	",A"	U	G	G	C	C	0	0	0	0	A	A	A	A	A	A	0	0	0	0	0	0	0	0	0	0	T	T	T	G	A	G	C	C	C	C
6878	2391-68782	",A"	U	G	G	T	T	C	T	C	C	A	A	T	T	A	A	T	T	G	G	G	T	G	A	T	T	C	T	G	G	G	G	C	T	C	C
6879	2391-68783	",A"	U	G	G	T	C	C	T	C	T	G	A	T	T	A	A	T	T	G	C	T	T	G	A	T	T	C	T	T	G	A	G	C	T	C	C
6574A	2391-68785	",A"	U	G	G	C	C	C	T	C	T	0	0	A	T	A	A	T	T	G	G	T	T	A	A	T	T	C	T	G	G	G	G	C	T	T	C
