BW	USFWS	CC	Sex	comp60197_c0p3264a	comp60197_c0p3264b	comp58472_c0p7700a	comp58472_c0p7700b	comp46966_c0p556a	comp46966_c0p556b	comp45825_c0p1847a	comp45825_c0p1847b	comp45504_c1p366a	comp45504_c1p366b	comp53540_c0p271a	comp53540_c0p271b	comp60427_c0p11420a	comp60427_c0p11420b	comp51186_c0p1041a	comp51186_c0p1041b	comp50724_c0p226a	comp50724_c0p226b	comp59873_c0p315a	comp59873_c0p315b	comp57805_c0p1026a	comp57805_c0p1026b	comp55295_c0p294a	comp55295_c0p294b	comp42193_c0p668a	comp42193_c0p668b	comp54470_c0p1060a	comp54470_c0p1060b	comp47884_c0p569a	comp47884_c0p569b	comp60580_c0p3149a	comp60580_c0p3149b	comp54880_c0p2026a	comp54880_c0p2026b
5152	2510-06934	"GR,GA"	F	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
5641	2510-43400	"OO,KA"	F	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
5642	2510-44092	"OW,YA"	F	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
5712	2391-68711	"GW,YA"	F	C	C	T	C	C	C	A	A	T	T	G	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	T	G	G	T	T	G	G
5713	2391-68712	"KG,BA"	F	C	C	C	C	C	C	A	A	T	T	A	A	A	G	C	C	C	C	T	T	G	G	A	A	C	C	T	T	G	G	C	T	G	G
5714	2391-68713	"RP,BA"	F	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
5715	2391-68714	"WK,YA"	F	C	C	T	C	C	C	A	A	T	T	A	A	A	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
5716	2391-68715	"WG,OA"	F	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
5717	2391-68716	"WG,PA"	F	C	C	T	T	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
5734	2590-89738	"BB,YA"	F	C	C	C	C	C	C	A	A	T	T	G	A	A	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	A	G
5789	2590-89708	"YO,KA"	F	C	C	T	T	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
5817	2391-68717	"RW,PA"	F	C	C	C	C	C	C	A	A	T	T	G	A	G	G	C	C	C	C	T	G	G	G	G	A	C	C	T	G	G	G	T	T	G	G
5818	2391-68718	"WG,KA"	F	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
5819	2391-68719	"RP,YA"	F	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	G	G	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
5821	2391-68721	"KB,KA"	F	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	G	A	C	C	G	G	G	G	T	T	A	G
5837	2391-68722	"GR,YA"	F	C	C	C	C	C	C	A	A	T	T	A	A	A	G	C	C	C	C	G	G	G	G	G	G	C	C	G	G	G	G	T	T	G	G
5937	2590-89800	"BG,OA"	F	C	C	T	T	C	C	C	A	T	T	A	A	A	G	C	C	C	C	G	G	G	G	G	A	C	C	T	G	G	G	T	T	A	G
6080	2590-90014	"OR,PA"	F	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6167	2360-81782	"RR,PA"	F	C	C	T	C	C	C	A	A	T	T	G	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6176	2360-81791	"WB,RA"	F	C	C	T	C	C	C	A	A	C	T	A	A	G	G	C	C	G	C	T	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6192	2391-68720	"GW,PA"	F	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6509	2391-68729	"YO,WA"	F	C	C	T	C	C	C	C	A	C	C	A	A	G	G	C	C	G	G	T	G	G	G	A	A	C	C	T	T	G	G	T	T	G	G
6557	2391-68735	"KG,RA"	F	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	G	A	C	C	T	G	G	G	T	T	G	G
6562	2391-68773	"KB,PA"	F	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	A	G
6563	2391-68778	"KB,YA"	F	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	A	G
6634	2391-68799	"GP,YA"	F	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6639	2640-70604	"YP,KA"	F	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6640	2640-70605	"YK,GA"	F	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6641	2640-70606	"KK,GA"	F	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	G	G	C	C	G	G	G	G	T	T	G	G
6642	2640-70607	"YK,GA"	F	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	T	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6645	2640-70614	"GR,KA"	F	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	T	G	G	T	T	G	G
6649	2640-70620	"KK,OA"	F	C	C	T	C	T	C	A	A	T	T	A	A	A	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6746	2640-70637	"KB,OA"	F	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
5121	2510-06902	"PB,WA"	M	C	C	T	T	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
5131	2510-06912	"WP,WA"	M	C	C	T	C	C	C	A	A	C	C	A	A	A	G	C	C	C	C	G	G	G	G	G	G	C	C	G	G	G	G	T	T	G	G
5138	2510-06919	"OB,YA"	M	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	T	G	G	A	A	A	C	T	T	G	G	T	T	G	G
5616	2510-43878	"YG,RA"	M	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	G	C	T	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
5709	2360-81793	"OK,WA"	M	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
5710	2360-81794	"GW,BA"	M	C	C	T	T	C	C	A	A	C	T	A	A	G	G	C	C	C	C	G	G	G	G	G	A	C	C	T	G	G	G	T	T	G	G
5771	2590-89866	",GA"	M	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
5774	2590-89869	"YG,GA"	M	C	C	T	C	C	C	C	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
5781	2590-89655	"YB,YA"	M	C	C	T	C	C	C	A	A	C	T	A	A	G	G	C	C	C	C	G	G	G	G	G	G	C	C	T	G	G	G	T	T	G	G
5785	2590-89659	"YG,PA"	M	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	G	A	C	C	G	G	G	G	T	T	G	G
5881	2590-89887	"GO,YA"	M	C	C	C	C	C	C	A	A	T	T	G	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
5882	2590-89888	"RO,YA"	M	C	C	C	C	T	C	A	A	C	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
5884	2590-89890	"RP,BA"	M	C	C	T	C	C	C	A	A	T	T	A	A	A	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
5886	2590-89892	"GP,OA"	M	C	C	T	T	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
5893	2590-89899	"RR,OA"	M	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	T	G	G	A	A	C	C	T	G	G	G	T	T	G	G
5947	2590-89611	"GG,YA"	M	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	T	G	G	T	T	G	G
6009	2590-89932	"BK,BA"	M	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	G	A	C	C	T	G	G	G	T	T	G	G
6077	2590-90013	"YG,OA"	M	C	C	T	C	C	C	A	A	T	T	A	A	A	A	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6156	2360-81772	"WA,BO"	M	C	C	T	C	C	C	A	A	T	T	A	A	A	G	C	C	C	C	G	G	0	0	0	0	0	0	0	0	0	0	0	0	0	0
6166	2360-81781	"OR,RA"	M	C	C	C	C	C	C	C	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	G	A	C	C	G	G	G	G	T	T	G	G
6168	2360-81783	"OP,KA"	M	C	C	T	T	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6172	2360-81787	"GW,PA"	M	C	C	T	C	C	C	C	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6173	2360-81788	"WO,BA"	M	C	C	T	C	C	C	A	A	T	T	A	A	A	G	C	C	C	C	T	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6174	2360-81789	"KP,KA"	M	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6175	2360-81790	"GR,KA"	M	C	C	T	C	C	C	A	A	C	T	A	A	G	G	C	C	C	C	T	T	G	G	A	A	A	C	G	G	G	G	T	T	G	G
6183	2590-89609	"GB,PA"	M	C	C	T	T	C	C	A	A	T	T	A	A	A	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6184	2590-89610	"PW,GA"	M	C	C	T	T	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	T	G	G	G	C	T	G	G
6504	2391-68728	"KB,PA"	M	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	G	A	C	C	T	G	G	G	T	T	G	G
6514	2391-68734	"OK,YA"	M	C	C	T	C	C	C	C	A	T	T	A	A	A	G	C	C	C	C	G	G	G	G	G	A	C	C	T	G	G	G	T	T	G	G
6633	2391-68798	"KP,RA"	M	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6643	2640-70608	"KR,KA"	M	C	C	C	C	C	C	A	A	T	T	G	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6644	2640-70609	"KO,PA"	M	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6652	2640-70631	"OK,RA"	M	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	G	C	G	G	G	G	G	A	C	C	T	G	G	G	T	T	G	G
6505	2391-68724	",A"	U	C	C	T	C	C	C	A	A	T	T	G	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6506	2391-68725	",A"	U	C	C	C	C	C	C	C	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6507	2391-68726	",A"	U	C	C	T	C	C	C	C	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6510	2391-68730	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	A	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6511	2391-68731	",A"	U	C	C	C	C	C	C	C	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6512	2391-68732	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	A	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6513	2391-68733	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	A	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6515	2391-68740	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6516	2391-68741	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6517	2391-68742	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	T	T	G	G	T	T	G	G
6518	2391-68743	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6520	2391-68737	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	T	G	G	A	A	A	C	T	T	G	G	T	T	G	G
6521	2391-68738	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	T	G	G	A	A	C	C	T	T	G	G	T	T	G	G
6522	2391-68739	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	T	G	G	A	A	A	C	T	T	G	G	C	T	G	G
6527	2391-68748	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6529	2640-70610	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	G	A	C	C	T	G	G	G	T	T	G	G
6530	2640-70611	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6531	2640-70612	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6532	2640-70613	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6546	2391-68766	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6547	2391-68767	",A"	U	C	C	C	C	C	C	C	A	T	T	A	A	A	G	C	C	C	C	G	G	0	0	0	0	0	0	0	0	0	0	0	0	0	0
6548	2391-68768	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	0	0	G	G	T	T	G	G
6558	2391-68769	",A"	U	C	C	T	T	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	G	A	C	C	G	G	G	G	T	T	G	G
6559	2391-68770	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	A	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	A	G
6560	2391-68771	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	A	G
6561	2391-68772	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	G	G	C	C	G	G	G	G	T	T	A	G
6564	2391-68774	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	A	G
6565	2391-68775	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	A	G
6566	2391-68776	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	G	A	C	C	G	G	G	G	T	T	G	G
6567	2391-68777	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	G	A	C	C	G	G	G	G	T	T	G	G
6568	2391-68779	",A"	U	C	C	T	C	C	C	C	A	T	T	A	A	A	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6569	2391-68780	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	G	G	C	C	G	G	G	G	T	T	A	G
6570	2391-68781	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	A	G	C	C	C	C	G	G	G	G	G	A	C	C	T	G	G	G	T	T	G	G
6571	2391-68786	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6572	2391-68787	",A"	U	C	C	T	C	C	C	A	A	T	T	G	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6573	2391-68788	",A"	U	C	C	T	C	C	C	A	A	T	T	G	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6574	2391-68789	",A"	U	C	C	C	C	C	C	A	A	T	T	G	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6629	2391-68794	",A"	U	C	C	C	C	C	C	C	A	C	T	A	A	G	G	C	C	G	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6630	2391-68795	",A"	U	C	C	C	C	C	C	C	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	T	G	G	T	T	G	G
6631	2391-68796	",A"	U	C	C	T	C	C	C	C	A	C	T	A	A	G	G	C	C	G	C	T	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6632	2391-68797	",A"	U	C	C	C	C	C	C	A	A	C	T	A	A	G	G	C	C	G	C	T	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6635	2391-68800	",A"	U	C	C	T	T	C	C	C	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6636	2640-70601	",A"	U	C	C	T	T	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	T	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6637	2640-70602	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6638	2640-70603	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6646	2640-70617	",A"	U	C	C	T	T	C	C	A	A	T	T	A	A	G	G	C	C	G	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6647	2640-70618	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6648	2640-70619	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6703	2640-70624	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6704	2640-70625	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6705	2640-70626	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6706	2640-70627	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6711	2640-70632	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	G	A	C	C	G	G	G	G	T	T	G	G
6712	2640-70633	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	G	A	C	C	G	G	G	G	T	T	G	G
6713	2640-70634	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	G	A	C	C	G	G	G	G	T	T	G	G
6714	2640-70635	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	A	G	C	C	C	C	T	T	G	G	A	A	A	C	T	T	G	G	C	T	G	G
6715	2640-70636	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	T	G	G	A	A	C	C	T	T	G	G	C	T	G	G
6716	2640-70638	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	T	G	G	A	A	C	C	T	T	G	G	T	T	G	G
6717	2640-70639	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	T	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6718	2640-70640	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	T	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6719	2640-70641	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6720	2640-70642	",A"	U	C	C	C	C	C	C	A	A	T	T	G	A	G	G	C	C	C	C	T	T	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6721	2640-70643	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	A	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6722	2640-70644	",A"	U	C	C	T	C	T	T	A	A	T	T	A	A	A	A	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6723	2640-70645	",A"	U	C	C	T	C	T	C	A	A	T	T	A	A	A	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6724	2640-70646	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6725	2640-70647	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6726	2640-70648	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6727	2640-70649	",A"	U	C	C	T	T	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6739	2640-70658	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6740	2640-70659	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6741	2640-70660	",A"	U	C	C	T	C	C	C	C	A	T	T	G	A	G	G	C	C	C	C	T	G	G	G	G	A	C	C	T	G	G	G	T	T	G	G
6742	2640-70661	",A"	U	C	C	T	C	C	C	C	A	T	T	G	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6743	2640-70662	",A"	U	C	C	T	C	C	C	A	A	C	T	A	A	G	G	C	C	C	C	T	G	G	G	G	G	C	C	T	G	G	G	T	T	G	G
6744	2640-70663	",A"	U	C	C	T	T	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6745	2640-70664	",A"	U	C	C	T	T	C	C	A	A	C	T	A	A	G	G	C	C	C	C	G	G	G	G	G	A	C	C	G	G	G	G	T	T	G	G
6747	2640-70665	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6748	2640-70666	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6749	2640-70667	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	G	G	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6753	2640-70650	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6754	2640-70651	",A"	U	C	C	T	T	C	C	A	A	T	T	A	A	A	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6755	2640-70652	",A"	U	C	C	T	T	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6756	2640-70653	",A"	U	C	C	T	T	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6760	2640-70654	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6761	2640-70655	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6762	2640-70656	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6763	2640-70657	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6776	2640-70449	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6777	2640-70450	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6778	2640-70451	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6779	2640-70452	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6780	2640-70444	",A"	U	C	C	C	C	C	C	A	A	T	T	G	A	A	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	A	G
6781	2640-70445	",A"	U	C	C	C	C	C	C	A	A	T	T	G	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	A	G
6782	2640-70446	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6783	2640-70447	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6785	2640-70454	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	A	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6786	2640-70455	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	A	G
6787	2640-70456	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	G	A	C	C	G	G	G	G	T	T	G	G
6788	2640-70457	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	A	G
6828	2640-70668	",A"	U	C	C	T	T	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6829	2640-70669	",A"	U	C	C	T	T	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6830	2640-70670	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6831	2640-70671	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6832	2640-70672	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6833	2640-70673	",A"	U	C	C	T	T	C	C	A	A	T	T	G	A	A	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6837	2640-70677	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6838	2640-70678	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6839	2640-70679	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6840	2640-70680	",A"	U	C	C	C	C	C	C	C	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6841	2640-70681	",A"	U	C	C	C	C	C	C	C	A	C	T	A	A	G	G	C	C	G	C	T	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6842	2640-70682	",A"	U	C	C	C	C	C	C	C	A	C	T	A	A	G	G	C	C	G	C	T	G	G	G	A	A	C	C	T	G	G	G	C	T	G	G
6843	2640-70683	",A"	U	C	C	T	C	C	C	0	0	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	C	T	G	G
6847	2640-70700	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	A	G	C	C	C	C	G	G	G	G	A	A	C	C	T	T	G	G	T	T	G	G
6848	2640-70699	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	0	0	C	C	C	C	G	G	G	G	A	A	C	C	T	T	G	G	T	T	G	G
6849	2640-70698	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	A	G	C	C	C	C	G	G	G	G	A	A	C	C	T	T	G	G	T	T	G	G
6862	2391-68749	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6863	2391-68750	",A"	U	C	C	T	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6864	2391-68751	",A"	U	C	C	T	T	C	C	A	A	C	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6865	2391-68752	",A"	U	C	C	T	C	C	C	A	A	C	T	A	A	G	G	C	C	C	C	T	G	G	G	G	A	C	C	T	G	G	G	T	T	G	G
6866	2391-68753	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6867	2391-68754	",A"	U	C	C	T	C	C	C	A	A	T	T	G	A	G	G	C	C	C	C	T	G	G	G	G	A	C	C	G	G	G	G	T	T	G	G
6868	2391-68755	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6869	2391-68756	",A"	U	C	C	T	C	C	C	A	A	T	T	G	A	G	G	C	C	C	C	G	G	G	G	G	A	C	C	T	G	G	G	T	T	G	G
6870	2391-68757	",A"	U	C	C	C	C	C	C	A	A	T	T	G	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6871	2391-68758	",A"	U	C	C	T	T	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	G	A	C	C	G	G	G	G	T	T	G	G
6872	2391-68759	",A"	U	C	C	T	T	C	C	C	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	G	A	C	C	G	G	G	G	C	T	G	G
6873	died-died	UB	U	C	C	T	T	C	C	C	A	T	T	A	A	A	G	C	C	C	C	G	G	G	G	G	A	C	C	G	G	G	G	C	T	A	G
6874	2391-68761	",A"	U	C	C	T	T	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	G	A	C	C	T	G	G	G	C	T	G	G
6875	2391-68760	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	G	G	G	G	A	A	C	C	T	G	G	G	T	T	G	G
6876	2391-68762	",A"	U	C	C	C	C	C	C	A	A	T	T	A	A	G	G	C	C	C	C	T	G	G	G	A	A	C	C	G	G	G	G	T	T	G	G
6877	2391-68763	",A"	U	C	C	C	C	0	0	A	A	0	0	0	0	0	0	0	0	C	C	T	T	G	G	G	G	C	C	T	G	G	G	C	T	G	G
6878	2391-68782	",A"	U	C	C	T	T	C	C	A	A	C	C	A	A	G	G	C	C	C	C	G	G	G	G	G	G	C	C	G	G	G	G	T	T	G	G
6879	2391-68783	",A"	U	C	C	T	C	C	C	A	A	C	T	A	A	G	G	C	C	C	C	G	G	G	G	G	A	C	C	T	G	G	G	T	T	G	G
6574A	2391-68785	",A"	U	C	C	C	C	C	C	A	A	C	T	A	A	A	G	C	C	C	C	G	G	G	G	G	A	C	C	G	G	G	G	T	T	G	G
