BW	USFWS	CC	Sex	comp60197_c0p3264a	comp60197_c0p3264b	comp58472_c0p7700a	comp58472_c0p7700b	comp53540_c0p271a	comp53540_c0p271b	comp51186_c0p1041a	comp51186_c0p1041b	comp50724_c0p226a	comp50724_c0p226b	comp59873_c0p315a	comp59873_c0p315b	comp57805_c0p1026a	comp57805_c0p1026b
5152	2510-06934	"GR,GA"	F	C	C	C	C	A	A	C	C	C	C	T	G	G	G
5712	2391-68711	"GW,YA"	F	C	C	T	C	G	A	C	C	C	C	G	G	G	G
5821	2391-68721	"KB,KA"	F	C	C	C	C	A	A	C	C	C	C	G	G	G	G
6080	2590-90014	"OR,PA"	F	C	C	T	C	A	A	C	C	C	C	G	G	G	G
6167	2360-81782	"RR,PA"	F	C	C	T	C	G	A	C	C	C	C	T	G	G	G
6192	2391-68720	"GW,PA"	F	C	C	T	C	A	A	C	C	C	C	G	G	G	G
6546	2391-68766	"BG,AG"	F	C	C	C	C	A	A	C	C	C	C	G	G	G	G
6563	2391-68778	"KB,YA"	F	C	C	C	C	A	A	C	C	C	C	G	G	G	G
6746	2640-70637	"KB,OA"	F	C	C	C	C	A	A	C	C	C	C	G	G	G	G
6900	2640-70479	"KB,AR"	F	C	C	T	T	A	A	C	C	C	C	G	G	G	G
6902	2640-70481	"YP,YA"	F	C	C	T	C	A	A	C	C	C	C	G	G	G	G
6908	2640-70553	"RK,YA"	F	C	C	T	C	A	A	C	C	C	C	T	G	G	G
6940	2660-47301	"BY,KA"	F	C	C	T	C	A	A	C	C	C	C	T	G	G	G
7032	2660-47343	"RW,RA"	F	0	0	C	C	0	0	C	C	0	0	T	T	G	G
7036	2660-47347	"PR,AK"	F	C	C	C	C	A	A	C	C	C	C	T	G	G	G
7037	2660-47348	"GW,AW"	F	C	C	C	C	A	A	C	C	C	C	T	T	G	G
7047	2660-47357	"WO,AG"	F	C	C	C	C	A	A	C	C	C	C	T	G	G	G
7048	2660-47358	"OY,AK"	F	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7053	2640-70482	"BW,AR"	F	C	C	C	C	G	A	C	C	C	C	T	G	G	G
7054	2640-70483	"WB,AB"	F	C	C	C	C	A	A	C	C	C	C	T	G	G	G
7057	2640-70487	"YR,AY"	F	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7058	2640-70488	"GB,AB"	F	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7062	2640-70477	"RG,AK"	F	C	C	T	C	A	A	C	C	C	C	T	G	G	G
7072	2660-47702	"BB,RA"	F	C	C	C	C	A	A	T	C	C	C	G	G	G	G
7073	2660-47703	"PP,AW"	F	C	C	T	T	A	A	T	C	C	C	T	T	G	G
7076	2660-47714	"OK,AB"	F	C	C	T	T	A	A	C	C	C	C	G	G	G	G
7077	2660-47715	"WP,AR"	F	C	C	T	T	A	A	C	C	C	C	T	G	G	G
7122	2660-47727	"GG,AP"	F	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7123	2660-47728	"WK,AG"	F	C	C	C	C	G	A	C	C	C	C	T	G	G	G
7124	2660-47729	"KP,AW"	F	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7125	2660-47730	"PY,AP"	F	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7178	2660-47735	"OP,AB"	F	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7185	2660-47740	"YP,PA"	F	C	C	T	T	G	A	C	C	C	C	T	G	G	G
7189	2660-47744	"WR,AO"	F	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7192	2660-47747	"GY,AR"	F	C	C	T	C	G	A	C	C	C	C	G	G	G	G
7197	2660-47752	"KY,AR"	F	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7198	2660-47753	"BY,AB"	F	C	C	C	C	A	A	C	C	C	C	T	T	G	G
7202	2660-47772	"BW,AG"	F	C	C	T	C	A	A	C	C	C	C	T	T	G	G
7215	2660-47766	"YW,AG"	F	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7216	2660-47767	"PO,AG"	F	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7297	2660-47800	"GO,AP"	F	C	C	C	C	A	A	C	C	C	C	T	T	G	G
7356	2660-47625	"RW,AO"	F	C	C	C	C	A	A	C	C	C	C	G	G	G	G
5121	2510-06902	"PB,WA"	M	C	C	T	T	A	A	C	C	C	C	G	G	G	G
5532	2510-43995	"GR,OA"	M	C	C	C	C	A	A	C	C	C	C	G	G	G	G
5616	2510-43878	"YG,RA"	M	C	C	T	C	A	A	C	C	G	C	T	G	G	G
5947	2590-89611	"GG,YA"	M	C	C	T	C	A	A	C	C	C	C	G	G	G	G
6077	2590-90013	"YG,OA"	M	C	C	T	C	A	A	C	C	C	C	G	G	G	G
6881	2640-70464	"KP,BA"	M	C	C	C	C	A	A	C	C	C	C	G	G	G	G
6882	2640-70465	"OK,PA"	M	C	C	T	C	A	A	C	C	C	C	G	G	G	G
6883	2640-70466	"KP,GA"	M	C	C	T	C	A	A	C	C	C	C	G	G	G	G
6884	2640-70467	"WW,BA"	M	C	C	T	C	A	A	C	C	C	C	G	G	G	G
6885	2640-70468	"PB,GA"	M	C	C	T	C	A	A	C	C	C	C	T	G	G	G
6886	2640-70469	"RK,KA"	M	C	C	C	C	A	A	C	C	C	C	G	G	G	G
6887	2640-70470	"GR,AB"	M	C	C	C	C	A	A	C	C	C	C	G	G	G	G
6888	2640-70471	"WG,AO"	M	C	C	T	C	A	A	C	C	C	C	G	G	G	G
6889	2640-70472	"WB,AR"	M	C	C	T	T	A	A	C	C	C	C	0	0	T	G
6892	2640-70473	"PY,AY"	M	C	C	C	C	A	A	C	C	C	C	T	G	G	G
6893	2640-70474	"KW,AY"	M	C	C	C	C	A	A	C	C	C	C	G	G	G	G
6894	2640-70475	"GK,AO"	M	C	C	C	C	A	A	C	C	C	C	G	G	G	G
6895	2640-70476	"WP,AB"	M	C	C	C	C	A	A	C	C	C	C	G	G	G	G
6896	2640-70461	"BW,YA"	M	C	C	C	C	A	A	C	C	C	C	T	G	G	G
6899	2640-70478	"YO,AG"	M	C	C	C	C	A	A	C	C	C	C	G	G	G	G
6932	2640-70690	"OY,OA"	M	C	C	C	C	A	A	C	C	C	C	T	G	G	G
6933	2640-70689	"WG,BA"	M	C	C	T	C	G	A	C	C	C	C	G	G	G	G
6934	2640-70688	"YO,BA"	M	C	C	C	C	A	A	C	C	C	C	T	G	G	G
6935	2640-70687	"YW,WA"	M	C	C	C	C	A	A	C	C	C	C	G	G	G	G
6937	2640-70685	"RY,KA"	M	C	C	T	C	A	A	C	C	C	C	G	G	G	G
6938	2640-70486	"WB,AO"	M	C	C	T	C	G	A	C	C	C	C	T	G	G	G
6939	2640-70684	"OY,KA"	M	C	C	T	C	A	A	C	C	C	C	G	G	G	G
6941	2660-47302	"YR,WA"	M	C	C	T	C	A	A	C	C	C	C	G	G	G	G
6942	2660-47303	"WG,RA"	M	C	C	C	C	A	A	C	C	C	C	G	G	G	G
6943	2660-47304	"YK,BA"	M	C	C	T	T	A	A	C	C	C	C	T	G	G	G
6944	2660-47305	"YR,KA"	M	C	C	T	C	A	A	C	C	C	C	T	G	G	G
6962	2660-47323	"KP,PA"	M	C	C	T	C	A	A	C	C	C	C	T	T	G	G
6963	2660-47324	"GK,PA"	M	C	C	C	C	A	A	C	C	C	C	G	G	G	G
6964	2660-47325	"YP,WA"	M	C	C	T	C	A	A	C	C	C	C	G	G	G	G
6965	2660-47326	"PG,OA"	M	C	C	T	T	A	A	C	C	C	C	G	G	G	G
6967	2660-47328	"OB,AW"	M	C	C	C	C	A	A	C	C	C	C	T	G	G	G
6968	2660-47329	"PB,OA"	M	C	C	T	C	A	A	C	C	C	C	G	G	G	G
6971	2660-47332	"RB,AK"	M	C	C	C	C	G	A	C	C	C	C	G	G	G	G
6972	2660-47333	"OP,AO"	M	C	C	T	C	A	A	C	C	C	C	0	0	G	G
6973	2660-47334	"BY,AP"	M	C	C	T	C	A	A	C	C	C	C	T	G	G	G
6974	2660-47335	"GW,AB"	M	C	C	C	C	G	A	C	C	C	C	G	G	G	G
6975	2660-47336	"OK,AW"	M	C	C	C	C	A	A	C	C	C	C	G	G	G	G
6976	2660-47337	"GP,AK"	M	C	C	T	C	A	A	C	C	C	C	T	G	G	G
6978	2660-47402	"PK,RA"	M	C	C	C	C	A	A	C	C	C	C	G	G	G	G
6979	2660-47403	"RK,PA"	M	C	C	T	T	A	A	C	C	C	C	T	G	G	G
6980	2660-47404	"OY,PA"	M	C	C	T	C	A	A	C	C	C	C	T	G	G	G
6981	2660-47405	"RR,AR"	M	C	C	C	C	A	A	C	C	C	C	G	G	G	G
6982	2660-47406	"GG,AG"	M	C	C	C	C	A	A	C	C	C	C	G	G	G	G
6983	2660-47407	"OO,AO"	M	C	C	C	C	A	A	C	C	C	C	T	G	G	G
6984	2660-47408	"KK,AO"	M	C	C	C	C	A	A	C	C	C	C	T	G	G	G
6985	2660-47409	"KG,AG"	M	C	C	C	C	A	A	C	C	C	C	G	G	G	G
6986	2660-47410	"YK,AG"	M	C	C	T	C	A	A	C	C	C	C	G	G	G	G
6987	2660-47411	"GR,AY"	M	C	C	T	T	G	A	C	C	C	C	G	G	G	G
7028	2660-47339	"KR,AB"	M	C	C	T	C	A	A	C	C	C	C	T	G	G	G
7030	2660-47341	"OY,RA"	M	C	C	T	C	A	A	C	C	C	C	T	G	G	G
7031	2660-47342	"OB,BA"	M	C	C	T	C	A	A	C	C	C	C	T	G	G	G
7033	2660-47344	"PR,KA"	M	C	C	C	C	A	A	C	C	C	C	T	G	G	G
7044	2660-47354	"WO,AR"	M	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7045	2660-47355	"KO,AB"	M	0	0	C	C	A	A	C	C	C	C	T	G	G	G
7059	2640-70489	"RG,PA"	M	C	C	T	T	A	A	C	C	C	C	T	T	G	G
7061	2640-70491	"KK,AK"	M	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7074	2660-47704	"WW,AK"	M	C	C	C	C	A	A	C	C	C	C	T	G	G	G
7075	2660-47705	"OG,OA"	M	C	C	C	C	A	A	C	C	C	C	T	G	G	G
7094	2660-47380	"GY,AK"	M	C	C	C	C	G	A	C	C	C	C	G	G	G	G
6815	2660-47550	",A"	U	C	C	C	C	A	A	C	C	C	C	T	G	G	G
6816	2660-47551	",A"	U	C	C	C	C	A	A	C	C	C	C	T	G	G	G
6817	2660-47552	",A"	U	C	C	C	C	A	A	C	C	C	C	T	G	G	G
6818	2660-47553	",A"	U	C	C	T	C	A	A	C	C	C	C	T	G	G	G
6992	2640-70759	",A"	U	C	C	T	C	A	A	C	C	C	C	T	G	G	G
6993	2640-70760	",A"	U	C	C	T	C	A	A	C	C	C	C	T	G	G	G
6994	2640-70761	",A"	U	C	C	T	C	A	A	C	C	C	C	T	G	G	G
6995	2640-70762	",A"	U	C	C	C	C	A	A	C	C	C	C	T	G	G	G
7063	2640-70492	",A"	U	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7064	2640-70493	",A"	U	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7065	2640-70494	",A"	U	C	C	T	C	G	G	C	C	C	C	T	G	G	G
7066	2640-70495	",A"	U	C	C	T	C	G	A	C	C	C	C	T	G	G	G
7067	2640-70496	",A"	U	C	C	C	C	A	A	C	C	C	C	T	G	G	G
7069	2640-70498	",A"	U	C	C	C	C	A	A	C	C	C	C	T	T	G	G
7070	2640-70499	",A"	U	C	C	C	C	A	A	C	C	C	C	T	G	0	0
7095	2660-47381	",A"	U	C	C	C	C	A	A	C	C	C	C	T	T	G	G
7096	2660-47382	",A"	U	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7097	2660-47383	",A"	U	C	C	T	C	G	A	C	C	C	C	G	G	G	G
7098	2660-47384	",A"	U	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7103	2660-47706	",A"	U	C	C	C	C	A	A	C	C	C	C	G	G	0	0
7104	2660-47707	",A"	U	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7105	2660-47708	",A"	U	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7106	2660-47709	",A"	U	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7111	2660-47716	",A"	U	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7112	2660-47717	",A"	U	C	C	T	C	A	A	C	C	C	C	T	G	G	G
7113	2660-47718	",A"	U	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7114	2660-47719	",A"	U	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7115	2660-47720	",A"	U	C	C	T	C	A	A	C	C	C	C	T	G	G	G
7116	2660-47721	",A"	U	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7117	2660-47722	",A"	U	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7118	2660-47723	",A"	U	C	C	T	C	A	A	C	C	C	C	T	G	G	G
7119	2660-47724	",A"	U	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7120	2660-47725	",A"	U	C	C	T	C	A	A	C	C	C	C	T	G	G	G
7121	2660-47726	",A"	U	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7163	2660-47613	",A"	U	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7164	2660-47612	",A"	U	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7165	2660-47611	",A"	U	C	C	C	C	A	A	C	C	C	C	T	T	G	G
7186	2660-47741	",A"	U	C	C	C	C	A	A	C	C	C	C	T	G	G	G
7187	2660-47742	",A"	U	C	C	T	T	A	A	C	C	C	C	T	G	G	G
7188	2660-47743	",A"	U	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7190	2660-47745	",A"	U	C	C	C	C	A	A	C	C	C	C	T	G	G	G
7193	2660-47748	",A"	U	C	C	C	C	A	A	C	C	C	C	T	G	G	G
7194	2660-47749	",A"	U	C	C	C	C	A	A	C	C	C	C	T	T	G	G
7195	2660-47750	",A"	U	C	C	C	C	A	A	C	C	C	C	T	T	G	G
7196	2660-47751	",A"	U	C	C	C	C	A	A	C	C	C	C	T	T	G	G
7200	2660-47755	",A"	U	C	C	T	T	A	A	C	C	C	C	T	G	G	G
7201	2660-47756	",A"	U	C	C	T	T	A	A	C	C	C	C	G	G	G	G
7209	2660-47760	",A"	U	C	C	C	C	A	A	C	C	C	C	T	G	G	G
7210	2664-47761	",A"	U	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7211	2660-47762	",A"	U	C	C	C	C	A	A	C	C	C	C	T	G	G	G
7213	2660-47764	",A"	U	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7214	2660-47765	",A"	U	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7221	2660-47773	",A"	U	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7222	2660-47774	",A"	U	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7223	2660-47775	",A"	U	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7224	2660-47776	",A"	U	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7225	2660-47777	",A"	U	C	C	C	C	A	A	C	C	C	C	T	G	G	G
7226	2660-47778	",A"	U	C	C	C	C	A	A	C	C	C	C	T	G	G	G
7227	2660-47779	",A"	U	C	C	T	C	A	A	C	C	C	C	T	G	G	G
7282	2660-47784	",A"	U	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7284	2660-47786	",A"	U	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7285	2660-47787	",A"	U	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7286	2660-47789	",A"	U	C	C	T	C	G	A	C	C	C	C	G	G	G	G
7287	2660-47790	",A"	U	C	C	T	C	G	A	C	C	C	C	G	G	G	G
7288	2660-47791	",A"	U	C	C	T	C	G	A	C	C	C	C	G	G	G	G
7289	2660-47792	",A"	U	C	C	C	C	G	A	C	C	C	C	G	G	G	G
7290	2660-47793	",A"	U	C	C	T	C	G	A	C	C	C	C	G	G	G	G
7291	2660-47794	",A"	U	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7292	2660-77795	",A"	U	C	C	C	C	A	A	C	C	C	C	T	G	G	G
7293	2660-47796	",A"	U	C	C	C	C	A	A	C	C	C	C	T	T	G	G
7294	2660-47797	",A"	U	C	C	C	C	A	A	C	C	C	C	T	G	G	G
7295	2660-47798	",A"	U	C	C	C	C	A	A	C	C	C	C	T	G	G	G
7296	2660-47799	",A"	U	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7298	2640-70721	",A"	U	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7306	2640-70745	",A"	U	C	C	T	C	A	A	C	C	C	C	0	0	G	G
7315	2640-70746	",A"	U	C	C	T	C	A	A	C	C	C	C	T	G	G	G
7316	2640-70747	",A"	U	C	C	C	C	A	A	C	C	C	C	T	G	G	G
7317	2640-70748	",A"	U	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7319	2640-70750	",A"	U	C	C	T	C	A	A	C	C	C	C	T	G	G	G
7320	2640-70751	",A"	U	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7321	2640-70752	",A"	U	C	C	T	C	A	A	C	C	C	C	0	0	G	G
7331	2640-70707	",A"	U	C	C	T	C	G	A	C	C	C	C	G	G	G	G
7332	2640-70708	",A"	U	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7334	2640-70705	",A"	U	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7335	2640-70709	",A"	U	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7336	2640-70710	",A"	U	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7337	2640-70711	",A"	U	C	C	C	C	A	A	C	C	C	C	T	G	G	G
7342	2640-70713	",A"	U	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7343	2640-70714	",A"	U	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7344	2640-70715	",A"	U	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7347	2640-70780	",A"	U	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7348	2640-70781	",A"	U	C	C	C	C	A	A	C	C	C	C	T	G	G	G
7349	2640-70782	",A"	U	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7353	2660-47622	",A"	U	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7354	2660-47623	",A"	U	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7355	2660-47624	",A"	U	C	C	T	C	A	A	C	C	C	C	G	G	G	G
7392	2640-70722	",A"	U	C	C	T	C	0	0	C	C	0	0	0	0	G	G
7394	2640-70724	",A"	U	C	C	C	C	A	A	C	C	C	C	G	G	G	G
7395	2640-70729	",A"	U	C	C	T	C	A	A	C	C	0	0	G	G	G	G
7396	2640-70730	",A"	U	C	C	T	T	A	A	C	C	C	C	T	T	G	G
7397	2640-70731	",A"	U	C	C	T	C	A	A	C	C	C	C	T	T	G	G
7398	2640-70732	",A"	U	C	C	T	T	A	A	C	C	C	C	T	T	G	G
7207a	2660-47757	",A"	U	C	C	T	C	A	A	C	C	C	C	T	T	G	G
7207b	2660-47758	",A"	U	C	C	C	C	G	A	C	C	C	C	G	G	G	G
