BW	USFWS	CC	Sex	comp55080_c0p843a	comp55080_c0p843b	comp49767_c0p370a	comp49767_c0p370b	comp58472_c0p7700a	comp58472_c0p7700b	comp44862_c0p284a	comp44862_c0p284b	comp59005_c1p641a	comp59005_c1p641b	comp55627_c0p632a	comp55627_c0p632b	comp46966_c0p556a	comp46966_c0p556b	comp45825_c0p1847a	comp45825_c0p1847b	comp48635_c0p1803a	comp48635_c0p1803b	comp60564_c1p1805a	comp60564_c1p1805b	comp50643_c0p1109a	comp50643_c0p1109b	comp45504_c1p366a	comp45504_c1p366b	comp53540_c0p271a	comp53540_c0p271b	comp58959_c0p5930a	comp58959_c0p5930b	comp59318_c0p3670a	comp59318_c0p3670b	comp60427_c0p11420a	comp60427_c0p11420b	comp57387_c0p2731a	comp57387_c0p2731b	comp50724_c0p226a	comp50724_c0p226b	comp55166_c0p1272a	comp55166_c0p1272b	comp50630_c0p1295a	comp50630_c0p1295b	comp31492_c0p448a	comp31492_c0p448b	comp48790_c0p897a	comp48790_c0p897b	comp59994_c0p2735a	comp59994_c0p2735b	comp59492_c0p2541a	comp59492_c0p2541b	comp59807_c0p5878a	comp59807_c0p5878b	comp56056_c1p2798a	comp56056_c1p2798b	comp58715_c1p994a	comp58715_c1p994b	comp53804_c0p1511a	comp53804_c0p1511b	comp59546_c0p381a	comp59546_c0p381b	comp60213_c0p1167a	comp60213_c0p1167b	comp58360_c0p3731a	comp58360_c0p3731b	comp57879_c0p483a	comp57879_c0p483b	comp55792_c0p731a	comp55792_c0p731b	comp60599_c0p2318a	comp60599_c0p2318b	comp59632_c0p323a	comp59632_c0p323b	comp59873_c0p315a	comp59873_c0p315b	comp58313_c0p1035a	comp58313_c0p1035b	comp56538_c0p1585a	comp56538_c0p1585b	comp57537_c0p421a	comp57537_c0p421b	comp55191_c0p1958a	comp55191_c0p1958b	comp57535_c0p288a	comp57535_c0p288b	comp55583_c0p794a	comp55583_c0p794b	comp52073_c0p160a	comp52073_c0p160b	comp56111_c0p1423a	comp56111_c0p1423b	comp55295_c0p294a	comp55295_c0p294b	comp56634_c0p2659a	comp56634_c0p2659b	comp50747_c0p634a	comp50747_c0p634b	comp48171_c0p271a	comp48171_c0p271b	comp59313_c0p2620a	comp59313_c0p2620b	comp59830_c0p2110a	comp59830_c0p2110b	comp53621_c0p1622a	comp53621_c0p1622b	comp42120_c0p491a	comp42120_c0p491b	comp59882_c0p7521a	comp59882_c0p7521b	comp54470_c0p1060a	comp54470_c0p1060b	comp53153_c0p885a	comp53153_c0p885b	comp60344_c0p298a	comp60344_c0p298b	comp59461_c0p324a	comp59461_c0p324b	comp59309_c0p413a	comp59309_c0p413b	comp54880_c0p2026a	comp54880_c0p2026b	comp58706_c1p1800a	comp58706_c1p1800b	comp57268_c1p1518a	comp57268_c1p1518b	comp50118_c0p661a	comp50118_c0p661b	comp60420_c0p239a	comp60420_c0p239b	comp54741_c0p1260a	comp54741_c0p1260b	comp54235_c0p344a	comp54235_c0p344b	comp53013_c0p1802a	comp53013_c0p1802b	comp50297_c0p2702a	comp50297_c0p2702b	comp56862_c0p3443a	comp56862_c0p3443b	comp59812_c0p1991a	comp59812_c0p1991b	comp53679_c0p197a	comp53679_c0p197b	comp50273_c0p643a	comp50273_c0p643b	comp60427_c0p5207a	comp60427_c0p5207b	comp59924_c0p3905a	comp59924_c0p3905b	comp51434_c0p669a	comp51434_c0p669b	comp56940_c1p287a	comp56940_c1p287b	comp54714_c0p1804a	comp54714_c0p1804b	comp59857_c0p210a	comp59857_c0p210b
5152	2510-06934	"GR,GA"	F	A	A	C	C	C	C	C	C	T	T	A	A	C	C	A	A	C	C	G	A	T	T	T	T	A	A	G	C	G	G	G	G	T	T	C	C	A	A	A	T	T	C	T	T	G	G	A	A	G	G	C	C	T	T	T	T	T	C	C	C	A	A	T	T	C	C	C	C	T	T	T	G	A	A	G	G	G	T	C	C	G	A	C	T	C	C	T	C	A	A	T	T	G	G	G	G	T	T	A	G	G	G	C	T	T	T	T	G	G	G	C	C	G	G	C	T	G	G	C	C	T	C	C	C	C	C	T	T	A	A	A	A	G	G	G	G	A	A	A	A	C	C	G	G	C	C	G	G	0	0	C	C	T	T
5712	2391-68711	"GW,YA"	F	G	G	C	C	T	C	T	T	T	T	A	A	C	C	A	A	C	C	A	A	T	T	T	T	G	A	C	C	G	G	G	G	0	0	C	C	G	G	T	T	C	C	T	T	G	G	T	A	G	G	C	C	T	T	T	T	T	C	T	T	C	C	T	T	G	C	C	C	T	T	G	G	A	A	G	G	T	T	T	C	G	G	T	T	C	C	C	C	A	A	T	T	T	G	A	A	A	A	G	G	G	G	C	T	T	T	T	T	G	G	C	C	C	C	T	T	G	G	C	C	C	C	C	C	0	0	A	A	A	A	G	G	G	G	G	G	A	A	A	A	C	C	G	G	C	C	A	G	C	C	T	C	T	T
5821	2391-68721	"KB,KA"	F	0	0	C	C	C	C	T	T	C	T	A	A	C	C	A	A	T	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	A	A	T	T	C	C	T	T	G	G	T	A	G	G	0	0	T	T	C	T	C	C	C	T	A	A	T	T	C	C	C	C	T	T	G	G	A	A	G	G	G	T	T	T	G	A	T	T	C	C	0	0	G	A	T	T	0	0	G	G	A	T	G	G	A	A	C	T	T	T	G	G	A	G	A	A	G	G	T	T	A	G	C	C	C	C	A	C	0	0	T	T	A	A	A	A	G	G	G	G	G	A	A	A	C	C	G	G	T	C	G	G	C	G	T	C	T	T
6080	2590-90014	"OR,PA"	F	A	G	C	C	T	C	C	T	T	T	A	A	C	C	A	A	T	T	G	G	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	G	A	A	T	T	C	T	T	G	G	A	A	G	G	C	C	T	T	C	C	T	T	T	T	C	C	T	T	G	G	C	C	T	T	G	G	A	A	G	G	G	G	C	C	G	A	0	0	T	C	C	C	A	A	T	T	G	G	A	G	A	A	G	G	G	G	C	T	C	T	T	G	A	A	C	C	G	G	C	T	G	G	C	C	C	C	C	C	0	0	A	A	A	A	A	A	G	G	G	G	G	A	G	A	C	C	G	G	C	C	A	G	C	C	T	C	T	T
6167	2360-81782	"RR,PA"	F	A	A	G	C	T	C	C	T	C	T	A	A	C	C	A	A	C	C	A	A	T	T	T	T	G	A	G	C	C	C	G	G	T	T	C	C	G	G	A	T	T	C	T	T	A	G	T	A	G	G	T	C	T	T	C	T	C	C	T	T	C	C	T	T	C	C	C	C	T	T	T	G	A	A	G	G	G	G	C	C	G	A	T	T	C	C	C	C	A	A	T	T	G	G	G	G	A	T	A	G	G	G	T	T	C	C	G	G	A	G	0	0	C	C	T	T	G	G	G	C	C	C	C	C	T	T	T	T	A	A	G	G	G	G	G	G	G	A	A	A	C	C	G	G	C	C	G	G	C	C	T	T	T	T
6192	2391-68720	"GW,PA"	F	G	G	C	C	T	C	C	C	T	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	0	0	A	T	C	C	T	T	A	G	A	A	G	G	C	C	T	T	T	T	T	C	T	T	C	C	T	T	G	G	C	C	T	T	G	G	A	A	G	G	G	T	C	C	A	A	T	T	C	C	C	C	A	A	T	T	G	G	G	G	T	T	G	G	G	G	T	T	T	T	T	G	A	G	C	C	G	G	T	T	G	G	C	C	C	C	A	C	C	C	A	A	A	A	A	A	G	G	G	G	G	A	A	A	C	C	G	G	C	C	G	G	C	G	C	C	T	T
6546	2391-68766	"BG,AG"	F	A	A	G	C	C	C	C	T	C	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	G	A	A	A	T	C	T	T	A	G	A	A	G	G	0	0	T	T	T	T	C	C	C	C	C	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	G	T	C	C	G	A	C	T	C	C	T	T	A	A	T	T	0	0	G	G	T	T	A	G	G	G	C	C	C	C	T	G	G	G	A	A	C	G	C	C	G	G	C	C	C	C	A	C	0	0	T	T	A	A	A	A	G	G	G	G	A	A	A	A	C	C	G	G	C	C	G	G	G	G	C	C	T	T
6563	2391-68778	"KB,YA"	F	G	G	G	C	C	C	C	T	C	T	A	A	C	C	A	A	C	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	G	G	A	T	C	C	T	T	G	G	T	A	G	G	0	0	T	T	T	T	C	C	T	T	C	C	T	T	G	G	C	C	T	T	G	G	A	A	G	G	G	T	C	C	A	A	T	T	C	C	T	T	A	A	C	T	0	0	G	G	A	A	G	G	G	G	T	T	T	T	G	G	A	G	0	0	G	G	C	C	A	G	G	C	C	C	C	C	T	T	T	T	A	A	A	A	G	G	G	G	A	A	G	G	T	C	G	G	T	C	G	G	0	0	C	C	T	T
6746	2640-70637	"KB,OA"	F	A	A	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	G	C	G	G	G	G	T	T	C	C	A	A	A	A	C	C	T	T	G	G	T	A	G	G	C	C	A	T	T	T	C	C	C	T	C	C	T	T	G	G	C	C	T	T	G	G	G	A	G	G	T	T	0	0	A	A	T	T	C	C	C	C	A	A	T	T	G	G	G	G	A	A	A	G	G	G	T	T	T	T	G	G	A	G	C	C	G	G	T	T	G	G	C	C	C	C	C	C	C	C	T	T	A	A	A	A	G	G	G	G	A	A	A	A	C	C	A	G	T	C	G	G	0	0	C	C	T	T
6900	2640-70479	"KB,AR"	F	A	G	0	0	T	T	C	C	T	T	A	A	C	C	A	A	C	T	A	A	0	0	T	T	A	A	C	C	G	G	G	G	0	0	C	C	0	0	T	T	T	C	T	T	G	G	A	A	G	G	0	0	T	T	C	T	0	0	T	T	A	A	T	T	C	C	C	C	T	T	G	G	A	A	G	G	G	T	C	C	A	A	C	T	C	C	T	C	A	A	T	T	G	G	G	G	T	T	G	G	G	G	T	T	T	T	T	G	G	G	C	C	G	G	C	T	G	G	C	C	C	C	C	C	C	C	T	T	A	A	A	A	G	G	G	G	A	A	A	A	T	C	G	G	C	C	G	G	G	G	T	C	T	T
6902	2640-70481	"YP,YA"	F	G	G	C	C	T	C	T	T	C	C	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	A	G	0	0	C	C	0	0	A	T	C	C	T	T	G	G	A	A	A	G	C	C	0	0	T	T	C	C	T	T	C	C	T	T	G	C	C	C	T	T	G	G	A	A	G	G	G	T	C	C	G	A	C	T	C	C	T	T	A	A	C	T	G	G	G	G	A	T	G	G	G	G	C	T	C	T	T	G	G	G	C	C	G	G	T	T	G	G	C	C	C	C	C	C	C	C	T	T	A	A	A	A	G	G	G	G	A	A	A	A	C	C	G	G	C	C	A	G	G	G	C	C	T	T
6908	2640-70553	"RK,YA"	F	A	G	G	C	T	C	C	T	T	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	A	A	T	T	C	C	G	G	T	T	T	C	T	T	G	G	A	A	A	G	C	C	T	T	C	T	C	C	C	T	C	C	T	T	G	C	C	C	T	T	T	G	A	A	T	G	G	G	C	C	A	A	T	T	C	C	T	T	A	A	T	T	G	G	G	G	T	T	G	G	A	A	C	T	T	T	T	G	A	G	C	C	C	G	0	0	G	G	C	C	C	C	C	C	0	0	0	0	A	A	A	A	G	G	G	G	G	A	A	A	C	C	G	G	T	C	G	G	0	0	C	C	T	T
6940	2660-47301	"BY,KA"	F	A	G	C	C	T	C	T	T	C	T	A	A	C	C	A	A	C	T	G	A	T	T	T	T	A	A	C	C	G	G	A	G	0	0	C	C	A	A	A	T	C	C	T	T	G	G	A	A	G	G	T	C	0	0	C	C	C	C	C	T	C	C	T	T	C	C	C	C	G	T	T	G	A	A	G	G	T	T	C	C	G	G	T	T	T	T	C	C	A	A	C	T	G	G	G	G	A	T	G	G	G	G	T	T	C	C	G	G	G	G	C	C	G	G	T	T	G	G	C	C	C	C	C	C	C	C	T	T	A	A	A	A	G	G	G	G	A	A	G	A	T	C	G	G	C	C	A	G	C	C	T	C	T	T
7032	2660-47343	"RW,RA"	F	0	0	0	0	C	C	0	0	T	T	0	0	0	0	0	0	0	0	0	0	0	0	T	T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	A	T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	T	T	A	A	0	0	0	0	T	T	A	A	0	0	C	C	C	C	A	A	T	T	0	0	G	G	A	T	G	G	G	G	C	T	T	T	G	G	G	G	C	C	G	G	C	T	G	G	C	C	C	C	C	C	C	C	0	0	A	A	A	A	G	G	G	G	A	A	A	A	T	C	G	G	C	C	A	G	C	C	C	C	T	T
7036	2660-47347	"PR,AK"	F	A	G	C	C	C	C	C	C	T	T	A	A	C	C	C	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	A	G	0	0	C	C	A	A	A	A	T	C	T	T	G	G	T	T	G	G	C	C	T	T	T	T	T	C	C	T	C	C	T	T	C	C	C	C	T	T	T	G	A	A	G	G	G	T	C	C	G	G	C	T	C	C	C	C	A	A	T	T	0	0	G	G	A	T	G	G	G	G	C	T	T	T	T	G	G	G	0	0	G	G	T	T	G	G	C	C	C	C	C	C	C	C	A	A	A	A	G	G	G	G	G	G	G	G	G	A	0	0	G	G	0	0	G	G	C	C	T	C	T	T
7037	2660-47348	"GW,AW"	F	G	G	C	C	C	C	C	C	C	T	A	A	C	C	A	A	T	T	G	G	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	G	A	A	T	C	C	T	T	G	G	T	T	G	G	C	C	T	T	T	T	C	C	C	T	C	C	T	T	C	C	C	C	T	T	T	T	A	A	G	G	G	T	C	C	A	A	C	T	C	C	C	C	A	A	T	T	0	0	A	A	0	0	G	G	G	G	C	T	C	T	G	G	G	G	C	C	G	G	T	T	G	G	C	C	C	C	C	C	T	C	A	A	A	A	A	A	G	G	G	G	A	A	A	A	C	C	G	G	C	C	G	G	C	G	T	C	T	T
7047	2660-47357	"WO,AG"	F	A	G	C	C	C	C	C	T	0	0	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	T	T	T	C	T	T	A	G	A	A	G	G	C	C	T	T	T	T	C	C	C	T	C	C	T	T	C	C	C	C	T	T	T	G	A	A	G	G	G	T	C	C	A	A	T	T	C	C	T	C	A	A	C	T	G	G	G	G	A	A	G	G	G	G	T	T	C	T	G	G	A	G	C	C	G	G	C	T	G	G	C	C	C	C	C	C	C	C	T	T	A	A	A	A	G	G	G	G	G	A	G	G	T	T	G	G	C	C	A	G	G	G	C	C	T	T
7048	2660-47358	"OY,AK"	F	A	G	G	C	C	C	T	T	T	T	T	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	C	C	C	C	G	A	A	T	C	C	T	T	G	G	A	A	A	G	C	C	A	T	C	T	C	C	C	C	C	C	T	T	G	G	C	C	T	T	G	G	A	A	G	G	G	G	C	C	A	A	C	T	C	C	T	C	A	A	T	T	G	G	G	G	T	T	A	G	G	G	T	T	T	T	T	G	G	G	A	C	G	G	C	T	G	G	C	C	C	C	A	C	C	C	T	T	C	A	A	A	G	G	G	G	A	A	A	A	C	C	G	G	C	C	G	G	C	C	T	C	T	T
7053	2640-70482	"BW,AR"	F	A	G	G	C	C	C	T	T	T	T	T	A	T	C	A	A	C	T	A	A	T	T	T	T	G	A	G	C	G	G	G	G	0	0	C	C	G	A	T	T	C	C	T	T	A	G	T	A	G	G	C	C	T	T	C	T	C	C	C	T	C	C	T	T	G	G	C	C	T	T	T	G	A	A	G	G	G	T	0	0	0	0	T	T	C	C	T	T	A	A	T	T	0	0	G	G	T	T	G	G	G	G	C	T	C	T	G	G	A	G	C	C	G	G	T	T	G	G	C	C	C	C	C	C	C	C	T	T	A	A	G	G	G	G	G	G	A	A	G	A	T	C	A	G	C	C	A	G	C	C	T	C	T	T
7054	2640-70483	"WB,AB"	F	G	G	C	C	C	C	C	T	T	T	T	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	G	C	G	G	A	G	0	0	C	C	G	A	T	T	C	C	C	T	G	G	A	A	G	G	0	0	A	T	C	C	T	C	T	T	C	C	T	T	C	C	C	C	T	T	T	G	A	A	G	G	G	G	T	T	A	A	C	T	T	C	T	C	A	A	C	T	0	0	G	G	A	A	G	G	G	G	C	T	C	T	T	G	A	G	C	C	G	G	C	T	G	G	C	C	C	C	C	C	C	C	A	A	A	A	A	A	G	G	G	G	A	A	A	A	C	C	A	G	T	C	G	G	0	0	C	C	T	T
7057	2640-70487	"YR,AY"	F	A	G	C	C	T	C	C	T	C	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	G	A	A	T	T	C	T	T	G	G	A	A	G	G	C	C	T	T	C	T	C	C	T	T	C	C	T	T	G	G	C	C	T	T	G	G	A	A	G	G	G	T	T	C	G	A	C	C	T	C	C	C	A	A	T	T	0	0	G	G	A	T	G	G	G	G	C	T	T	T	T	G	G	G	0	0	G	G	T	T	G	G	C	C	C	C	C	C	T	C	T	T	A	A	G	G	G	G	G	G	G	A	0	0	C	C	G	G	C	C	G	G	C	G	T	C	T	T
7058	2640-70488	"GB,AB"	F	A	A	C	C	C	C	C	T	T	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	A	A	T	T	T	C	T	T	G	G	A	A	G	G	C	C	0	0	T	T	T	C	C	T	C	C	T	T	G	C	C	C	G	T	G	G	A	A	G	G	T	T	C	C	G	A	C	T	C	C	0	0	G	G	T	T	G	G	G	G	T	T	G	G	G	G	C	C	C	T	T	T	A	G	A	C	G	G	T	T	G	G	C	C	C	C	C	C	C	C	A	A	A	A	A	A	G	G	G	G	G	A	A	A	C	C	G	G	C	C	G	G	G	G	C	C	T	T
7062	2640-70477	"RG,AK"	F	A	A	C	C	T	C	C	C	C	T	A	A	T	C	A	A	C	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	G	A	A	A	T	C	T	T	G	G	A	A	A	G	T	C	T	T	C	T	C	C	T	T	C	C	T	T	G	C	C	C	T	T	T	G	G	A	G	G	G	T	C	C	A	A	C	T	C	C	T	T	A	A	T	T	0	0	G	G	A	T	G	G	A	A	C	T	C	T	T	G	A	G	C	C	G	G	C	C	A	G	C	C	C	C	C	C	C	C	T	T	A	A	A	A	A	G	A	A	G	G	A	A	T	C	A	G	C	C	G	G	C	G	C	C	T	T
7072	2660-47702	"BB,RA"	F	G	G	C	C	C	C	T	T	C	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	0	0	0	0	G	G	0	0	C	C	G	A	A	A	C	C	0	0	G	G	A	A	G	G	0	0	T	T	C	T	C	C	T	T	C	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	G	G	C	C	A	A	T	T	C	C	C	C	G	A	T	T	G	G	G	G	A	T	A	G	G	G	T	T	C	T	T	T	G	G	C	C	C	G	C	T	G	G	C	C	C	C	C	C	0	0	0	0	C	A	A	A	G	G	A	A	A	A	A	A	C	C	G	G	C	C	G	G	0	0	T	C	T	T
7073	2660-47703	"PP,AW"	F	A	G	C	C	T	T	C	T	T	T	T	A	C	C	A	A	T	T	G	A	0	0	T	T	A	A	C	C	G	G	G	G	0	0	C	C	G	A	A	A	T	C	0	0	G	G	T	A	A	G	C	C	T	T	T	T	C	C	C	T	A	A	A	T	G	C	C	C	T	T	T	T	A	A	G	G	T	T	C	C	A	A	T	T	C	C	0	0	A	A	T	T	0	0	G	G	A	T	G	G	G	G	T	T	T	T	T	G	A	A	0	0	G	G	T	T	G	G	C	C	C	C	C	C	C	C	T	T	A	A	A	A	G	G	G	G	A	A	A	A	T	C	G	G	C	C	A	G	0	0	C	C	T	T
7076	2660-47714	"OK,AB"	F	G	G	C	C	T	T	T	T	T	T	A	A	C	C	A	A	C	C	A	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	G	G	A	T	T	C	T	T	A	G	T	A	G	G	0	0	T	T	T	T	T	C	T	T	C	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	T	T	C	C	G	A	T	T	C	C	0	0	G	A	T	T	0	0	G	G	T	T	G	G	G	G	C	T	C	T	T	G	G	G	C	C	G	G	T	T	G	G	G	C	C	C	C	C	T	T	A	A	A	A	A	A	G	G	G	G	A	A	A	A	C	C	G	G	C	C	A	A	0	0	C	C	T	T
7077	2660-47715	"WP,AR"	F	A	A	G	C	T	T	C	T	T	T	A	A	C	C	A	A	C	C	A	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	A	C	C	T	T	G	G	A	A	G	G	C	C	T	T	T	T	T	C	C	T	C	C	T	T	C	C	C	C	T	T	T	G	A	A	G	G	G	G	T	T	A	A	C	C	C	C	T	T	A	A	T	T	G	G	G	G	T	T	G	G	A	A	C	T	C	T	T	G	G	G	A	A	G	G	T	T	G	G	C	C	C	C	A	A	C	C	0	0	A	A	A	A	G	G	G	G	G	A	A	A	T	C	G	G	C	C	G	G	0	0	C	C	T	T
7122	2660-47727	"GG,AP"	F	A	G	C	C	T	C	T	T	C	T	A	A	C	C	A	A	C	T	A	A	0	0	T	T	A	A	C	C	G	G	G	G	0	0	C	C	A	A	A	A	C	C	T	T	G	G	T	A	G	G	0	0	T	T	C	T	T	C	T	T	A	A	T	T	G	G	C	C	T	T	G	G	A	A	G	G	G	T	C	C	G	A	T	T	T	T	T	C	A	A	T	T	0	0	G	G	A	T	G	G	G	G	C	T	T	T	G	G	G	G	C	C	G	G	C	T	G	G	C	C	C	C	C	C	T	C	A	A	A	A	A	A	G	G	G	G	A	A	G	A	T	C	G	G	C	C	G	G	C	G	C	C	T	T
7123	2660-47728	"WK,AG"	F	A	A	G	C	C	C	C	C	C	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	G	A	C	C	G	G	G	G	0	0	C	C	A	A	A	T	C	C	T	T	G	G	T	A	G	G	C	C	T	T	C	T	C	C	C	T	C	C	T	T	G	C	T	C	T	T	T	G	A	A	G	G	G	T	C	C	A	A	C	C	C	C	T	C	A	A	T	T	G	G	G	G	T	T	G	G	G	G	C	T	C	T	G	G	A	G	C	C	C	C	T	T	G	G	C	C	C	C	C	C	C	C	T	T	A	A	A	A	G	G	G	G	A	A	A	A	C	C	G	G	T	T	A	G	C	G	C	C	T	T
7124	2660-47729	"KP,AW"	F	A	G	C	C	C	C	C	T	C	T	A	A	C	C	A	A	T	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	T	C	C	T	T	A	G	T	A	G	G	C	C	T	T	C	C	C	C	T	T	C	C	T	T	G	G	C	C	T	T	G	G	A	A	G	G	G	T	C	C	A	A	T	T	C	C	C	C	A	A	T	T	T	G	G	G	A	T	G	G	G	G	C	T	C	T	T	T	G	G	A	C	C	G	C	C	G	G	C	C	C	C	C	C	C	C	A	A	A	A	A	A	G	G	G	G	G	A	G	G	C	C	G	G	C	C	A	G	G	G	T	C	T	T
7125	2660-47730	"PY,AP"	F	A	G	C	C	C	C	C	T	T	T	A	A	C	C	A	A	C	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	G	A	T	T	T	C	T	T	G	G	T	A	G	G	T	C	T	T	T	T	C	C	T	T	C	C	A	T	G	G	C	C	T	T	G	G	A	A	T	G	G	T	C	C	A	A	C	T	C	C	T	C	A	A	T	T	G	G	G	G	T	T	G	G	G	G	T	T	T	T	G	G	G	G	C	C	C	G	C	T	G	G	C	C	C	C	C	C	T	T	T	T	A	A	A	A	G	G	G	G	A	A	G	A	T	T	G	G	C	C	A	G	G	G	C	C	T	T
7178	2660-47735	"OP,AB"	F	A	G	G	C	T	C	C	T	T	T	A	A	C	C	A	A	C	C	A	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	G	A	A	T	C	C	T	T	G	G	A	A	G	G	C	C	T	T	T	T	T	C	T	T	C	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	G	T	C	C	G	A	T	T	C	C	T	C	G	A	T	T	G	G	G	G	A	T	G	G	A	A	T	T	C	T	G	G	A	G	A	C	G	G	T	T	G	G	C	C	C	C	C	C	0	0	T	T	C	A	A	A	G	G	G	G	G	A	A	A	T	C	G	G	C	C	A	G	G	G	T	C	T	T
7185	2660-47740	"YP,PA"	F	A	G	C	C	T	T	C	T	T	T	A	A	C	C	A	A	T	T	A	A	T	T	T	T	G	A	G	C	G	G	G	G	T	T	C	C	G	A	A	T	C	C	T	T	G	G	T	T	G	G	C	C	T	T	T	T	C	C	C	T	C	C	A	T	G	C	C	C	G	T	T	G	A	A	G	G	G	T	C	C	G	A	C	T	T	T	C	C	A	A	T	T	0	0	G	G	A	A	G	G	G	G	T	T	T	T	G	G	A	G	C	C	C	C	T	T	G	G	C	C	C	C	C	C	T	C	A	A	A	A	A	A	G	G	G	G	G	A	0	0	T	C	A	G	C	C	A	A	G	G	C	C	T	T
7189	2660-47744	"WR,AO"	F	A	G	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	G	G	A	T	T	C	T	T	A	G	A	A	G	G	C	C	A	A	T	T	C	C	T	T	C	C	T	T	G	C	C	C	T	T	G	G	A	A	G	G	G	T	C	C	G	A	T	T	C	C	T	T	A	A	T	T	G	G	G	G	T	T	G	G	G	G	C	T	C	T	G	G	G	G	C	C	C	G	T	T	G	G	0	0	C	C	C	C	C	C	T	T	A	A	A	A	A	G	G	G	A	A	0	0	T	C	G	G	T	C	G	G	G	G	C	C	T	T
7192	2660-47747	"GY,AR"	F	A	G	G	C	T	C	T	T	T	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	G	A	G	C	G	G	A	G	T	T	C	C	G	A	T	T	T	C	T	T	A	G	T	A	G	G	T	C	T	T	C	C	C	C	C	T	C	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	G	T	T	C	G	G	T	T	C	C	0	0	A	A	T	T	G	G	G	G	A	T	G	G	G	G	C	C	C	T	G	G	G	G	A	C	G	G	T	T	G	G	C	C	C	C	C	C	T	T	A	A	A	A	A	A	G	G	G	G	G	A	A	A	C	C	G	G	C	C	A	G	0	0	C	C	T	T
7197	2660-47752	"KY,AR"	F	A	A	G	C	C	C	C	C	T	T	A	A	C	C	C	A	T	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	0	0	T	C	T	T	G	G	A	A	G	G	T	C	T	T	C	T	C	C	C	T	C	C	T	T	G	C	T	C	T	T	G	G	A	A	G	G	T	T	T	T	G	A	C	T	T	C	0	0	G	G	T	T	G	G	G	G	T	T	G	G	G	G	T	T	T	T	T	G	G	G	C	C	G	G	T	T	G	G	C	C	C	C	C	C	0	0	T	T	A	A	A	A	G	G	G	G	A	A	0	0	0	0	G	G	C	C	A	G	0	0	C	C	C	T
7198	2660-47753	"BY,AB"	F	A	G	C	C	C	C	C	T	T	T	A	A	C	C	A	A	T	T	A	A	A	T	T	T	A	A	C	C	C	G	G	G	T	T	C	C	G	A	A	T	C	C	T	T	G	G	A	A	G	G	C	C	T	T	C	T	C	C	T	T	C	C	T	T	G	C	C	C	T	T	T	T	A	A	G	G	G	G	C	C	G	A	C	T	C	C	C	C	G	A	T	T	G	G	G	G	T	T	G	G	G	G	C	T	T	T	T	G	A	G	C	C	C	G	T	T	A	G	C	C	C	C	C	C	C	C	A	A	A	A	A	A	G	G	G	G	A	A	A	A	0	0	G	G	C	C	A	G	C	C	C	C	T	T
7202	2660-47772	"BW,AG"	F	A	G	C	C	T	C	C	C	C	C	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	G	A	T	T	T	C	T	T	A	G	A	A	G	G	T	C	T	T	T	T	T	C	T	T	A	A	T	T	G	C	C	C	T	T	T	T	A	A	G	G	G	T	C	C	G	A	T	T	T	C	C	C	A	A	T	T	G	G	G	G	T	T	G	G	G	G	C	T	C	T	G	G	A	G	C	C	G	G	C	C	G	G	C	C	C	C	C	C	C	C	T	T	A	A	A	A	G	G	G	G	G	G	G	A	C	C	G	G	C	C	G	G	C	G	C	C	T	T
7215	2660-47766	"YW,AG"	F	A	G	G	C	T	C	T	T	C	T	A	A	C	C	A	A	C	T	G	G	T	T	T	T	A	A	C	C	G	G	G	G	C	C	C	C	A	A	A	T	C	C	T	T	A	G	A	A	G	G	C	C	T	T	T	T	C	C	T	T	C	C	T	T	G	C	C	C	T	T	G	G	G	A	G	G	G	T	C	C	A	A	C	T	C	C	T	T	A	A	T	T	G	G	G	G	T	T	G	G	G	G	T	T	C	C	G	G	G	G	C	C	G	G	T	T	G	G	C	C	C	C	C	C	C	C	A	A	C	A	A	A	G	G	G	G	G	A	G	G	T	T	G	G	T	C	G	G	C	C	T	C	T	T
7216	2660-47767	"PO,AG"	F	G	G	C	C	T	C	C	T	T	T	A	A	C	C	A	A	C	C	A	A	T	T	T	T	A	A	G	C	G	G	G	G	C	C	C	C	G	A	T	T	T	C	T	T	G	G	T	A	A	G	T	C	T	T	T	T	C	C	T	T	A	A	T	T	G	G	C	C	T	T	G	G	A	A	G	G	T	T	C	C	G	A	T	T	T	C	C	C	G	A	T	T	G	G	G	G	T	T	G	G	G	G	T	T	T	T	G	G	G	G	A	C	G	G	T	T	G	G	C	C	C	C	C	C	0	0	T	T	A	A	A	A	G	G	G	G	0	0	0	0	C	C	G	G	C	C	G	G	C	C	C	C	T	T
7297	2660-47800	"GO,AP"	F	A	A	C	C	C	C	C	T	T	T	A	A	C	C	C	A	C	C	A	A	T	T	T	T	A	A	C	C	G	G	G	G	C	C	C	C	G	A	A	T	C	C	T	T	G	G	T	A	G	G	C	C	T	T	C	T	C	C	T	T	C	C	T	T	C	C	C	C	T	T	T	T	A	A	G	G	G	T	T	T	G	G	T	T	C	C	T	T	G	A	C	C	G	G	G	G	A	T	G	G	G	G	T	T	C	T	T	G	A	G	C	C	C	G	C	T	A	G	C	C	C	C	C	C	C	C	T	T	A	A	A	A	G	G	G	G	A	A	G	G	C	C	G	G	T	C	A	G	C	C	T	C	T	T
7356	2660-47625	"RW,AO"	F	G	G	C	C	C	C	C	T	C	T	A	A	C	C	A	A	C	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	T	C	C	T	T	G	G	T	A	A	A	C	C	A	A	C	T	T	C	T	T	C	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	T	T	C	C	G	A	T	T	T	T	0	0	A	A	T	T	G	G	G	G	A	A	G	G	G	G	C	C	T	T	G	G	A	G	C	C	G	G	C	T	G	G	C	C	C	C	C	C	T	T	0	0	A	A	A	A	G	G	G	G	A	A	A	A	C	C	G	G	C	C	G	G	0	0	T	C	0	0
5121	2510-06902	"PB,WA"	M	A	G	C	C	T	T	C	T	C	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	G	A	A	T	C	C	T	T	G	G	A	A	G	G	C	C	T	T	C	T	C	C	T	T	C	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	G	T	C	C	G	G	C	T	C	C	C	C	A	A	T	T	G	G	G	G	A	A	G	G	G	G	C	C	C	T	T	G	A	A	C	C	G	G	T	T	G	G	C	C	C	C	C	C	C	C	A	T	A	A	G	G	G	G	G	G	A	A	A	A	T	C	G	G	C	C	A	G	C	C	T	C	T	T
5532	2510-43995	"GR,OA"	M	A	A	C	C	C	C	C	T	T	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	G	A	A	T	T	C	T	T	G	G	A	A	G	G	T	C	T	T	T	T	T	C	C	T	C	C	T	T	G	C	C	C	T	T	G	G	A	A	G	G	G	T	T	C	A	A	T	T	C	C	T	C	A	A	T	T	G	G	G	G	T	T	G	G	A	G	C	T	T	T	G	G	A	A	C	C	C	C	C	C	G	G	C	C	C	C	A	C	C	C	T	T	A	A	A	A	G	G	G	G	G	G	G	G	C	C	A	G	C	C	A	G	G	G	C	C	T	T
5616	2510-43878	"YG,RA"	M	A	G	C	C	T	C	C	T	0	0	A	A	C	C	A	A	C	T	G	A	0	0	T	T	A	A	0	0	G	G	G	G	0	0	G	C	A	A	A	T	C	C	0	0	0	0	0	0	0	0	0	0	T	T	C	T	C	C	0	0	0	0	T	T	0	0	C	C	0	0	T	G	A	A	G	G	0	0	C	C	A	A	0	0	C	C	T	C	A	A	C	T	G	G	G	G	T	T	G	G	G	G	C	T	C	T	T	G	A	A	C	C	G	G	T	T	G	G	C	C	C	C	C	C	T	C	T	T	A	A	G	A	G	G	A	G	A	A	A	A	C	C	G	G	C	C	A	A	0	0	C	C	C	T
5947	2590-89611	"GG,YA"	M	A	G	C	C	T	C	C	T	T	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	G	A	A	T	T	C	T	T	G	G	A	A	G	G	T	C	T	T	T	T	C	C	C	C	C	C	T	T	G	C	C	C	T	T	G	G	A	A	G	G	G	T	T	C	G	A	C	T	C	C	T	T	A	A	T	T	G	G	G	G	T	T	A	G	G	G	C	C	C	C	T	T	A	G	A	C	C	G	C	T	G	G	C	C	C	C	A	C	T	T	T	T	A	A	A	A	G	G	G	G	A	A	A	A	0	0	G	G	C	C	A	G	C	G	T	C	T	T
6077	2590-90013	"YG,OA"	M	A	G	C	C	T	C	C	T	T	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	A	A	C	T	C	C	A	A	A	T	C	C	T	T	G	G	T	A	G	G	C	C	A	T	T	T	T	C	C	C	C	C	T	T	C	C	T	C	T	T	G	G	A	A	G	G	G	T	T	C	A	A	C	T	C	C	0	0	A	A	T	T	G	G	G	G	A	A	G	G	G	G	C	T	T	T	T	G	G	G	A	C	C	G	0	0	G	G	C	C	C	C	A	C	0	0	A	A	A	A	A	A	G	G	G	G	A	A	A	A	C	C	G	G	C	C	G	G	0	0	C	C	0	0
6881	2640-70464	"KP,BA"	M	A	G	C	C	C	C	C	T	T	T	T	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	T	T	T	C	T	T	G	G	T	A	G	G	C	C	T	T	C	T	C	C	C	T	A	C	T	T	G	G	C	C	T	T	G	G	A	A	G	G	T	T	C	C	G	A	T	T	C	C	T	C	A	A	T	T	G	G	G	G	A	T	G	G	A	G	T	T	C	C	T	G	A	G	C	C	C	C	T	T	G	G	C	C	C	C	C	C	C	C	T	T	A	A	A	A	A	G	G	G	G	A	A	A	T	C	G	G	C	C	G	G	G	G	T	C	T	T
6882	2640-70465	"OK,PA"	M	A	A	G	G	T	C	C	T	C	C	A	A	C	C	A	A	C	T	G	A	T	T	T	T	A	A	G	C	G	G	G	G	T	T	C	C	G	A	A	T	C	C	0	0	A	G	A	A	G	G	C	C	T	T	T	T	T	C	T	T	C	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	G	T	T	T	G	A	C	T	C	C	T	C	A	A	T	T	G	G	G	G	T	T	G	G	A	G	C	T	T	T	G	G	A	G	C	C	C	C	C	T	G	G	C	C	C	C	C	C	C	C	A	T	A	A	A	A	G	G	A	G	G	A	G	A	T	C	G	G	T	C	A	G	0	0	C	C	T	T
6883	2640-70466	"KP,GA"	M	A	A	C	C	T	C	T	T	C	T	A	A	C	C	C	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	C	T	C	C	G	A	A	A	C	C	T	T	G	G	T	A	G	G	T	T	T	T	T	T	C	C	C	T	A	C	T	T	G	G	C	C	T	T	G	G	A	A	G	G	G	T	C	C	A	A	C	T	C	C	C	C	A	A	T	T	G	G	A	G	A	T	G	G	A	G	C	T	C	C	G	G	A	G	0	0	G	G	C	C	G	G	C	C	C	C	A	C	C	C	A	T	C	A	G	A	G	G	A	G	G	A	G	A	T	T	G	G	C	C	A	G	G	G	C	C	T	T
6884	2640-70467	"WW,BA"	M	A	G	C	C	T	C	T	T	T	T	A	A	C	C	A	A	T	T	A	A	T	T	C	T	A	A	C	C	G	G	A	A	T	T	C	C	A	A	A	T	T	C	T	T	G	G	T	A	G	G	T	C	T	T	T	T	C	C	T	T	A	A	T	T	G	G	C	C	G	G	G	G	A	A	G	G	T	T	C	C	A	A	T	T	C	C	T	T	A	A	T	T	G	G	G	G	T	T	G	G	G	G	T	T	T	T	T	G	G	G	A	C	G	G	C	T	G	G	C	C	C	C	A	C	T	T	T	T	A	A	A	A	G	G	A	G	G	A	G	A	T	C	G	G	C	C	A	A	C	G	C	C	T	T
6885	2640-70468	"PB,GA"	M	A	G	C	C	T	C	C	T	T	T	A	A	C	C	A	A	C	T	G	G	T	T	T	T	A	A	C	C	G	G	A	G	C	T	C	C	A	A	A	T	C	C	T	T	G	G	T	A	G	G	C	C	T	T	T	T	T	C	T	T	C	C	T	T	G	C	C	C	T	T	T	G	A	A	G	G	G	G	C	C	A	A	C	T	C	C	T	C	G	A	T	T	G	G	G	G	T	T	G	G	G	G	T	T	T	T	T	T	G	G	C	C	G	G	C	T	G	G	G	C	C	C	C	C	C	C	A	T	A	A	A	A	G	G	G	G	A	A	A	A	0	0	G	G	C	C	A	G	G	G	T	C	T	T
6886	2640-70469	"RK,KA"	M	A	G	C	C	C	C	C	T	C	T	T	A	C	C	A	A	C	T	G	A	T	T	T	T	A	A	C	C	C	C	G	G	C	T	C	C	A	A	T	T	T	C	T	T	G	G	T	A	A	A	C	C	T	T	T	T	T	C	T	T	A	C	A	T	G	G	C	C	T	T	G	G	A	A	G	G	G	T	C	C	A	A	C	T	C	C	T	C	A	A	C	T	G	G	G	G	A	T	G	G	G	G	T	T	T	T	G	G	A	G	C	C	G	G	C	C	G	G	C	C	C	C	C	C	T	C	A	A	A	A	A	A	A	G	G	G	A	A	G	A	C	C	G	G	T	C	G	G	C	G	C	C	T	T
6887	2640-70470	"GR,AB"	M	A	G	C	C	C	C	C	T	T	T	T	A	C	C	A	A	C	C	G	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	T	T	C	T	T	G	G	T	A	G	G	C	C	T	T	T	T	T	C	T	T	C	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	G	G	T	C	G	A	C	T	T	C	C	C	G	A	T	T	G	G	G	G	A	T	G	G	A	G	T	T	C	T	G	G	G	G	C	C	G	G	C	T	G	G	C	C	C	C	A	C	C	C	T	T	A	A	A	A	G	G	G	G	A	A	A	A	C	C	G	G	T	T	G	G	G	G	T	C	T	T
6888	2640-70471	"WG,AO"	M	G	G	C	C	T	C	C	T	C	C	A	A	C	C	A	A	C	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	A	C	C	T	T	G	G	A	A	G	G	T	T	A	T	C	T	C	C	T	T	C	C	T	T	G	G	C	C	T	T	G	G	A	A	G	G	T	T	C	C	A	A	T	T	C	C	C	C	A	A	T	T	G	G	G	G	A	A	G	G	G	G	T	T	T	T	G	G	G	G	A	C	C	C	C	T	G	G	C	C	C	C	A	C	C	C	A	T	A	A	A	A	G	G	G	G	A	A	G	G	T	C	G	G	C	C	G	G	0	0	C	C	T	T
6889	2640-70472	"WB,AR"	M	A	G	C	C	T	T	T	T	T	T	T	A	C	C	A	A	C	T	G	G	T	T	T	T	A	A	G	C	G	G	G	G	T	T	C	C	A	A	A	A	T	T	T	T	G	G	A	A	G	G	T	T	T	T	T	T	T	C	T	T	A	C	T	T	G	C	C	C	T	T	0	0	A	A	G	G	G	T	T	T	A	A	C	C	C	C	T	T	A	A	C	T	G	G	G	G	A	T	G	G	G	G	T	T	T	T	G	G	G	G	A	C	G	G	C	T	G	G	C	C	C	C	A	C	C	C	A	T	A	A	A	A	G	G	G	G	G	A	A	A	C	C	G	G	T	C	G	G	C	G	T	C	T	T
6892	2640-70473	"PY,AY"	M	A	G	C	C	C	C	T	T	T	T	A	A	C	C	C	A	T	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	A	A	T	T	C	C	T	T	A	G	A	A	G	G	C	C	T	T	C	T	C	C	T	T	A	C	A	T	G	G	C	C	T	T	T	G	A	A	G	G	T	T	T	C	G	A	T	T	C	C	T	C	A	A	C	T	T	G	G	G	T	T	G	G	0	0	C	T	T	T	T	G	G	G	C	C	C	C	C	T	G	G	C	C	C	C	C	C	C	C	A	T	C	A	A	A	G	G	G	G	G	A	A	A	T	C	G	G	T	C	A	G	G	G	T	C	T	T
6893	2640-70474	"KW,AY"	M	A	G	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	G	C	G	G	G	G	0	0	C	C	G	G	A	A	T	T	T	T	G	G	A	A	G	G	T	T	A	T	C	C	C	C	C	T	A	C	T	T	0	0	C	C	T	T	G	G	A	A	G	G	G	G	T	C	G	A	C	C	C	C	T	T	G	A	T	T	G	G	G	G	A	A	G	G	G	G	C	T	T	T	G	G	G	G	C	C	C	G	C	T	G	G	C	C	C	C	C	C	C	C	T	T	A	A	A	A	G	G	G	G	A	A	A	A	C	C	G	G	C	C	G	G	C	G	C	C	T	T
6894	2640-70475	"GK,AO"	M	A	G	G	C	C	C	C	C	T	T	A	A	C	C	A	A	T	T	0	0	T	T	T	T	A	A	C	C	G	G	A	G	T	T	C	C	G	A	T	T	C	C	T	T	G	G	T	A	G	G	T	C	A	T	C	T	C	C	T	T	A	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	T	T	C	C	G	A	T	T	C	C	C	C	A	A	T	T	G	G	G	G	A	T	G	G	G	G	C	C	T	T	G	G	A	G	C	C	C	G	C	T	A	G	C	C	C	C	C	C	T	C	A	A	A	A	A	A	G	G	A	G	G	A	A	A	C	C	G	G	T	C	G	G	0	0	T	T	T	T
6895	2640-70476	"WP,AB"	M	A	G	C	C	C	C	C	T	T	T	A	A	C	C	A	A	C	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	T	C	C	T	T	G	G	A	A	G	G	C	C	T	T	C	T	C	C	T	T	A	A	T	T	G	C	C	C	T	T	G	G	A	A	G	G	G	T	C	C	A	A	C	C	C	C	C	C	A	A	T	T	G	G	G	G	A	T	G	G	G	G	C	T	T	T	T	G	G	G	A	A	C	G	T	T	G	G	C	C	C	C	A	C	T	T	T	T	A	A	A	A	G	G	G	G	A	A	G	A	T	C	G	G	C	C	A	G	G	G	T	C	T	T
6896	2640-70461	"BW,YA"	M	A	G	C	C	C	C	T	T	T	T	T	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	A	T	C	T	T	G	G	T	A	G	G	C	C	T	T	C	T	T	C	T	T	C	C	T	T	C	C	C	C	T	T	T	G	A	A	G	G	G	T	C	C	A	A	T	T	C	C	T	T	A	A	T	T	G	G	G	G	A	A	G	G	G	G	T	T	C	T	G	G	A	G	C	C	G	G	T	T	G	G	C	C	C	C	C	C	0	0	T	T	A	A	G	A	G	G	A	G	G	A	A	A	T	T	G	G	C	C	A	A	C	C	T	T	T	T
6899	2640-70478	"YO,AG"	M	G	G	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	G	G	A	T	C	C	T	T	A	G	T	A	G	G	C	C	T	T	T	T	T	C	C	C	A	C	T	T	G	C	C	C	T	T	G	G	A	A	T	G	G	T	C	C	G	A	T	T	C	C	0	0	A	A	C	T	G	G	G	G	A	A	G	G	G	G	T	T	C	T	T	G	G	G	A	A	C	C	T	T	G	G	C	C	C	C	C	C	0	0	0	0	A	A	A	A	G	G	G	G	G	A	0	0	C	C	G	G	T	T	A	G	0	0	C	C	T	T
6932	2640-70690	"OY,OA"	M	A	G	G	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	A	A	T	T	T	T	A	A	C	C	G	G	A	G	T	T	C	C	A	A	T	T	T	C	T	T	A	G	T	A	G	G	C	C	T	T	C	C	T	T	T	T	C	C	T	T	C	C	C	C	T	T	T	G	A	A	G	G	T	T	C	C	A	A	C	T	C	C	0	0	A	A	T	T	T	G	G	G	T	T	G	G	G	G	C	T	T	T	T	G	A	G	C	C	G	G	C	T	G	G	C	C	C	C	C	C	C	C	T	T	A	A	G	A	G	G	G	G	G	A	G	G	T	C	G	G	C	C	G	G	G	G	C	C	T	T
6933	2640-70689	"WG,BA"	M	G	G	C	C	T	C	C	T	T	T	A	A	C	C	A	A	C	T	G	A	T	T	T	T	G	A	C	C	G	G	G	G	T	T	C	C	G	A	0	0	C	C	T	T	G	G	A	A	G	G	C	C	T	T	C	T	T	C	C	T	C	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	T	T	C	C	A	A	T	T	C	C	T	C	A	A	T	T	G	G	G	G	T	T	G	G	G	G	C	T	T	T	T	G	G	G	A	C	G	G	C	T	A	G	C	C	C	C	C	C	C	C	T	T	C	A	A	A	G	G	G	G	A	A	G	A	C	C	G	G	C	C	A	A	0	0	C	C	T	T
6934	2640-70688	"YO,BA"	M	G	G	C	C	C	C	C	T	T	T	A	A	C	C	A	A	T	T	A	A	T	T	T	T	A	A	C	C	C	C	G	G	C	T	C	C	G	A	A	T	T	C	T	T	G	G	T	A	G	G	C	C	T	T	C	T	C	C	C	T	C	C	T	T	G	C	C	C	T	T	T	G	A	A	G	G	T	T	C	C	A	A	T	T	C	C	T	T	A	A	T	T	G	G	G	G	A	A	G	G	G	G	C	T	C	C	G	G	A	G	A	A	C	C	T	T	G	G	G	C	C	C	C	C	C	C	A	T	A	A	A	A	G	G	G	G	A	A	G	G	T	C	A	G	T	T	A	G	C	C	C	C	T	T
6935	2640-70687	"YW,WA"	M	A	G	C	C	C	C	C	C	T	T	A	A	C	C	A	A	T	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	C	C	C	C	G	A	T	T	C	C	0	0	G	G	A	A	G	G	C	C	A	T	T	T	C	C	T	T	A	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	T	T	C	C	G	A	C	T	C	C	C	C	A	A	T	T	G	G	A	G	T	T	G	G	G	G	C	T	T	T	T	G	G	G	C	C	G	G	C	T	G	G	C	C	C	C	A	A	C	C	A	T	A	A	A	A	G	G	G	G	A	A	A	A	C	C	G	G	C	C	G	G	C	C	C	C	T	T
6937	2640-70685	"RY,KA"	M	A	G	C	C	T	C	C	C	T	T	A	A	C	C	A	A	T	T	G	G	T	T	T	T	A	A	C	C	C	G	G	G	T	T	C	C	A	A	A	T	T	C	T	T	G	G	A	A	G	G	C	C	A	A	C	T	T	C	T	T	A	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	G	T	C	C	G	G	C	T	C	C	C	C	A	A	T	T	G	G	G	G	T	T	G	G	G	G	C	C	T	T	G	G	A	G	C	C	0	0	C	C	G	G	C	C	C	C	C	C	C	C	A	T	A	A	A	A	G	G	G	G	A	A	G	A	C	C	G	G	C	C	G	G	G	G	T	C	T	T
6938	2640-70486	"WB,AO"	M	G	G	C	C	T	C	C	T	T	T	A	A	C	C	C	A	C	T	0	0	0	0	T	T	G	A	C	C	G	G	G	G	0	0	C	C	A	A	T	T	T	C	0	0	A	G	A	A	G	G	T	T	T	T	C	T	C	C	C	T	A	C	T	T	G	C	C	C	T	T	T	G	G	A	G	G	G	G	C	C	G	A	T	T	C	C	0	0	A	A	T	T	0	0	G	G	A	T	G	G	G	G	C	C	C	T	G	G	A	G	C	C	C	C	C	T	G	G	C	C	C	C	C	C	0	0	T	T	A	A	A	A	G	G	G	G	A	A	G	G	T	C	G	G	C	C	G	G	C	G	T	C	T	T
6939	2640-70684	"OY,KA"	M	A	G	G	C	T	C	C	T	T	T	A	A	C	C	A	A	C	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	T	C	C	T	T	G	G	T	A	G	G	C	C	T	T	C	T	C	C	T	T	C	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	T	T	C	C	G	A	C	T	C	C	T	C	A	A	T	T	G	G	G	G	A	T	G	G	G	G	C	T	T	T	T	G	G	G	C	C	C	C	C	C	G	G	G	C	C	C	C	C	T	T	A	A	A	A	A	A	G	G	G	G	0	0	G	G	C	C	G	G	T	C	G	G	C	G	C	C	T	T
6941	2660-47302	"YR,WA"	M	A	A	C	C	T	C	C	T	C	T	A	A	C	C	A	A	C	T	G	A	T	T	T	T	A	A	C	C	G	G	A	G	T	T	C	C	G	G	A	T	C	C	T	T	G	G	A	A	A	G	C	C	T	T	T	T	T	T	T	T	C	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	G	T	C	C	A	A	T	T	C	C	T	C	A	A	T	T	G	G	G	G	T	T	G	G	G	G	C	T	C	C	G	G	A	G	C	C	0	0	T	T	G	G	C	C	C	C	C	C	C	C	A	T	A	A	G	A	G	G	G	G	A	A	A	A	C	C	G	G	C	C	G	G	G	G	C	C	T	T
6942	2660-47303	"WG,RA"	M	G	G	G	G	C	C	C	T	C	T	A	A	C	C	A	A	C	C	A	A	T	T	T	T	A	A	C	C	G	G	A	G	C	T	C	C	G	G	A	T	C	C	T	T	A	G	T	A	G	G	T	C	T	T	T	T	T	C	T	T	C	C	A	T	G	C	C	C	T	T	G	G	A	A	G	G	G	T	C	C	G	A	C	T	C	C	T	C	G	A	T	T	G	G	G	G	0	0	G	G	G	G	C	T	T	T	G	G	A	G	A	C	C	G	C	T	G	G	C	C	C	C	C	C	C	C	T	T	A	A	A	A	G	G	G	G	A	A	G	A	0	0	G	G	C	C	G	G	G	G	T	C	T	T
6943	2660-47304	"YK,BA"	M	A	A	C	C	T	T	C	T	C	T	A	A	C	C	C	A	T	T	G	A	T	T	T	T	A	A	C	C	C	G	G	G	T	T	C	C	G	A	T	T	C	C	T	T	A	G	T	A	G	G	C	C	T	T	C	T	C	C	T	T	A	C	T	T	C	C	C	C	T	T	T	G	A	A	T	G	T	T	T	C	G	A	T	T	C	C	T	C	G	A	T	T	G	G	G	G	T	T	G	G	G	G	C	T	C	T	G	G	G	G	C	C	G	G	C	T	G	G	C	C	C	C	C	C	C	C	T	T	A	A	A	A	G	G	G	G	A	A	G	A	C	C	G	G	C	C	A	G	C	C	C	C	T	T
6944	2660-47305	"YR,KA"	M	G	G	C	C	T	C	C	T	C	T	T	A	C	C	C	A	C	C	G	A	T	T	T	T	A	A	G	C	G	G	G	G	T	T	C	C	A	A	A	T	C	C	T	T	G	G	A	A	G	G	C	C	T	T	C	T	T	C	C	T	A	C	A	T	C	C	T	C	T	T	T	G	A	A	G	G	G	T	C	C	A	A	T	T	C	C	T	C	A	A	T	T	G	G	G	G	A	A	A	G	A	G	C	T	T	T	G	G	A	G	C	C	G	G	C	T	G	G	C	C	C	C	C	C	C	C	A	T	A	A	A	A	G	G	A	G	G	A	G	G	T	T	G	G	T	T	G	G	G	G	C	C	T	T
6962	2660-47323	"KP,PA"	M	A	G	C	C	T	C	0	0	0	0	A	A	C	C	A	A	C	C	0	0	0	0	T	T	A	A	0	0	G	G	G	G	0	0	C	C	G	A	A	T	C	C	0	0	0	0	T	A	0	0	0	0	0	0	C	C	C	C	0	0	0	0	T	T	0	0	C	C	0	0	T	T	G	A	0	0	0	0	C	C	A	A	0	0	C	C	T	C	G	A	T	T	G	G	G	G	A	T	G	G	G	G	T	T	C	T	T	G	G	G	C	C	G	G	C	T	G	G	C	C	C	C	C	C	C	C	A	T	A	A	G	A	G	G	G	G	A	A	A	A	C	C	G	G	C	C	G	G	C	G	T	C	T	T
6963	2660-47324	"GK,PA"	M	A	G	C	C	C	C	C	C	C	T	A	A	C	C	A	A	T	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	A	C	C	T	T	A	G	A	A	G	G	C	C	A	T	C	T	T	C	T	T	A	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	T	T	C	C	G	G	T	T	C	C	T	T	A	A	T	T	G	G	G	G	T	T	G	G	G	G	T	T	T	T	T	T	A	G	C	C	G	G	T	T	G	G	C	C	C	C	C	C	C	C	0	0	A	A	A	A	G	G	G	G	A	A	0	0	0	0	G	G	T	C	A	A	0	0	T	C	T	T
6964	2660-47325	"YP,WA"	M	A	G	C	C	T	C	C	C	T	T	A	A	C	C	C	A	T	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	C	T	C	C	A	A	T	T	C	C	T	T	G	G	T	A	A	G	C	C	T	T	C	T	C	C	C	T	C	C	T	T	G	C	C	C	G	T	G	G	A	A	G	G	G	T	C	C	G	G	C	T	C	C	T	C	G	A	T	T	G	G	G	G	A	A	G	G	G	G	C	C	T	T	T	G	G	G	C	C	G	G	C	T	G	G	C	C	C	C	A	A	0	0	A	T	A	A	A	A	G	G	G	G	A	A	A	A	T	C	G	G	C	C	G	G	0	0	T	C	T	T
6965	2660-47326	"PG,OA"	M	A	G	C	C	T	T	T	T	T	T	A	A	C	C	A	A	C	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	G	A	A	T	T	C	T	T	G	G	T	A	A	G	T	C	A	T	T	T	T	C	C	T	C	C	T	T	G	C	C	C	T	T	G	G	A	A	G	G	G	G	C	C	A	A	T	T	C	C	T	C	A	A	T	T	G	G	G	G	A	T	G	G	G	G	T	T	C	T	T	G	G	G	A	C	G	G	T	T	G	G	C	C	C	C	C	C	C	C	A	A	A	A	A	A	G	G	G	G	A	A	G	G	C	C	G	G	T	C	G	G	G	G	T	C	T	T
6967	2660-47328	"OB,AW"	M	A	A	C	C	C	C	C	T	T	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	A	C	C	0	0	A	G	A	A	G	G	C	C	A	T	C	T	C	C	C	C	C	C	T	T	G	G	C	C	T	T	T	G	A	A	G	G	G	T	C	C	G	G	T	T	T	C	T	T	A	A	T	T	G	G	G	G	A	A	A	G	G	G	C	T	C	C	G	G	G	G	C	C	G	G	C	T	G	G	C	C	C	C	A	C	C	C	T	T	A	A	G	A	G	G	G	G	A	A	G	A	C	C	G	G	T	C	G	G	C	C	T	C	T	T
6968	2660-47329	"PB,OA"	M	A	G	G	C	T	C	C	T	T	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	T	T	C	T	T	G	G	A	A	G	G	T	C	T	T	C	T	T	T	C	T	A	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	G	T	C	C	G	A	C	T	C	C	C	C	A	A	T	T	G	G	G	G	T	T	G	G	G	G	C	T	T	T	G	G	G	G	C	C	G	G	T	T	G	G	C	C	C	C	C	C	T	T	A	T	A	A	A	A	A	G	G	G	A	A	A	A	T	C	G	G	C	C	G	G	0	0	C	C	T	T
6971	2660-47332	"RB,AK"	M	A	G	C	C	C	C	C	C	C	T	T	A	C	C	C	A	T	T	A	A	T	T	T	T	G	A	C	C	G	G	G	G	T	T	C	C	A	A	T	T	T	C	T	T	G	G	T	A	A	G	T	C	T	T	T	T	C	C	C	T	A	C	T	T	G	C	C	C	T	T	G	G	A	A	G	G	G	T	C	C	A	A	C	T	C	C	T	C	G	A	T	T	G	G	G	G	T	T	G	G	G	G	C	T	T	T	G	G	A	G	C	C	C	G	C	T	G	G	C	C	C	C	C	C	T	T	0	0	A	A	A	A	G	G	G	G	A	A	A	A	C	C	G	G	C	C	G	G	C	G	C	C	T	T
6972	2660-47333	"OP,AO"	M	A	G	G	C	T	C	C	C	T	T	A	A	C	C	A	A	C	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	G	A	T	T	C	C	0	0	G	G	A	A	G	G	0	0	T	T	T	T	T	T	C	T	C	C	T	T	C	C	C	C	T	T	0	0	A	A	G	G	G	T	C	C	G	A	C	T	T	C	0	0	A	A	C	T	T	G	G	G	A	T	0	0	G	G	T	T	C	T	T	G	A	G	C	C	G	G	T	T	A	G	C	C	C	C	A	C	C	C	T	T	A	A	A	A	A	G	A	G	A	A	G	A	T	T	G	G	C	C	A	G	0	0	C	C	T	T
6973	2660-47334	"BY,AP"	M	A	G	C	C	T	C	C	T	C	C	A	A	C	C	A	A	C	C	A	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	A	T	C	T	T	G	G	A	A	A	A	0	0	T	T	C	T	T	C	T	T	A	C	T	T	0	0	C	C	T	T	T	G	A	A	G	G	G	T	C	C	G	G	T	T	C	C	C	C	G	A	T	T	G	G	G	G	T	T	G	G	G	G	T	T	T	T	G	G	A	G	C	C	C	G	T	T	G	G	C	C	C	C	A	C	0	0	A	A	A	A	A	A	G	G	G	G	G	A	A	A	C	C	G	G	C	C	G	G	0	0	T	C	T	T
6974	2660-47335	"GW,AB"	M	G	G	G	G	C	C	T	T	C	T	A	A	C	C	A	A	C	C	A	A	T	T	T	T	G	A	C	C	G	G	G	G	C	T	C	C	A	A	T	T	C	C	T	T	A	G	T	A	A	G	T	C	T	T	T	T	T	C	C	T	A	C	T	T	C	C	C	C	T	T	G	G	A	A	T	G	G	T	C	C	A	A	C	T	C	C	C	C	A	A	T	T	G	G	G	G	T	T	G	G	A	A	C	C	T	T	T	T	G	G	C	C	C	C	T	T	G	G	C	C	C	C	A	A	T	T	T	T	A	A	A	A	A	G	G	G	G	A	G	A	T	C	G	G	C	C	G	G	G	G	T	T	T	T
6975	2660-47336	"OK,AW"	M	A	A	G	C	C	C	C	T	T	T	A	A	T	T	A	A	C	T	A	A	T	T	C	T	A	A	C	C	G	G	G	G	C	T	C	C	A	A	A	T	C	C	T	T	G	G	T	A	A	G	C	C	A	T	T	T	C	C	T	T	A	C	T	T	G	C	C	C	T	T	G	G	A	A	G	G	G	T	T	C	A	A	C	T	C	C	C	C	A	A	T	T	G	G	G	G	A	T	G	G	G	G	C	T	T	T	G	G	G	G	C	C	G	G	T	T	G	G	C	C	C	C	C	C	0	0	A	A	A	A	A	A	G	G	G	G	A	A	A	A	C	C	G	G	T	C	G	G	C	C	C	C	T	T
6976	2660-47337	"GP,AK"	M	G	G	G	C	T	C	T	T	T	T	A	A	C	C	A	A	0	0	A	A	T	T	T	T	A	A	G	C	G	G	G	G	T	T	C	C	A	A	T	T	T	C	T	T	G	G	A	A	G	G	C	C	T	T	T	T	T	C	T	T	A	C	T	T	G	C	C	C	T	T	T	G	A	A	G	G	G	G	C	C	G	A	T	T	C	C	0	0	A	A	T	T	T	G	G	G	T	T	G	G	G	G	C	T	C	T	T	G	A	G	C	C	G	G	T	T	G	G	C	C	C	C	C	C	C	C	A	A	A	A	A	A	G	G	A	G	G	A	0	0	C	C	G	G	T	T	G	G	0	0	C	C	T	T
6978	2660-47402	"PK,RA"	M	A	G	C	C	C	C	T	T	C	T	A	A	C	C	A	A	C	C	A	A	T	T	T	T	A	A	C	C	G	G	G	G	C	T	C	C	G	A	A	A	T	C	T	T	A	G	T	A	G	G	C	C	A	T	T	T	C	C	T	T	A	C	T	T	0	0	C	C	T	T	G	G	A	A	G	G	G	G	C	C	A	A	C	T	C	C	T	C	A	A	T	T	G	G	G	G	A	T	G	G	G	G	T	T	C	C	T	G	G	G	C	C	G	G	C	T	A	G	G	C	C	C	C	C	C	C	A	T	A	A	G	A	G	G	G	G	G	A	A	A	C	C	G	G	C	C	G	G	C	G	C	C	T	T
6979	2660-47403	"RK,PA"	M	A	G	C	C	T	T	C	T	C	T	T	A	C	C	A	A	C	C	A	A	T	T	T	T	A	A	C	C	G	G	A	G	0	0	C	C	G	G	0	0	C	C	T	T	A	G	A	A	A	G	C	C	A	T	C	T	C	C	C	C	C	C	T	T	G	C	C	C	T	T	T	G	A	A	G	G	G	G	C	C	A	A	C	C	C	C	T	C	A	A	T	T	0	0	G	G	A	T	G	G	0	0	C	T	C	T	G	G	G	G	A	C	C	G	T	T	G	G	C	C	C	C	A	C	C	C	T	T	A	A	G	A	G	G	G	G	A	A	G	A	T	C	A	G	C	C	G	G	C	C	C	C	T	T
6980	2660-47404	"OY,PA"	M	G	G	C	C	T	C	T	T	C	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	A	T	C	T	T	G	G	T	A	G	G	C	C	T	T	T	T	C	C	T	T	A	C	T	T	G	C	C	C	T	T	T	G	A	A	G	G	G	T	C	C	A	A	C	T	C	C	T	C	G	A	T	T	G	G	G	G	A	A	G	G	A	G	C	T	T	T	G	G	G	G	C	C	C	C	C	T	A	G	C	C	C	C	C	C	T	T	T	T	C	A	A	A	A	A	A	G	A	A	A	A	T	C	A	G	C	C	A	G	C	G	T	C	T	T
6981	2660-47405	"RR,AR"	M	A	G	C	C	C	C	C	T	T	T	T	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	G	C	C	G	G	G	T	T	C	C	A	A	A	T	T	C	T	T	A	G	T	A	G	G	T	C	A	T	C	T	T	C	C	T	A	C	T	T	G	G	C	C	T	T	G	G	A	A	G	G	G	T	T	C	G	A	C	T	C	C	C	C	G	A	T	T	G	G	G	G	T	T	G	G	G	G	T	T	T	T	G	G	G	G	C	C	G	G	C	T	G	G	C	C	C	C	A	C	C	C	A	T	C	A	G	A	G	G	A	G	A	A	G	G	C	C	G	G	C	C	G	G	G	G	T	C	T	T
6982	2660-47406	"GG,AG"	M	A	A	C	C	C	C	C	T	T	T	T	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	A	G	0	0	C	C	A	A	A	T	T	C	T	T	G	G	A	A	A	G	C	C	T	T	C	C	C	C	T	T	C	C	T	T	0	0	C	C	T	T	G	G	A	A	G	G	T	T	T	C	G	A	C	T	T	C	T	T	A	A	T	T	G	G	G	G	A	T	G	G	G	G	C	C	C	T	T	G	G	G	C	C	C	G	T	T	G	G	C	C	C	C	C	C	0	0	A	A	A	A	G	A	G	G	G	G	A	A	A	A	T	C	G	G	T	C	A	G	0	0	T	T	T	T
6983	2660-47407	"OO,AO"	M	A	A	C	C	C	C	C	T	T	T	A	A	C	C	A	A	C	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	T	T	C	C	T	T	G	G	A	A	G	G	0	0	T	T	T	T	C	C	C	T	C	C	T	T	C	C	C	C	T	T	T	G	A	A	G	G	G	T	T	T	A	A	C	C	C	C	T	C	A	A	C	T	G	G	A	G	T	T	G	G	G	G	T	T	C	T	T	G	G	G	A	C	G	G	T	T	G	G	C	C	C	C	C	C	C	C	A	T	A	A	G	A	G	G	G	G	A	A	A	A	T	C	G	G	T	C	G	G	C	G	C	C	T	T
6984	2660-47408	"KK,AO"	M	G	G	C	C	C	C	T	T	T	T	A	A	C	C	A	A	T	T	A	A	T	T	T	T	A	A	C	C	C	C	A	G	T	T	C	C	G	G	A	T	C	C	T	T	G	G	A	A	A	G	0	0	T	T	T	T	C	C	T	T	A	C	T	T	G	C	C	C	T	T	T	G	A	A	G	G	G	T	C	C	G	A	T	T	C	C	0	0	G	G	T	T	G	G	A	G	T	T	G	G	G	G	C	T	C	T	T	G	A	G	C	C	G	G	C	C	G	G	C	C	C	C	C	C	C	C	T	T	A	A	A	A	G	G	G	G	A	A	G	G	C	C	G	G	C	C	A	G	C	G	C	C	T	T
6985	2660-47409	"KG,AG"	M	G	G	C	C	C	C	C	T	C	T	A	A	C	C	A	A	C	C	A	A	T	T	T	T	A	A	G	C	G	G	G	G	T	T	C	C	G	G	A	A	C	C	T	T	G	G	A	A	G	G	T	C	T	T	T	T	C	C	T	T	C	C	T	T	0	0	C	C	T	T	G	G	A	A	G	G	T	T	C	C	G	G	C	T	C	C	C	C	A	A	T	T	G	G	G	G	A	A	G	G	G	G	T	T	C	C	G	G	A	G	C	C	G	G	T	T	G	G	C	C	C	C	C	C	T	C	T	T	A	A	A	A	G	G	G	G	A	A	A	A	T	C	G	G	C	C	G	G	C	C	C	C	T	T
6986	2660-47410	"YK,AG"	M	A	G	G	C	T	C	C	T	T	T	A	A	C	C	A	A	C	C	A	A	T	T	T	T	A	A	G	G	G	G	G	G	C	T	C	C	A	A	A	T	C	C	T	T	G	G	T	A	A	G	T	C	T	T	T	T	T	T	C	T	C	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	G	G	T	C	G	A	T	T	T	T	T	T	G	G	T	T	T	G	G	G	0	0	G	G	G	G	C	T	C	T	T	G	A	G	C	C	G	G	C	T	G	G	C	C	C	C	C	C	C	C	A	T	A	A	G	A	G	G	G	G	G	A	0	0	C	C	G	G	C	C	A	A	G	G	T	C	T	T
6987	2660-47411	"GR,AY"	M	A	G	C	C	T	T	C	T	T	T	A	A	C	C	C	A	C	T	A	A	T	T	T	T	G	A	C	C	G	G	G	G	C	T	C	C	A	A	T	T	T	C	T	T	G	G	A	A	A	G	T	C	T	T	T	T	C	C	C	T	A	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	G	T	C	C	A	A	T	T	C	C	C	C	A	A	T	T	G	G	G	G	A	T	G	G	G	G	T	T	T	T	G	G	G	G	C	C	C	C	T	T	G	G	C	C	C	C	A	C	C	C	A	T	A	A	A	A	G	G	G	G	0	0	G	G	T	C	G	G	C	C	A	G	C	G	T	T	T	T
7028	2660-47339	"KR,AB"	M	A	A	C	C	T	C	C	T	T	T	A	A	C	C	A	A	T	T	G	G	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	G	A	T	T	T	C	T	T	A	G	A	A	G	G	T	T	T	T	C	T	C	C	T	T	C	C	T	T	G	C	C	C	G	T	T	G	A	A	G	G	T	T	T	T	0	0	C	C	C	C	T	C	A	A	T	T	0	0	G	G	A	A	G	G	0	0	C	C	T	T	T	G	A	G	C	C	G	G	T	T	G	G	C	C	C	C	C	C	C	C	A	T	A	A	G	A	G	G	A	G	A	A	A	A	T	C	G	G	T	C	G	G	C	G	C	C	T	T
7030	2660-47341	"OY,RA"	M	A	G	G	C	T	C	C	T	T	T	A	A	C	C	A	A	T	T	0	0	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	G	A	A	T	T	C	T	T	G	G	T	A	G	G	T	T	T	T	C	C	C	C	T	T	A	C	T	T	G	C	C	C	T	T	T	G	G	A	G	G	G	G	C	C	G	A	C	T	C	C	T	C	A	A	T	T	G	G	G	G	A	A	G	G	G	G	C	T	T	T	T	G	G	G	0	0	G	G	T	T	G	G	C	C	T	C	C	C	T	C	A	A	A	A	A	A	G	G	G	G	A	A	0	0	T	C	G	G	C	C	G	G	C	G	C	C	T	T
7031	2660-47342	"OB,BA"	M	A	G	C	C	T	C	C	T	T	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	A	A	T	T	T	C	T	T	G	G	A	A	G	G	C	C	A	T	C	T	C	C	T	T	C	C	A	T	C	C	C	C	T	T	T	G	A	A	G	G	G	T	C	C	G	G	T	T	C	C	T	T	A	A	C	T	G	G	G	G	A	A	G	G	G	G	C	T	T	T	G	G	A	G	A	C	G	G	C	T	G	G	C	C	T	C	A	C	0	0	T	T	A	A	A	A	A	G	G	G	G	A	0	0	T	C	G	G	C	C	G	G	C	G	T	C	T	T
7033	2660-47344	"PR,KA"	M	A	A	C	C	C	C	C	C	T	T	A	A	C	C	A	A	T	T	A	A	T	T	T	T	A	A	G	C	G	G	G	G	T	T	C	C	G	A	T	T	C	C	T	T	A	G	A	A	A	G	C	C	T	T	T	T	T	C	T	T	C	C	T	T	C	C	C	C	T	T	T	G	A	A	G	G	G	T	C	C	G	G	C	T	C	C	0	0	A	A	T	T	0	0	G	G	A	T	G	G	G	G	T	T	C	T	T	G	A	A	C	C	G	G	T	T	G	G	C	C	C	C	A	C	T	C	T	T	A	A	A	A	G	G	G	G	G	A	A	A	C	C	G	G	C	C	G	G	0	0	C	C	T	T
7044	2660-47354	"WO,AR"	M	A	G	C	C	C	C	C	T	C	T	A	A	C	C	C	A	C	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	T	T	T	T	T	G	G	A	A	0	0	C	C	A	T	T	T	T	C	C	T	C	C	A	T	C	C	C	C	T	T	G	G	A	A	G	G	G	G	T	C	G	A	T	T	T	T	C	C	A	A	T	T	G	G	G	G	A	T	G	G	G	G	C	T	C	T	T	G	A	G	C	C	C	C	C	C	G	G	C	C	C	C	C	C	C	C	T	T	A	A	A	A	G	G	A	G	A	A	A	A	T	C	G	G	C	C	G	G	C	G	C	C	T	T
7045	2660-47355	"KO,AB"	M	0	0	0	0	C	C	0	0	C	C	0	0	C	C	A	A	0	0	A	A	0	0	T	T	A	A	0	0	G	G	G	G	0	0	C	C	0	0	0	0	0	0	0	0	0	0	T	T	G	G	0	0	0	0	0	0	C	C	0	0	0	0	0	0	0	0	0	0	0	0	T	G	0	0	0	0	0	0	T	T	A	A	0	0	T	C	0	0	A	A	T	T	0	0	G	G	A	A	G	G	A	G	T	T	C	T	G	G	A	G	C	C	G	G	C	T	G	G	C	C	C	C	A	C	T	C	T	T	A	A	G	A	G	G	G	G	G	A	G	A	T	C	G	G	T	C	G	G	C	C	C	C	T	T
7059	2640-70489	"RG,PA"	M	A	G	C	C	T	T	C	C	C	C	T	A	C	C	A	A	C	C	A	A	T	T	T	T	A	A	C	C	G	G	A	G	T	T	C	C	G	G	T	T	C	C	T	T	A	G	A	A	G	G	C	C	T	T	T	T	T	C	C	T	C	C	T	T	G	C	C	C	T	T	T	T	A	A	G	G	G	G	C	C	G	A	C	T	T	C	C	C	A	A	T	T	G	G	G	G	A	T	G	G	A	A	T	T	C	T	G	G	G	G	0	0	G	G	C	T	G	G	C	C	C	C	C	C	C	C	A	A	A	A	A	A	G	G	G	G	G	A	A	A	T	C	G	G	C	C	G	G	C	G	C	C	T	T
7061	2640-70491	"KK,AK"	M	G	G	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	A	A	T	T	T	T	A	A	G	C	G	G	G	G	C	T	C	C	A	A	T	T	C	C	T	T	G	G	A	A	G	G	C	C	T	T	C	T	C	C	C	T	C	C	T	T	G	C	C	C	G	T	G	G	A	A	G	G	T	T	T	T	A	A	T	T	C	C	C	C	A	A	T	T	0	0	A	A	A	A	G	G	G	G	C	T	T	T	G	G	G	G	C	C	G	G	C	C	G	G	G	C	C	C	C	C	T	C	A	T	A	A	G	A	G	G	G	G	A	A	A	A	C	C	G	G	C	C	G	G	G	G	T	T	T	T
7074	2660-47704	"WW,AK"	M	A	G	C	C	C	C	C	C	T	T	A	A	C	C	A	A	T	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	G	A	A	T	C	C	T	T	G	G	A	A	G	G	C	C	T	T	T	T	C	C	T	T	C	C	T	T	G	G	C	C	T	T	T	G	A	A	G	G	T	T	C	C	A	A	C	C	C	C	T	T	A	A	T	T	G	G	G	G	A	A	G	G	A	G	C	T	C	T	G	G	A	G	C	C	C	C	C	T	G	G	C	C	C	C	C	C	C	C	T	T	A	A	A	A	G	G	G	G	A	A	G	A	T	C	G	G	C	C	A	G	C	G	C	C	T	T
7075	2660-47705	"OG,OA"	M	G	G	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	T	A	A	0	0	T	T	A	A	C	C	G	G	A	G	0	0	C	C	0	0	T	T	T	C	T	T	G	G	T	A	G	G	0	0	A	T	T	T	C	C	C	T	C	C	T	T	C	C	C	C	T	T	T	G	G	A	G	G	G	T	C	C	G	G	C	T	T	C	0	0	G	A	T	T	G	G	G	G	T	T	G	G	G	G	T	T	C	T	G	G	G	G	C	C	G	G	T	T	G	G	C	C	C	C	C	C	T	T	A	T	C	A	A	A	G	G	G	G	G	A	A	A	T	C	0	0	C	C	A	G	0	0	C	C	T	T
7094	2660-47380	"GY,AK"	M	G	G	C	C	C	C	T	T	T	T	A	A	C	C	A	A	T	T	A	A	T	T	T	T	G	A	0	0	G	G	G	G	T	T	C	C	G	A	A	A	T	C	T	T	A	G	A	A	G	G	C	C	T	T	T	T	T	C	T	T	C	C	A	T	G	G	C	C	T	T	G	G	A	A	G	G	G	T	C	C	0	0	C	T	C	C	T	C	A	A	T	T	G	G	G	G	A	A	G	G	A	G	C	T	C	C	T	T	G	G	C	C	C	G	T	T	G	G	C	C	C	C	C	C	C	C	T	T	A	A	A	A	G	G	A	G	A	A	G	A	C	C	G	G	C	C	G	G	C	C	T	C	T	T
6815	2660-47550	",A"	U	A	G	C	C	C	C	C	C	T	T	A	A	C	C	A	A	T	T	G	A	T	T	T	T	A	A	C	C	G	G	A	G	C	T	C	C	A	A	A	A	C	C	T	T	G	G	T	T	G	G	C	C	A	T	T	T	C	C	C	C	C	C	T	T	C	C	T	C	T	T	T	G	A	A	G	G	G	G	C	C	A	A	C	T	C	C	T	C	A	A	T	T	G	G	A	G	A	A	G	G	G	G	C	T	C	T	T	G	G	G	A	C	G	G	T	T	G	G	C	C	C	C	A	C	C	C	A	A	A	A	A	A	G	G	G	G	A	A	A	A	C	C	G	G	C	C	G	G	C	C	C	C	T	T
6816	2660-47551	",A"	U	G	G	C	C	C	C	C	T	C	T	A	A	C	C	A	A	T	T	G	A	T	T	T	T	A	A	C	C	G	G	A	G	C	T	C	C	G	A	A	A	C	C	T	T	G	G	T	A	G	G	0	0	0	0	T	T	C	C	C	T	C	C	T	T	C	C	C	C	T	T	T	G	A	A	G	G	G	T	T	C	A	A	C	C	C	C	T	C	A	A	T	T	G	G	G	G	A	A	G	G	G	G	T	T	T	T	T	G	G	G	C	C	C	C	T	T	G	G	C	C	C	C	C	C	C	C	A	A	A	A	A	A	G	G	G	G	A	A	A	A	C	C	G	G	C	C	G	G	C	C	C	C	T	T
6817	2660-47552	",A"	U	A	G	C	C	C	C	C	T	T	T	A	A	C	C	A	A	C	T	G	A	T	T	T	T	A	A	C	C	G	G	A	G	C	T	C	C	A	A	A	T	C	C	T	T	G	G	T	A	G	G	C	C	A	T	T	T	C	C	C	C	C	C	T	T	C	C	T	C	T	T	T	G	A	A	G	G	G	G	C	C	A	A	C	C	C	C	C	C	A	A	T	T	G	G	G	G	T	T	G	G	G	G	C	T	T	T	T	G	G	G	C	C	G	G	T	T	G	G	C	C	C	C	A	C	0	0	A	A	A	A	A	A	G	G	G	G	A	A	A	A	C	C	G	G	C	C	G	G	0	0	C	C	0	0
6818	2660-47553	",A"	U	G	G	C	C	T	C	C	C	T	T	A	A	C	C	A	A	C	T	G	A	T	T	T	T	A	A	C	C	G	G	A	G	C	T	C	C	A	A	T	T	C	C	T	T	G	G	T	A	G	G	C	C	T	T	T	T	T	C	C	C	C	C	T	T	C	C	C	C	T	T	T	G	A	A	G	G	G	T	T	C	A	A	C	C	C	C	T	C	A	A	T	T	G	G	A	G	A	A	G	G	G	G	C	C	C	T	G	G	G	G	A	C	C	C	T	T	G	G	C	C	C	C	A	C	T	T	A	A	A	A	A	A	G	G	G	G	A	A	A	A	C	C	G	G	C	C	G	G	0	0	T	C	T	T
6992	2640-70759	",A"	U	A	A	C	C	T	C	C	C	T	T	A	A	C	C	A	A	T	T	G	G	0	0	T	T	A	A	C	C	G	G	G	G	0	0	C	C	G	A	T	T	T	C	T	T	A	G	A	A	G	G	0	0	T	T	C	T	T	C	T	T	C	C	T	T	G	C	C	C	T	T	T	G	A	A	G	G	G	T	C	C	A	A	C	T	C	C	T	C	A	A	T	T	T	G	G	G	A	A	G	G	G	G	C	T	C	T	G	G	A	G	C	C	G	G	T	T	G	G	C	C	C	C	C	C	C	C	A	A	A	A	A	A	G	G	G	G	G	A	G	A	C	C	G	G	C	C	A	G	C	G	T	C	T	T
6993	2640-70760	",A"	U	A	G	C	C	T	C	C	T	T	T	A	A	C	C	A	A	T	T	G	G	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	G	A	T	T	T	T	T	T	G	G	A	A	G	G	T	C	T	T	C	C	T	C	T	T	C	C	T	T	G	C	C	C	G	T	T	G	A	A	G	G	G	T	T	C	0	0	C	C	T	T	C	C	A	A	T	T	G	G	G	G	A	A	G	G	A	G	C	C	T	T	T	T	A	G	C	C	G	G	0	0	G	G	C	C	C	C	C	C	0	0	A	A	A	A	A	A	G	G	A	G	A	A	0	0	0	0	G	G	C	C	G	G	C	C	C	C	0	0
6994	2640-70761	",A"	U	A	G	C	C	T	C	T	T	T	T	A	A	C	C	A	A	T	T	G	G	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	G	G	A	T	C	C	T	T	G	G	A	A	G	G	0	0	T	T	C	C	T	C	T	T	C	C	T	T	G	G	C	C	T	T	T	G	A	A	G	G	G	T	C	C	G	G	C	T	C	C	T	C	A	A	T	T	G	G	A	A	A	A	G	G	A	A	C	C	C	T	G	G	A	G	C	C	G	G	T	T	G	G	C	C	C	C	C	C	T	T	A	A	A	A	G	G	G	G	A	A	A	A	A	A	T	C	G	G	T	C	G	G	C	C	C	C	T	T
6995	2640-70762	",A"	U	A	A	C	C	C	C	C	C	T	T	A	A	C	C	A	A	T	T	G	G	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	G	A	T	T	T	C	T	T	A	G	A	A	G	G	T	C	T	T	C	T	T	C	T	T	C	C	T	T	G	C	C	C	T	T	T	G	A	A	G	G	G	T	T	C	G	G	C	T	C	C	C	C	A	A	T	T	T	G	G	G	A	A	G	G	G	G	C	C	C	T	T	G	A	G	C	C	G	G	T	T	G	G	C	C	C	C	C	C	C	C	A	A	A	A	A	A	G	G	G	G	G	A	A	A	C	C	G	G	C	C	A	G	C	C	C	C	T	T
7063	2640-70492	",A"	U	A	G	G	C	C	C	T	T	C	T	A	A	C	C	A	A	C	C	A	A	T	T	T	T	A	A	C	C	C	G	G	G	T	T	C	C	G	G	A	A	T	C	T	T	A	G	A	A	G	G	C	C	T	T	T	T	C	C	T	T	C	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	G	G	C	C	G	A	C	T	C	C	T	C	A	A	T	T	0	0	G	G	T	T	G	G	G	G	T	T	C	C	G	G	G	G	C	C	G	G	T	T	A	G	G	G	C	C	C	C	C	C	A	T	A	A	G	A	G	G	G	G	G	A	A	A	C	C	G	G	C	C	G	G	C	G	T	C	T	T
7064	2640-70493	",A"	U	A	A	G	C	C	C	T	T	C	C	A	A	C	C	A	A	C	C	A	A	T	T	T	T	A	A	G	G	G	G	G	G	0	0	C	C	G	G	A	T	T	T	T	T	G	G	T	A	G	G	C	C	T	T	C	T	C	C	T	T	A	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	G	G	C	C	G	A	T	T	C	C	T	C	A	A	T	T	G	G	G	G	A	T	A	G	G	G	T	T	C	C	G	G	G	G	C	C	G	G	C	T	G	G	G	G	C	C	C	C	C	C	A	T	A	A	G	A	G	G	G	G	G	G	A	A	C	C	G	G	C	C	G	G	0	0	T	C	T	T
7065	2640-70494	",A"	U	A	G	0	0	T	C	T	T	C	C	A	A	C	C	A	A	C	T	A	A	T	T	T	T	G	G	G	C	C	G	G	G	C	C	C	C	G	A	A	T	C	C	T	T	G	G	T	A	G	G	T	C	T	T	T	T	T	C	T	T	C	C	T	T	C	C	C	C	T	T	T	G	A	A	G	G	G	G	C	C	G	G	T	T	C	C	T	C	A	A	T	T	0	0	G	G	A	T	G	G	G	G	T	T	C	T	T	G	A	A	A	A	G	G	T	T	G	G	G	C	C	C	C	C	T	T	A	A	A	A	A	A	G	G	G	G	G	A	A	A	C	C	G	G	C	C	A	G	C	G	T	T	T	T
7066	2640-70495	",A"	U	A	G	C	C	T	C	T	T	T	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	G	A	G	C	C	G	G	G	0	0	C	C	G	G	A	T	C	C	0	0	G	G	T	A	G	G	0	0	T	T	T	T	T	C	T	T	C	C	T	T	C	C	C	C	T	T	T	G	A	A	G	G	G	T	C	C	G	A	T	T	C	C	T	C	A	A	T	T	0	0	G	G	A	T	G	G	G	G	C	T	C	T	G	G	A	A	0	0	G	G	T	T	G	G	G	C	C	C	C	C	T	T	T	T	A	A	G	A	G	G	G	G	G	A	A	A	C	C	G	G	C	C	G	G	C	C	T	C	T	T
7067	2640-70496	",A"	U	A	G	C	C	C	C	C	T	T	T	A	A	C	C	A	A	C	C	A	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	A	A	A	T	T	C	T	T	G	G	T	A	G	G	0	0	T	T	T	T	T	C	C	T	C	C	T	T	C	C	C	C	T	T	T	G	A	A	G	G	G	T	C	C	0	0	T	T	C	C	T	C	A	A	T	T	G	G	G	G	T	T	A	G	G	G	C	T	T	T	T	T	G	G	C	C	G	G	C	T	G	G	C	C	T	C	C	C	C	C	A	A	A	A	A	A	G	G	A	A	A	A	A	A	T	C	G	G	T	C	G	G	G	G	C	C	T	T
7069	2640-70498	",A"	U	A	A	C	C	C	C	C	T	T	T	A	A	C	C	A	A	C	C	A	A	T	T	T	T	A	A	G	C	G	G	G	G	T	T	C	C	G	A	A	A	C	C	T	T	G	G	T	A	G	G	C	C	T	T	C	T	T	T	C	T	A	C	T	T	C	C	C	C	T	T	T	T	A	A	G	G	G	T	T	T	G	G	T	T	C	C	C	C	A	A	T	T	G	G	G	G	A	T	G	G	G	G	C	T	T	T	T	G	G	G	C	C	G	G	C	T	G	G	C	C	T	C	C	C	0	0	A	T	A	A	A	A	G	G	G	G	A	A	A	A	T	C	G	G	T	C	G	G	C	G	C	C	T	T
7070	2640-70499	",A"	U	A	A	C	C	C	C	C	T	T	T	A	A	C	C	A	A	C	C	A	A	T	T	T	T	A	A	G	C	G	G	G	G	0	0	C	C	A	A	A	T	C	C	T	T	G	G	A	A	G	G	0	0	T	T	C	T	C	C	C	T	A	A	T	T	C	C	C	C	T	T	T	G	A	A	G	G	G	T	C	C	G	A	C	T	0	0	0	0	0	0	T	T	0	0	0	0	0	0	0	0	0	0	C	C	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
7095	2660-47381	",A"	U	A	A	C	C	C	C	0	0	T	T	0	0	C	C	A	A	0	0	G	G	0	0	T	T	A	A	0	0	0	0	G	G	0	0	C	C	0	0	0	0	0	0	0	0	0	0	0	0	G	G	0	0	0	0	C	T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	T	T	A	A	0	0	0	0	T	C	A	A	0	0	C	C	C	C	A	A	T	T	G	G	G	G	A	A	G	G	G	G	C	T	T	T	0	0	G	G	0	0	G	G	T	T	G	G	C	C	C	C	C	C	T	C	T	T	A	A	G	A	G	G	G	G	G	A	A	A	C	C	G	G	C	C	G	G	C	G	T	C	T	T
7096	2660-47382	",A"	U	A	G	C	C	T	C	C	C	T	T	A	A	C	C	A	A	T	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	G	A	T	T	T	C	0	0	G	G	A	A	G	G	T	T	T	T	C	T	C	C	T	T	C	C	T	T	G	G	C	C	T	T	G	G	A	A	G	G	G	G	T	T	G	A	C	T	C	C	C	C	A	A	T	T	G	G	G	G	T	T	G	G	G	G	T	T	T	T	T	G	G	G	C	C	G	G	0	0	G	G	C	C	C	C	C	C	0	0	0	0	A	A	A	A	G	G	G	G	A	A	A	A	0	0	G	G	C	C	G	G	0	0	T	C	T	T
7097	2660-47383	",A"	U	A	A	C	C	T	C	C	T	T	T	A	A	C	C	A	A	C	T	G	A	T	T	T	T	G	A	C	C	G	G	G	G	T	T	C	C	G	A	A	T	C	C	T	T	G	G	A	A	G	G	C	C	T	T	T	T	C	C	T	T	C	C	T	T	G	G	C	C	T	T	G	G	A	A	G	G	G	T	T	T	A	A	C	C	T	C	C	C	A	A	T	T	G	G	G	G	A	A	G	G	G	G	T	T	T	T	T	G	G	G	A	C	G	G	T	T	G	G	C	C	C	C	C	C	T	C	T	T	A	A	A	A	G	G	G	G	G	A	G	A	T	C	G	G	C	C	G	G	C	G	T	C	T	T
7098	2660-47384	",A"	U	G	G	C	C	C	C	C	T	T	T	A	A	C	C	A	A	T	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	C	T	C	C	G	A	A	T	C	C	T	T	G	G	A	A	G	G	T	T	T	T	T	T	C	C	T	T	C	C	T	T	G	G	C	C	T	T	G	G	A	A	G	G	G	T	C	C	G	A	C	T	C	C	0	0	A	A	T	T	0	0	G	G	A	T	G	G	G	G	0	0	T	T	G	G	G	G	0	0	G	G	T	T	G	G	C	C	C	C	C	C	0	0	0	0	A	A	G	A	G	G	G	G	G	A	G	A	C	C	G	G	C	C	A	G	0	0	C	C	T	T
7103	2660-47706	",A"	U	A	A	G	C	C	C	T	T	T	T	A	A	C	C	A	A	C	T	A	A	T	T	C	C	A	A	C	C	G	G	G	G	C	C	C	C	G	A	A	T	C	C	T	T	G	G	A	A	A	G	C	C	T	T	T	T	C	C	T	T	A	A	T	T	G	G	C	C	T	T	G	G	A	A	G	G	G	T	C	C	A	A	C	T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
7104	2660-47707	",A"	U	A	G	G	G	C	C	T	T	T	T	T	A	T	C	A	A	C	C	A	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	A	A	A	T	C	C	T	T	G	G	T	A	A	G	C	C	0	0	T	T	C	C	T	T	A	A	T	T	G	C	C	C	T	T	G	G	A	A	G	G	G	G	C	C	A	A	C	T	C	C	C	C	A	A	T	T	G	G	G	G	A	T	A	G	G	G	T	T	T	T	T	G	G	G	C	C	G	G	T	T	G	G	C	C	C	C	A	C	C	C	A	A	C	C	A	A	G	G	G	G	A	A	A	A	C	C	G	G	C	C	G	G	C	C	T	C	T	T
7105	2660-47708	",A"	U	A	A	G	C	C	C	C	T	T	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	C	C	C	C	G	A	A	T	C	C	T	T	G	G	A	A	A	A	C	C	A	A	C	T	C	C	T	T	A	A	T	T	G	G	C	C	T	T	G	G	A	A	G	G	G	T	T	C	A	A	C	T	C	C	T	C	A	A	T	T	G	G	G	G	T	T	G	G	G	G	C	T	T	T	G	G	G	G	C	C	G	G	C	T	G	G	C	C	C	C	A	C	C	C	A	A	A	A	A	A	G	G	G	G	A	A	A	A	C	C	G	G	C	C	G	G	C	C	T	C	T	T
7106	2660-47709	",A"	U	A	A	C	C	C	C	C	T	T	T	T	A	C	C	A	A	C	C	A	A	T	T	C	C	A	A	C	C	G	G	G	G	0	0	C	C	A	A	T	T	C	C	T	T	G	G	T	A	A	G	0	0	A	T	C	T	C	C	T	T	A	A	T	T	G	C	C	C	T	T	G	G	A	A	G	G	G	T	C	C	A	A	C	T	C	C	C	C	A	A	T	T	G	G	G	G	T	T	A	G	G	G	T	T	T	T	G	G	G	G	A	C	G	G	C	T	G	G	C	C	C	C	C	C	C	C	A	A	A	A	A	A	G	G	G	G	A	A	A	A	C	C	G	G	T	C	G	G	C	C	T	C	T	T
7111	2660-47716	",A"	U	A	A	C	C	T	C	C	T	T	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	G	A	A	T	T	C	T	T	G	G	A	A	G	G	C	C	T	T	T	T	T	C	T	T	C	C	T	T	G	C	C	C	T	T	G	G	A	A	G	G	G	T	T	T	A	A	C	T	C	C	T	T	A	A	T	T	G	G	G	G	T	T	G	G	A	A	C	T	C	T	G	G	0	0	A	C	G	G	C	T	G	G	C	C	C	C	A	C	C	C	T	T	A	A	A	A	G	G	G	G	G	G	G	A	C	C	A	G	C	C	G	G	G	G	C	C	T	T
7112	2660-47717	",A"	U	A	A	G	C	T	C	C	C	T	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	A	T	C	T	T	G	G	A	A	G	G	C	C	T	T	T	T	T	C	C	T	C	C	T	T	C	C	C	C	T	T	T	G	A	A	G	G	G	G	T	T	A	A	C	T	C	C	T	T	A	A	T	T	G	G	G	G	T	T	G	G	A	G	C	T	T	T	T	G	A	G	A	C	G	G	C	T	G	G	C	C	C	C	A	A	C	C	0	0	A	A	A	A	G	G	G	G	G	G	G	A	C	C	A	G	C	C	G	G	0	0	C	C	T	T
7113	2660-47718	",A"	U	A	A	G	C	T	C	C	T	T	T	A	A	C	C	A	A	C	C	A	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	0	0	A	A	T	C	T	T	G	G	A	A	G	G	C	C	T	T	T	T	T	C	T	T	C	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	G	T	C	C	A	A	C	T	C	C	T	T	A	A	T	T	G	G	G	G	T	T	G	G	A	A	C	C	T	T	T	G	A	G	A	C	G	G	C	T	G	G	C	C	C	C	A	A	C	C	T	T	A	A	A	A	G	G	G	G	G	A	G	A	0	0	G	G	C	C	G	G	G	G	C	C	T	T
7114	2660-47719	",A"	U	A	A	C	C	T	C	C	T	T	T	A	A	C	C	A	A	C	C	A	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	A	A	A	T	T	C	T	T	G	G	A	A	G	G	0	0	T	T	T	T	T	C	C	C	C	C	T	T	G	C	C	C	T	T	G	G	A	A	G	G	G	G	T	T	A	A	C	T	C	C	0	0	A	A	T	T	T	G	G	G	T	T	G	G	A	G	C	T	T	T	T	G	0	0	A	C	G	G	C	T	G	G	C	C	C	C	A	A	C	C	T	T	A	A	A	A	G	G	G	G	G	A	G	A	C	C	G	G	C	C	G	G	0	0	C	C	T	T
7115	2660-47720	",A"	U	A	G	G	C	T	C	T	T	T	T	A	A	C	C	A	A	C	C	G	A	T	T	T	T	A	A	C	C	G	G	A	G	0	0	C	C	G	A	T	T	C	C	T	T	G	G	A	A	G	G	C	C	T	T	T	T	T	C	T	T	C	C	T	T	G	C	C	C	T	T	T	G	A	A	G	G	G	G	T	T	A	A	C	T	C	C	0	0	G	A	T	T	G	G	G	G	T	T	G	G	G	G	T	T	T	T	T	T	A	G	C	C	C	G	C	T	G	G	C	C	C	C	C	C	C	C	A	A	A	A	A	A	G	G	G	G	A	A	A	A	T	C	G	G	C	C	A	G	0	0	C	C	T	T
7116	2660-47721	",A"	U	G	G	C	C	T	C	C	T	T	T	A	A	C	C	A	A	C	T	G	A	A	T	T	T	A	A	C	C	G	G	A	G	0	0	C	C	0	0	T	T	T	C	0	0	0	0	A	A	G	G	0	0	T	T	T	T	C	C	C	C	0	0	0	0	0	0	C	C	T	T	G	G	A	A	0	0	G	G	T	T	A	A	C	T	C	C	T	T	A	A	T	T	0	0	G	G	T	T	G	G	G	G	C	T	T	T	T	T	G	G	C	C	C	G	C	T	G	G	C	C	C	C	C	C	C	C	A	A	A	A	A	A	G	G	G	G	A	A	A	A	C	C	G	G	C	C	G	G	0	0	T	C	T	T
7117	2660-47722	",A"	U	A	G	C	C	T	C	C	T	T	T	A	A	C	C	A	A	T	T	G	A	T	T	T	T	A	A	C	C	G	G	A	A	T	T	C	C	G	A	A	T	C	C	T	T	G	G	A	A	A	G	C	C	T	T	T	T	C	C	C	T	C	C	T	T	G	C	C	C	T	T	G	G	A	A	G	G	G	G	C	C	A	A	T	T	C	C	T	T	A	A	T	T	G	G	G	G	T	T	G	G	G	G	C	T	T	T	T	T	A	G	C	C	C	G	C	C	G	G	G	C	C	C	C	C	C	C	T	T	A	A	A	A	G	G	G	G	A	A	A	A	T	C	G	G	C	C	G	G	0	0	T	C	T	T
7118	2660-47723	",A"	U	A	A	C	C	T	C	C	T	T	T	A	A	C	C	A	A	T	T	G	A	0	0	T	T	A	A	C	C	G	G	G	G	0	0	C	C	G	A	T	T	T	C	0	0	G	G	A	A	G	G	0	0	T	T	C	T	C	C	C	T	C	C	T	T	C	C	C	C	T	T	T	G	A	A	T	G	G	T	T	T	G	A	T	T	C	C	0	0	G	A	T	T	G	G	G	G	A	T	G	G	G	G	T	T	T	T	G	G	G	G	C	C	G	G	C	C	G	G	C	C	C	C	C	C	C	C	T	T	A	A	A	A	G	G	G	G	A	A	G	G	T	C	G	G	C	C	A	G	0	0	C	C	T	T
7119	2660-47724	",A"	U	A	A	C	C	T	C	C	T	C	T	A	A	C	C	A	A	T	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	T	T	T	C	T	T	A	G	T	A	G	G	C	C	T	T	T	T	C	C	C	T	C	C	T	T	C	C	C	C	T	T	G	G	A	A	T	G	T	T	C	C	A	A	T	T	C	C	T	C	G	G	T	T	G	G	G	G	A	A	G	G	G	G	T	T	T	T	G	G	A	G	C	C	G	G	0	0	G	G	C	C	C	C	C	C	0	0	T	T	A	A	A	A	G	G	G	G	G	A	G	A	0	0	G	G	C	C	A	G	0	0	C	C	T	T
7120	2660-47725	",A"	U	A	G	C	C	T	C	C	T	T	T	A	A	C	C	C	A	T	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	A	A	T	T	T	C	T	T	G	G	A	A	G	G	C	C	T	T	C	T	C	C	T	T	A	A	T	T	C	C	C	C	T	T	T	G	A	A	G	G	T	T	C	C	A	A	T	T	C	C	C	C	G	G	C	T	G	G	G	G	A	T	G	G	G	G	T	T	C	C	G	G	G	G	C	C	G	G	0	0	G	G	C	C	C	C	C	C	C	C	0	0	A	A	A	A	G	G	G	G	A	A	A	A	0	0	G	G	C	C	A	A	0	0	C	C	0	0
7121	2660-47726	",A"	U	A	A	C	C	T	C	C	T	T	T	A	A	C	C	A	A	C	T	G	A	0	0	T	T	A	A	C	C	C	C	G	G	0	0	C	C	G	A	T	T	C	C	0	0	A	A	T	A	G	G	0	0	T	T	C	T	C	C	C	T	C	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	T	T	T	C	G	A	T	T	C	C	C	C	G	A	T	T	G	G	G	G	A	T	G	G	G	G	C	T	C	C	G	G	A	G	C	C	G	G	C	T	G	G	C	C	C	C	C	C	C	C	T	T	A	A	A	A	G	G	G	G	G	A	G	A	T	C	G	G	C	C	A	G	0	0	C	C	T	T
7163	2660-47613	",A"	U	A	G	C	C	C	C	C	T	T	T	T	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	T	T	C	C	T	T	G	G	A	A	G	G	C	C	T	T	C	T	T	C	C	T	C	C	A	T	C	C	C	C	G	T	G	G	A	A	G	G	T	T	C	C	G	A	T	T	C	C	T	C	A	A	T	T	G	G	G	G	A	T	G	G	G	G	C	C	C	T	T	G	A	G	A	C	G	G	0	0	G	G	C	C	C	C	C	C	C	C	A	A	A	A	A	A	G	G	G	G	G	G	A	A	0	0	G	G	T	C	G	G	G	G	C	C	T	T
7164	2660-47612	",A"	U	A	G	C	C	T	C	T	T	T	T	T	T	C	C	A	A	C	C	G	A	T	T	T	T	A	A	G	C	G	G	G	G	0	0	C	C	A	A	T	T	T	C	T	T	G	G	A	A	G	G	C	C	A	T	C	T	C	C	C	T	C	C	A	T	C	C	T	C	T	T	G	G	A	A	G	G	G	T	C	C	A	A	T	T	C	C	C	C	A	A	T	T	0	0	G	G	A	T	G	G	A	A	C	C	T	T	T	G	A	A	A	C	G	G	T	T	G	G	C	C	C	C	C	C	C	C	A	A	A	A	A	A	G	G	A	A	G	G	A	A	T	C	G	G	T	C	G	G	0	0	C	C	T	T
7165	2660-47611	",A"	U	A	A	C	C	C	C	0	0	T	T	0	0	0	0	A	A	T	T	A	A	0	0	T	T	A	A	0	0	G	G	G	G	0	0	C	C	A	A	0	0	T	C	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C	C	0	0	0	0	T	T	0	0	C	C	0	0	T	T	0	0	0	0	0	0	T	T	0	0	0	0	C	C	C	C	G	A	T	T	G	G	G	G	A	T	A	G	G	G	C	T	C	T	T	G	A	A	A	C	G	G	C	T	G	G	C	C	C	C	C	C	C	C	A	T	A	A	A	A	G	G	G	G	G	A	A	A	T	C	G	G	T	C	G	G	G	G	C	C	T	T
7186	2660-47741	",A"	U	A	G	C	C	C	C	T	T	T	T	A	A	C	C	A	A	T	T	G	G	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	G	A	T	T	T	C	0	0	A	G	A	A	G	G	0	0	T	T	C	C	T	C	T	T	C	C	T	T	G	G	C	C	G	T	T	G	A	A	G	G	G	T	C	C	A	A	C	T	T	T	0	0	A	A	T	T	T	G	G	G	A	A	G	G	A	G	C	T	C	T	G	G	A	G	C	C	G	G	T	T	G	G	C	C	C	C	C	C	C	C	A	A	A	A	A	A	G	G	A	G	A	A	G	A	C	C	G	G	C	C	A	G	0	0	T	C	T	T
7187	2660-47742	",A"	U	A	G	C	C	T	T	C	T	T	T	A	A	C	C	A	A	T	T	G	G	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	G	A	T	T	T	C	T	T	A	G	A	A	G	G	T	C	T	T	C	T	T	C	T	T	C	C	T	T	G	C	C	C	T	T	T	G	A	A	G	G	G	T	T	C	0	0	C	C	T	T	C	C	A	A	T	T	0	0	A	A	A	A	G	G	A	G	C	T	C	T	G	G	A	A	C	C	G	G	T	T	G	G	C	C	C	C	C	C	0	0	A	T	A	A	G	A	G	G	A	G	G	A	0	0	C	C	G	G	T	C	A	G	0	0	C	C	T	T
7188	2660-47743	",A"	U	G	G	C	C	T	C	C	T	T	T	A	A	C	C	A	A	T	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	G	G	A	T	C	C	T	T	G	G	T	A	G	G	C	C	T	T	C	T	T	C	C	T	C	C	T	T	G	G	C	C	T	T	G	G	A	A	G	G	G	T	C	C	G	A	T	T	C	C	T	C	A	A	T	T	G	G	A	A	A	A	G	G	G	G	C	T	C	C	G	G	A	A	C	C	C	G	C	T	G	G	G	C	C	C	C	C	T	C	A	A	A	A	A	A	G	G	G	G	G	A	G	G	0	0	A	G	C	C	G	G	C	C	C	C	T	T
7190	2660-47745	",A"	U	G	G	C	C	C	C	T	T	T	T	A	A	C	C	C	A	C	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	G	A	A	T	T	T	T	T	G	G	A	A	G	G	T	C	A	T	C	T	C	C	T	T	A	C	T	T	G	C	C	C	T	T	T	G	A	A	G	G	G	T	C	C	G	A	T	T	C	C	T	C	A	A	T	T	G	G	G	G	A	T	G	G	G	G	C	T	C	C	G	G	A	G	C	C	C	C	T	T	G	G	C	C	C	C	C	C	C	C	T	T	A	A	A	A	A	G	G	G	A	A	G	G	T	C	G	G	T	C	G	G	C	G	C	C	T	T
7193	2660-47748	",A"	U	A	G	C	C	C	C	T	T	T	T	T	A	C	C	A	A	C	T	A	A	A	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	G	A	A	A	C	C	T	T	G	G	T	A	G	G	C	C	T	T	C	T	C	C	T	T	C	C	T	T	G	C	C	C	T	T	T	G	A	A	G	G	G	T	C	C	G	A	T	T	C	C	T	C	A	A	T	T	G	G	G	G	A	T	G	G	G	G	T	T	T	T	T	G	A	G	C	C	C	C	T	T	G	G	C	C	C	C	C	C	0	0	A	T	A	A	G	A	G	G	G	G	A	A	A	A	0	0	G	G	C	C	G	G	C	C	T	C	T	T
7194	2660-47749	",A"	U	G	G	C	C	C	C	T	T	0	0	T	T	C	C	A	A	T	T	A	A	0	0	T	T	A	A	C	C	C	G	G	G	0	0	C	C	A	A	A	A	C	C	0	0	G	G	T	A	G	G	0	0	T	T	C	T	T	C	T	T	C	C	T	T	C	C	C	C	T	T	T	T	A	A	G	G	G	G	C	C	A	A	C	T	C	C	0	0	A	A	T	T	T	G	G	G	T	T	G	G	G	G	T	T	C	T	G	G	A	G	C	C	G	G	T	T	G	G	C	C	C	C	C	C	0	0	T	T	A	A	G	G	G	G	G	G	A	A	A	A	T	C	G	G	C	C	G	G	C	C	T	C	T	T
7195	2660-47750	",A"	U	A	A	C	C	C	C	C	T	T	T	T	T	C	C	A	A	C	T	A	A	A	T	T	T	A	A	C	C	0	0	G	G	0	0	C	C	G	A	A	A	T	C	T	T	G	G	T	A	G	G	C	C	T	T	T	T	C	C	T	T	C	C	T	T	G	C	C	C	T	T	T	T	A	A	G	G	G	T	C	C	G	A	T	T	C	C	T	C	G	A	T	T	G	G	G	G	A	T	G	G	G	G	C	T	C	T	G	G	A	A	C	C	C	C	T	T	A	G	C	C	C	C	C	C	T	C	T	T	A	A	A	A	G	G	G	G	G	A	A	A	T	T	G	G	C	C	A	A	C	C	T	C	T	T
7196	2660-47751	",A"	U	G	G	C	C	C	C	C	T	T	T	T	T	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	C	G	G	G	T	T	C	C	A	A	A	A	C	C	T	T	G	G	T	A	G	G	C	C	T	T	T	T	T	C	T	T	C	C	T	T	C	C	C	C	T	T	T	T	A	A	G	G	G	T	C	C	A	A	T	T	C	C	T	C	A	A	T	T	G	G	G	G	T	T	G	G	G	G	C	T	T	T	T	G	A	A	C	C	G	G	T	T	G	G	C	C	C	C	C	C	C	C	A	T	A	A	A	A	G	G	A	G	A	A	A	A	0	0	G	G	C	C	A	G	C	C	T	C	T	T
7200	2660-47755	",A"	U	G	G	C	C	T	T	T	T	T	T	A	A	C	C	A	A	T	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	G	A	A	T	C	C	T	T	G	G	A	A	G	G	T	C	T	T	T	T	T	T	T	T	C	C	T	T	C	C	C	C	T	T	T	G	A	A	G	G	G	T	T	T	G	A	T	T	C	C	C	C	A	A	T	T	G	G	G	G	A	A	G	G	G	G	T	T	C	T	T	G	G	G	C	C	G	G	C	T	G	G	C	C	C	C	C	C	0	0	A	A	A	A	A	A	G	G	G	G	A	A	A	A	C	C	G	G	C	C	A	G	C	C	C	C	T	T
7201	2660-47756	",A"	U	G	G	C	C	T	T	T	T	T	T	T	A	C	C	C	A	C	C	A	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	G	A	A	T	T	C	T	T	G	G	A	A	G	G	T	C	T	T	C	T	T	C	C	T	A	A	T	T	C	C	C	C	T	T	G	G	A	A	G	G	T	T	C	C	A	A	T	T	C	C	C	C	G	A	T	T	G	G	G	G	A	A	A	G	A	A	T	T	T	T	G	G	A	G	C	C	G	G	C	T	G	G	C	C	C	C	C	C	0	0	0	0	A	A	A	A	G	G	A	A	G	A	G	A	0	0	G	G	T	C	A	G	0	0	C	C	T	T
7209	2660-47760	",A"	U	A	A	G	G	C	C	C	C	C	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	T	T	C	C	T	T	G	G	T	A	G	G	C	C	T	T	C	C	T	C	T	T	A	C	T	T	G	C	T	C	T	T	T	G	A	A	G	G	G	G	C	C	A	A	C	T	C	C	T	T	A	A	T	T	G	G	G	G	T	T	G	G	G	G	T	T	T	T	G	G	A	A	C	C	G	G	T	T	G	G	C	C	C	C	C	C	T	C	T	T	A	A	G	A	G	G	G	G	A	A	A	A	C	C	G	G	T	T	A	A	C	C	C	C	C	T
7210	2664-47761	",A"	U	A	G	G	C	C	C	C	C	C	C	A	A	C	C	A	A	T	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	A	C	C	T	T	G	G	A	A	G	G	C	C	T	T	T	T	T	C	C	C	C	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	G	G	C	C	A	A	C	C	C	C	T	C	A	A	T	T	G	G	G	G	T	T	G	G	G	G	T	T	T	T	G	G	A	G	C	C	C	G	T	T	G	G	C	C	C	C	C	C	C	C	T	T	A	A	G	G	G	G	G	G	A	A	A	A	C	C	G	G	C	C	A	G	C	C	C	C	T	T
7211	2660-47762	",A"	U	G	G	C	C	C	C	T	T	C	C	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	T	C	C	T	T	A	G	T	A	G	G	C	C	T	T	C	C	C	C	T	T	C	C	T	T	G	G	C	C	T	T	T	G	A	A	G	G	T	T	C	C	A	A	T	T	C	C	C	C	A	A	T	T	T	G	G	G	A	A	G	G	G	G	C	T	C	C	T	G	G	G	A	A	C	G	T	T	G	G	C	C	C	C	C	C	C	C	A	A	A	A	A	A	G	G	G	G	A	A	G	G	C	C	G	G	C	C	G	G	G	G	C	C	T	T
7213	2660-47764	",A"	U	A	A	C	C	C	C	C	T	T	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	T	C	C	T	T	A	G	T	T	G	G	C	C	T	T	C	C	C	C	C	T	C	C	T	T	G	G	C	C	T	T	G	G	A	A	G	G	T	T	C	C	A	A	T	T	C	C	0	0	A	A	T	T	T	G	G	G	A	T	G	G	G	G	C	T	C	T	T	T	G	G	A	A	G	G	0	0	G	G	C	C	0	0	C	C	0	0	A	A	A	A	A	A	G	G	G	G	G	A	0	0	C	C	G	G	C	C	G	G	0	0	T	C	0	0
7214	2660-47765	",A"	U	A	G	G	C	C	C	C	T	T	T	A	A	C	C	A	A	T	T	G	A	T	T	C	C	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	A	C	C	T	T	G	G	T	T	A	G	C	C	A	T	T	T	C	C	T	T	C	C	T	T	G	G	C	C	T	T	G	G	A	A	G	G	T	T	C	C	A	A	T	T	C	C	C	C	A	A	T	T	0	0	G	G	A	A	G	G	G	G	0	0	T	T	T	G	G	G	A	A	C	G	0	0	G	G	C	C	C	C	C	C	0	0	A	A	A	A	A	A	G	G	G	G	G	A	0	0	C	C	G	G	T	C	G	G	0	0	C	C	0	0
7221	2660-47773	",A"	U	G	G	C	C	T	C	T	T	T	T	A	A	C	C	A	A	C	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	G	A	A	T	C	C	T	T	G	G	T	A	G	G	C	C	T	T	T	T	T	T	T	T	C	C	T	T	G	C	C	C	T	T	G	G	A	A	T	G	G	G	C	C	G	A	T	T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	A	A	C	C	0	0	0	0	0	0	A	A	C	G	T	T	G	G	C	C	C	C	C	C	0	0	0	0	0	0	0	0	G	G	G	G	0	0	0	0	0	0	G	G	0	0	0	0	0	0	0	0	0	0
7222	2660-47774	",A"	U	G	G	G	C	T	C	T	T	T	T	A	A	C	C	A	A	C	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	G	G	A	T	C	C	T	T	G	G	T	A	G	G	C	C	T	T	T	T	T	T	C	T	C	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	G	T	C	C	G	A	T	T	C	C	0	0	G	A	T	T	G	G	G	G	A	A	G	G	G	G	T	T	T	T	G	G	A	G	A	C	C	C	T	T	G	G	C	C	C	C	C	C	C	C	0	0	C	A	A	A	G	G	G	G	G	G	A	A	T	C	G	G	T	C	A	G	G	G	T	C	T	T
7223	2660-47775	",A"	U	G	G	C	C	C	C	C	T	T	T	A	A	C	C	A	A	C	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	G	A	T	T	C	C	T	T	G	G	A	A	G	G	C	C	T	T	T	T	T	C	T	T	C	C	T	T	G	C	C	C	T	T	G	G	A	A	T	G	G	T	C	C	G	A	T	T	C	C	T	C	G	A	C	T	G	G	G	G	A	T	G	G	G	G	T	T	C	T	T	G	A	G	A	C	G	G	T	T	G	G	C	C	C	C	C	C	C	C	T	T	C	A	A	A	G	G	G	G	G	G	A	A	0	0	G	G	T	C	A	A	0	0	T	C	T	T
7224	2660-47776	",A"	U	A	G	C	C	C	C	C	T	C	T	A	A	C	C	A	A	C	C	G	A	T	T	T	T	A	A	C	C	G	G	A	G	T	T	C	C	G	A	A	T	C	C	T	T	G	G	T	A	G	G	C	C	T	T	T	T	T	C	C	T	C	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	G	G	C	C	G	A	T	T	C	C	T	C	A	A	T	T	G	G	G	G	T	T	G	G	G	G	T	T	C	T	T	G	G	G	0	0	G	G	T	T	G	G	C	C	C	C	C	C	C	C	A	A	A	A	G	G	G	G	G	G	G	A	0	0	C	C	G	G	C	C	G	G	0	0	C	C	T	T
7225	2660-47777	",A"	U	A	A	C	C	C	C	C	C	T	T	A	A	C	C	A	A	T	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	G	A	A	T	C	C	T	T	A	G	T	A	A	G	C	C	T	T	T	T	C	C	C	T	C	C	T	T	C	C	C	C	T	T	T	G	A	A	G	G	T	T	C	C	G	G	C	T	C	C	T	C	A	A	T	T	G	G	G	G	A	T	G	G	G	G	C	T	T	T	G	G	A	G	0	0	G	G	T	T	G	G	C	C	C	C	A	C	C	C	0	0	A	A	A	A	G	G	G	G	G	A	A	A	C	C	G	G	C	C	G	G	C	C	T	C	T	T
7226	2660-47778	",A"	U	A	G	C	C	C	C	C	C	T	T	A	A	C	C	C	A	C	T	A	A	T	T	T	T	A	A	G	C	G	G	G	G	T	T	C	C	G	A	A	T	C	C	T	T	A	G	T	A	A	G	C	C	T	T	T	T	C	C	T	T	C	C	T	T	C	C	C	C	T	T	T	G	A	A	G	G	T	T	C	C	G	G	C	T	C	C	0	0	A	A	T	T	G	G	G	G	T	T	G	G	G	G	T	T	C	T	T	G	A	G	0	0	G	G	T	T	G	G	C	C	C	C	C	C	0	0	0	0	A	A	A	A	G	G	G	G	G	A	A	A	T	C	G	G	C	C	G	G	C	C	C	C	T	T
7227	2660-47779	",A"	U	A	G	G	C	T	C	C	T	C	T	A	A	C	C	A	A	C	T	G	A	0	0	T	T	A	A	0	0	G	G	G	G	0	0	C	C	0	0	A	T	C	C	0	0	0	0	0	0	A	G	0	0	T	T	C	T	C	C	0	0	0	0	T	T	0	0	C	C	T	T	T	G	A	A	G	G	0	0	0	0	A	A	0	0	C	C	C	C	A	A	T	T	G	G	0	0	0	0	0	0	G	G	C	T	T	T	G	G	0	0	C	C	0	0	T	T	G	G	C	C	C	C	C	C	0	0	0	0	A	A	G	G	G	G	G	G	0	0	0	0	T	C	G	G	C	C	0	0	0	0	T	C	0	0
7282	2660-47784	",A"	U	A	G	G	C	T	C	C	C	T	T	A	A	C	C	C	A	T	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	G	A	A	A	T	C	T	T	G	G	A	A	G	G	C	C	T	T	T	T	C	C	C	C	C	C	T	T	G	G	C	C	T	T	G	G	A	A	G	G	G	T	T	C	A	A	C	T	T	C	0	0	G	A	T	T	G	G	G	G	T	T	A	G	G	G	C	T	C	T	T	G	A	G	A	C	G	G	C	T	G	G	C	C	C	C	A	C	T	T	T	T	A	A	A	A	G	G	G	G	A	A	A	A	T	T	G	G	C	C	G	G	C	C	T	C	C	T
7284	2660-47786	",A"	U	A	G	G	G	T	C	C	T	T	T	A	A	C	C	A	A	T	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	G	A	A	A	T	C	T	T	G	G	A	A	G	G	T	C	T	T	C	T	C	C	C	C	C	C	T	T	G	C	C	C	T	T	G	G	A	A	G	G	T	T	T	C	G	A	C	T	T	T	T	C	A	A	T	T	G	G	G	G	T	T	A	G	G	G	C	T	C	T	T	G	G	G	C	C	C	C	C	T	G	G	C	C	C	C	C	C	T	C	T	T	A	A	A	A	G	G	G	G	A	A	A	A	T	T	G	G	C	C	A	G	G	G	T	C	C	T
7285	2660-47787	",A"	U	A	G	C	C	C	C	C	T	T	T	A	A	C	C	C	A	C	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	T	T	C	C	T	T	A	G	T	A	G	G	T	C	T	T	C	C	T	C	C	T	A	A	T	T	G	C	T	C	T	T	G	G	A	A	G	G	T	T	C	C	G	G	C	T	C	C	T	C	G	A	T	T	G	G	G	G	T	T	G	G	G	G	T	T	T	T	T	G	G	G	C	C	0	0	T	T	G	G	C	C	C	C	A	C	0	0	T	T	A	A	G	G	G	G	G	G	A	A	G	G	0	0	G	G	C	C	A	G	0	0	T	C	C	T
7286	2660-47789	",A"	U	A	A	C	C	T	C	C	T	T	T	A	A	C	C	A	A	T	T	G	G	T	T	T	T	G	A	C	C	G	G	G	G	0	0	C	C	A	A	T	T	C	C	T	T	G	G	T	A	G	G	0	0	T	T	C	T	C	C	T	T	C	C	A	A	G	G	C	C	T	T	G	G	A	A	G	G	G	T	T	C	G	G	C	T	C	C	0	0	A	A	T	T	0	0	G	G	A	T	0	0	0	0	0	0	T	T	G	G	A	G	0	0	C	C	T	T	G	G	C	C	C	C	C	C	C	C	A	T	A	A	A	A	G	G	G	G	G	A	A	A	T	C	G	G	T	C	A	G	0	0	C	C	T	T
7287	2660-47790	",A"	U	G	G	C	C	T	C	C	T	T	T	A	A	C	C	A	A	T	T	A	A	T	T	T	T	G	A	G	C	G	G	G	G	0	0	C	C	G	A	T	T	C	C	T	T	G	G	T	A	G	G	C	C	0	0	C	T	C	C	T	T	A	C	T	T	G	G	C	C	G	T	G	G	A	A	G	G	T	T	C	C	A	A	C	T	C	C	C	C	A	A	T	T	T	G	G	G	A	T	G	G	G	G	C	T	T	T	G	G	G	G	0	0	C	C	C	T	G	G	C	C	C	C	C	C	0	0	A	A	A	A	A	A	G	G	G	G	G	G	G	A	T	C	A	G	C	C	A	A	G	G	T	C	T	T
7288	2660-47791	",A"	U	A	G	C	C	T	C	T	T	T	T	A	A	C	C	C	A	T	T	G	A	T	T	T	T	G	A	C	C	G	G	G	G	T	T	C	C	A	A	T	T	C	C	T	T	A	G	T	A	G	G	C	C	0	0	C	T	C	C	C	T	C	C	A	A	G	G	C	C	T	T	G	G	A	A	G	G	T	T	C	C	G	A	T	T	T	C	0	0	A	A	T	T	0	0	G	G	A	T	G	G	A	G	0	0	T	T	G	G	G	G	C	C	C	C	0	0	G	G	C	C	C	C	C	C	0	0	0	0	A	A	A	A	G	G	G	G	G	A	A	A	C	C	0	0	T	C	G	G	0	0	C	C	T	T
7289	2660-47792	",A"	U	A	G	G	C	C	C	T	T	C	T	A	A	C	C	A	A	C	C	A	A	T	T	T	T	G	A	G	G	G	G	G	G	T	T	C	C	G	G	A	A	T	C	T	T	A	G	A	A	G	G	T	C	0	0	T	T	C	C	T	T	C	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	G	G	C	C	G	A	C	T	C	C	T	C	A	A	T	T	G	G	G	G	T	T	G	G	G	G	T	T	C	C	T	G	A	G	C	C	G	G	T	T	G	G	C	C	C	C	C	C	0	0	T	T	A	A	G	G	G	G	G	G	G	G	A	A	C	C	G	G	C	C	G	G	C	G	T	C	T	T
7290	2660-47793	",A"	U	A	G	C	C	T	C	T	T	C	T	A	A	C	C	A	A	C	C	A	A	T	T	T	T	G	A	G	G	G	G	G	G	T	T	C	C	G	A	A	A	T	T	T	T	A	A	T	A	G	G	C	C	A	T	T	T	C	C	T	T	C	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	G	G	C	C	G	A	T	T	C	C	C	C	A	A	T	T	G	G	G	G	A	T	A	G	G	G	T	T	C	C	T	G	G	G	C	C	G	G	C	T	G	G	G	G	C	C	C	C	C	C	T	T	A	A	G	G	G	G	G	G	A	A	A	A	C	C	G	G	C	C	G	G	C	C	T	C	T	T
7291	2660-47794	",A"	U	A	A	C	C	C	C	T	T	C	T	A	A	C	C	A	A	C	C	A	A	T	T	T	T	A	A	G	G	C	G	G	G	C	C	C	C	G	A	A	T	T	T	T	T	A	G	T	A	G	G	C	C	T	T	C	T	C	C	T	T	A	A	T	T	0	0	C	C	T	T	G	G	A	A	G	G	G	G	C	C	G	A	T	T	C	C	T	C	A	A	T	T	G	G	G	G	A	T	G	G	G	G	T	T	C	C	G	G	G	G	C	C	0	0	C	T	A	G	G	G	C	C	C	C	T	C	T	T	A	A	G	G	G	G	G	G	G	A	A	A	C	C	G	G	C	C	G	G	0	0	T	C	T	T
7292	2660-77795	",A"	U	A	G	G	C	C	C	C	T	T	T	A	A	C	C	A	A	C	C	A	A	T	T	T	T	A	A	G	G	G	G	G	G	T	T	C	C	G	A	A	A	C	C	T	T	A	G	T	A	G	G	C	C	T	T	T	T	C	C	T	T	C	C	T	T	0	0	C	C	T	T	T	G	A	A	G	G	G	G	C	C	A	A	T	T	C	C	C	C	A	A	T	T	G	G	G	G	A	T	G	G	G	G	T	T	C	C	G	G	G	G	A	A	G	G	T	T	A	G	G	C	C	C	C	C	C	C	A	T	A	A	G	G	G	G	G	G	G	A	A	A	C	C	G	G	C	C	G	G	C	C	T	C	T	T
7293	2660-47796	",A"	U	A	G	C	C	C	C	T	T	C	T	T	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	C	T	C	C	G	A	A	T	C	C	T	T	G	G	T	T	G	G	0	0	T	T	C	T	C	C	T	T	A	C	T	T	C	C	C	C	T	T	T	T	A	A	G	G	G	T	C	C	G	G	C	T	T	C	0	0	G	A	C	T	G	G	G	G	A	A	G	G	G	G	T	T	C	T	T	G	A	A	C	C	C	C	C	T	G	G	C	C	C	C	A	C	C	C	0	0	A	A	G	A	G	G	G	G	A	A	G	G	T	C	G	G	T	C	G	G	C	C	T	C	T	T
7294	2660-47797	",A"	U	A	A	C	C	C	C	T	T	C	T	T	A	C	C	C	A	C	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	C	C	C	C	G	A	A	T	C	C	T	T	A	G	A	A	G	G	C	C	T	T	C	T	C	C	T	T	C	C	T	T	C	C	C	C	T	T	T	G	A	A	G	G	T	T	T	T	G	A	T	T	C	C	0	0	G	A	C	T	G	G	G	G	A	T	G	G	G	G	T	T	C	C	T	G	G	G	C	C	C	G	C	T	A	G	C	C	C	C	A	C	T	C	T	T	A	A	A	A	G	G	G	G	A	A	G	A	T	C	G	G	C	C	G	G	C	C	C	C	T	T
7295	2660-47798	",A"	U	A	G	C	C	C	C	C	C	C	T	A	A	C	C	C	A	C	C	G	A	T	T	T	T	A	A	C	C	G	G	G	G	C	C	C	C	A	A	T	T	C	C	T	T	A	G	T	A	G	G	T	C	T	T	C	C	C	C	T	T	C	C	T	T	C	C	C	C	T	T	T	G	A	A	G	G	G	T	C	C	G	A	T	T	T	T	T	T	A	A	C	T	G	G	G	G	A	A	G	G	G	G	T	T	T	T	G	G	A	A	C	C	G	G	C	T	A	G	C	C	C	C	C	C	C	C	0	0	A	A	G	A	G	G	G	G	G	A	G	G	C	C	G	G	T	C	A	G	C	C	C	C	T	T
7296	2660-47799	",A"	U	G	G	C	C	T	C	C	T	T	T	A	A	C	C	A	A	C	T	G	A	T	T	T	T	A	A	G	C	G	G	G	G	0	0	C	C	A	A	T	T	C	C	T	T	G	G	A	A	G	G	0	0	T	T	C	T	T	C	C	T	C	C	T	T	G	C	C	C	T	T	G	G	A	A	G	G	T	T	C	C	A	A	T	T	T	C	0	0	G	A	T	T	G	G	G	G	T	T	G	G	G	G	T	T	T	T	G	G	G	G	A	A	G	G	0	0	G	G	C	C	C	C	C	C	C	C	0	0	C	A	A	A	G	G	G	G	A	A	A	A	C	C	G	G	C	C	A	G	0	0	C	C	T	T
7298	2640-70721	",A"	U	G	G	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	A	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	G	G	T	T	C	C	T	T	G	G	A	A	A	G	T	C	T	T	T	T	T	C	T	T	C	C	T	T	G	C	C	C	T	T	G	G	A	A	G	G	T	T	C	C	A	A	T	T	T	C	T	C	G	A	T	T	G	G	G	G	A	T	G	G	G	G	T	T	T	T	T	G	G	G	A	A	G	G	C	T	G	G	C	C	C	C	C	C	C	C	T	T	A	A	A	A	G	G	G	G	A	A	0	0	C	C	G	G	C	C	A	G	C	C	C	C	T	T
7306	2640-70745	",A"	U	A	G	G	C	T	C	T	T	T	T	A	A	C	C	A	A	C	T	G	A	0	0	T	T	A	A	C	C	G	G	G	G	0	0	C	C	G	A	T	T	T	T	0	0	G	G	A	A	G	G	0	0	T	T	T	T	T	C	T	T	C	C	A	T	G	C	C	C	T	T	0	0	A	A	G	G	G	T	T	T	A	A	T	T	C	C	T	C	A	A	T	T	G	G	G	G	T	T	G	G	G	G	T	T	C	T	T	G	A	G	C	C	G	G	T	T	G	G	C	C	C	C	C	C	0	0	0	0	A	A	A	A	G	G	G	G	G	A	G	A	T	C	G	G	C	C	A	G	0	0	C	C	T	T
7315	2640-70746	",A"	U	A	G	G	C	T	C	T	T	T	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	G	C	G	G	G	G	0	0	C	C	A	A	T	T	T	C	T	T	G	G	A	A	G	G	0	0	T	T	T	T	C	C	T	T	A	A	A	T	G	C	C	C	T	T	T	G	A	A	G	G	G	G	0	0	A	A	C	T	C	C	T	C	A	A	T	T	T	G	G	G	T	T	G	G	G	G	T	T	T	T	G	G	G	G	C	C	C	G	T	T	G	G	C	C	C	C	C	C	T	C	A	A	A	A	A	A	G	G	A	A	G	A	A	A	T	C	G	G	C	C	G	G	G	G	C	C	T	T
7316	2640-70747	",A"	U	G	G	G	C	C	C	C	T	T	T	A	A	C	C	A	A	C	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	A	A	T	T	T	T	0	0	G	G	T	A	G	G	C	C	T	T	T	T	C	C	T	T	C	C	T	T	G	C	C	C	T	T	T	G	A	A	T	G	G	G	C	C	G	A	C	T	C	C	0	0	A	A	T	T	G	G	G	G	T	T	G	G	G	G	C	T	T	T	G	G	G	G	C	C	G	G	T	T	G	G	C	C	C	C	C	C	T	C	A	A	A	A	A	A	G	G	G	G	G	A	G	G	0	0	G	G	C	C	A	G	G	G	C	C	T	T
7317	2640-70748	",A"	U	G	G	C	C	C	C	T	T	T	T	A	A	C	C	A	A	0	0	G	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	G	A	T	T	T	T	T	T	G	G	A	A	G	G	0	0	T	T	T	T	T	C	T	T	C	C	A	T	G	G	C	C	T	T	G	G	A	A	T	G	G	T	C	C	G	A	T	T	C	C	T	C	A	A	T	T	T	G	G	G	T	T	G	G	G	G	C	T	T	T	G	G	G	G	C	C	C	G	C	T	G	G	C	C	C	C	C	C	T	C	A	A	A	A	A	A	G	G	A	A	G	A	G	A	T	C	G	G	C	C	G	G	G	G	C	C	T	T
7319	2640-70750	",A"	U	A	A	0	0	T	C	C	T	T	T	A	A	C	C	A	A	C	C	A	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	0	0	A	T	T	C	T	T	G	G	A	A	G	G	C	C	T	T	T	T	T	T	C	C	C	C	T	T	G	C	C	C	T	T	T	G	A	A	G	G	G	G	C	C	A	A	C	T	C	C	T	T	A	A	T	T	G	G	G	G	T	T	G	G	A	A	C	T	C	T	G	G	A	G	A	C	G	G	C	T	G	G	C	C	C	C	A	C	C	C	T	T	A	A	A	A	G	G	G	G	G	A	G	A	C	C	A	G	C	C	G	G	G	G	C	C	T	T
7320	2640-70751	",A"	U	A	A	C	C	T	C	T	T	T	T	A	A	C	C	A	A	C	T	A	A	0	0	T	T	A	A	C	C	G	G	G	G	0	0	C	C	A	A	A	T	T	C	0	0	G	G	A	A	G	G	0	0	T	T	T	T	C	C	C	T	C	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	G	T	C	C	A	A	C	T	C	C	T	T	A	A	T	T	0	0	G	G	T	T	G	G	A	A	C	T	T	T	T	G	A	G	A	C	G	G	C	T	G	G	C	C	C	C	A	A	C	C	T	T	A	A	A	A	G	G	G	G	G	A	G	A	T	C	G	G	C	C	G	G	0	0	C	C	T	T
7321	2640-70752	",A"	U	A	A	0	0	T	C	T	T	T	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	A	A	A	T	C	C	T	T	G	G	A	A	G	G	0	0	T	T	T	T	T	C	T	T	C	C	T	T	G	C	C	C	T	T	0	0	A	A	G	G	G	G	T	C	A	A	0	0	C	C	T	C	A	A	T	T	G	G	G	G	T	T	G	G	A	A	T	T	C	T	G	G	A	G	A	C	G	G	C	T	G	G	C	C	C	C	A	C	C	C	T	T	A	A	A	A	G	G	G	G	G	G	G	A	C	C	G	G	C	C	G	G	G	G	C	C	T	T
7331	2640-70707	",A"	U	A	A	C	C	T	C	T	T	C	T	0	0	C	C	A	A	C	C	A	A	T	T	T	T	G	A	C	C	G	G	G	G	C	T	C	C	A	A	A	T	C	C	T	T	A	G	A	A	G	G	T	C	T	T	T	T	C	C	C	T	C	C	T	T	G	G	C	C	T	T	G	G	A	A	G	G	T	T	T	T	A	A	T	T	C	C	0	0	A	A	T	T	0	0	G	G	A	T	G	G	G	G	C	T	C	C	G	G	A	A	C	C	G	G	0	0	G	G	C	C	C	C	C	C	0	0	A	T	A	A	G	G	G	G	A	G	A	A	G	G	0	0	0	0	C	C	A	G	0	0	T	C	T	T
7332	2640-70708	",A"	U	A	A	G	C	T	C	T	T	C	T	A	A	C	C	A	A	C	T	A	A	0	0	T	T	A	A	C	C	G	G	G	G	0	0	C	C	A	A	A	T	C	C	0	0	A	G	T	A	G	G	0	0	T	T	C	T	C	C	C	T	C	C	T	T	G	G	C	C	T	T	G	G	A	A	G	G	G	T	C	C	G	A	T	T	C	C	T	C	A	A	T	T	0	0	G	G	T	T	G	G	G	G	T	T	C	T	G	G	A	A	C	C	G	G	C	T	G	G	C	C	C	C	C	C	C	C	T	T	A	A	G	G	G	G	A	A	G	A	G	A	T	C	G	G	C	C	G	G	C	G	C	C	T	T
7334	2640-70705	",A"	U	A	A	G	C	T	C	T	T	C	T	T	T	C	C	A	A	T	T	A	A	T	T	T	T	A	A	G	C	G	G	G	G	T	T	C	C	G	G	A	T	C	C	T	T	G	G	T	A	G	G	T	C	T	T	C	T	C	C	T	T	C	C	T	T	G	G	C	C	T	T	G	G	A	A	G	G	G	T	T	T	G	A	T	T	C	C	T	C	A	A	T	T	G	G	G	G	T	T	G	G	A	A	C	T	C	C	G	G	G	G	C	C	G	G	C	T	G	G	C	C	C	C	A	C	C	C	T	T	A	A	G	G	G	G	G	G	A	A	G	A	C	C	A	G	C	C	A	A	0	0	C	C	T	T
7335	2640-70709	",A"	U	G	G	C	C	C	C	C	C	T	T	T	A	C	C	A	A	C	T	A	A	0	0	T	T	A	A	G	C	G	G	A	G	0	0	C	C	A	A	T	T	T	C	0	0	G	G	A	A	G	G	0	0	A	A	C	C	T	C	T	T	C	C	T	T	G	C	C	C	T	T	G	G	A	A	G	G	G	T	T	T	G	A	T	T	T	C	T	C	A	A	C	T	0	0	G	G	A	A	0	0	G	G	T	T	C	C	T	G	A	G	C	C	C	C	T	T	G	G	C	C	C	C	C	C	C	C	A	T	A	A	A	A	G	G	G	G	A	A	A	A	C	C	A	G	T	C	G	G	G	G	C	C	T	T
7336	2640-70710	",A"	U	G	G	C	C	C	C	T	T	T	T	T	A	C	C	A	A	T	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	A	A	T	T	C	C	C	T	G	G	A	A	G	G	C	C	T	T	C	C	T	C	C	T	C	C	T	T	G	C	C	C	T	T	G	G	A	A	G	G	G	T	T	T	G	A	T	T	T	C	C	C	A	A	T	T	0	0	G	G	A	T	G	G	G	G	C	T	C	T	G	G	A	G	C	C	G	G	T	T	G	G	C	C	C	C	C	C	C	C	T	T	A	A	A	A	A	G	G	G	G	A	A	A	C	C	G	G	T	C	G	G	G	G	C	C	T	T
7337	2640-70711	",A"	U	G	G	C	C	C	C	T	T	T	T	T	A	C	C	A	A	T	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	A	A	T	T	C	C	T	T	G	G	A	A	G	G	0	0	T	T	C	T	C	C	T	T	C	C	T	T	C	C	C	C	T	T	T	G	A	A	G	G	G	T	T	T	G	A	C	T	T	C	T	T	A	A	T	T	0	0	G	G	A	A	G	G	G	G	T	T	C	T	G	G	A	A	C	C	C	C	T	T	G	G	C	C	C	C	C	C	C	C	A	T	A	A	A	A	G	G	G	G	G	A	A	A	C	C	G	G	T	C	G	G	0	0	T	C	T	T
7342	2640-70713	",A"	U	A	G	C	C	T	C	T	T	C	C	A	A	C	C	A	A	T	T	A	A	T	T	T	T	A	A	C	C	G	G	A	A	0	0	C	C	A	A	A	A	C	C	T	T	G	G	A	A	G	G	C	C	T	T	T	T	C	C	T	T	A	C	T	T	G	C	C	C	G	T	G	G	A	A	G	G	G	T	C	C	G	A	T	T	C	C	T	T	A	A	C	T	0	0	G	G	T	T	G	G	G	G	C	T	C	T	T	G	G	G	0	0	C	C	C	T	G	G	C	C	C	C	C	C	C	C	T	T	A	A	A	A	G	G	A	G	G	A	A	A	C	C	G	G	C	C	A	A	G	G	C	C	T	T
7343	2640-70714	",A"	U	A	G	C	C	T	C	T	T	C	C	A	A	C	C	A	A	T	T	A	A	T	T	C	C	A	A	C	C	G	G	A	A	0	0	C	C	G	A	A	T	T	C	T	T	G	G	T	A	G	G	0	0	T	T	T	T	C	C	T	T	A	C	T	T	G	C	C	C	G	T	G	G	A	A	G	G	G	T	C	C	G	A	T	T	C	C	T	T	A	A	C	T	0	0	G	G	T	T	G	G	G	G	T	T	C	T	T	T	G	G	C	C	G	G	T	T	G	G	C	C	C	C	A	C	C	C	T	T	A	A	A	A	G	G	G	G	A	A	G	A	C	C	G	G	C	C	A	A	G	G	C	C	T	T
7344	2640-70715	",A"	U	G	G	C	C	C	C	T	T	C	C	A	A	C	C	A	A	T	T	A	A	0	0	C	C	A	A	C	C	G	G	A	A	0	0	C	C	A	A	A	T	C	C	0	0	G	G	0	0	A	G	0	0	0	0	T	T	C	C	T	T	A	A	T	T	0	0	C	C	G	T	G	G	A	A	G	G	T	T	C	C	A	A	C	T	C	C	0	0	A	A	0	0	0	0	G	G	T	T	0	0	G	G	0	0	T	T	T	G	G	G	0	0	G	G	0	0	G	G	0	0	0	0	0	0	0	0	0	0	A	A	A	A	G	G	G	G	A	A	0	0	0	0	0	0	C	C	A	A	0	0	C	C	0	0
7347	2640-70780	",A"	U	A	A	C	C	C	C	C	T	T	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	G	C	G	G	G	G	0	0	C	C	0	0	A	T	T	C	T	T	G	G	A	A	G	G	0	0	T	T	T	T	T	C	C	C	C	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	G	T	C	C	G	A	C	T	C	C	0	0	A	A	T	T	0	0	G	G	T	T	G	G	G	G	C	C	T	T	G	G	A	G	C	C	C	C	C	C	G	G	C	C	T	C	C	C	C	C	0	0	A	A	A	A	G	G	G	G	G	A	G	A	C	C	0	0	C	C	G	G	0	0	C	C	T	T
7348	2640-70781	",A"	U	A	A	C	C	C	C	C	T	T	T	A	A	C	C	A	A	C	T	G	A	T	T	T	T	A	A	G	C	G	G	G	G	T	T	C	C	A	A	A	T	T	C	T	T	G	G	A	A	G	G	T	T	T	T	T	T	T	C	C	T	A	C	T	T	C	C	C	C	T	T	T	G	A	A	G	G	G	T	C	C	G	A	C	T	C	C	T	T	A	A	T	T	G	G	G	G	T	T	G	G	A	G	C	T	T	T	T	G	A	G	C	C	0	0	C	T	G	G	C	C	C	C	C	C	C	C	T	T	A	A	A	A	G	G	G	G	G	A	G	A	C	C	A	G	C	C	A	G	G	G	C	C	T	T
7349	2640-70782	",A"	U	A	A	C	C	C	C	C	C	T	T	A	A	C	C	A	A	C	C	G	A	T	T	T	T	A	A	G	C	G	G	G	G	0	0	C	C	0	0	A	T	T	T	T	T	G	G	A	A	G	G	T	C	T	T	T	T	T	C	C	T	A	C	T	T	G	C	C	C	T	T	G	G	A	A	G	G	T	T	T	T	G	A	C	T	C	C	T	T	A	A	T	T	G	G	G	G	T	T	G	G	A	G	C	T	T	T	G	G	A	G	C	C	G	G	C	T	G	G	C	C	C	C	C	C	C	C	T	T	A	A	A	A	G	G	G	G	G	A	G	A	C	C	G	G	C	C	A	G	C	G	C	C	T	T
7353	2660-47622	",A"	U	G	G	C	C	C	C	C	C	C	T	T	T	C	C	A	A	C	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	A	T	C	T	T	G	G	T	A	G	G	C	C	0	0	C	T	T	C	T	T	C	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	G	T	C	C	A	A	T	T	T	T	0	0	G	A	T	T	0	0	G	G	A	A	G	G	A	A	0	0	T	T	G	G	G	G	C	C	G	G	0	0	G	G	C	C	C	C	C	C	0	0	T	T	A	A	A	A	G	G	G	G	A	A	A	A	C	C	G	G	T	C	G	G	0	0	T	C	0	0
7354	2660-47623	",A"	U	A	G	G	C	T	C	C	T	C	C	A	A	C	C	A	A	C	T	G	A	T	T	T	T	A	A	C	C	G	G	G	G	0	0	C	C	A	A	A	T	C	C	0	0	G	G	T	A	A	G	0	0	0	0	T	T	C	C	T	T	C	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	T	T	C	C	A	A	T	T	T	C	T	T	A	A	C	T	G	G	G	G	A	T	G	G	G	G	C	C	C	T	T	G	A	A	C	C	G	G	0	0	G	G	C	C	C	C	C	C	T	C	0	0	A	A	A	A	G	G	A	G	A	A	A	A	C	C	G	G	C	C	A	G	0	0	T	C	C	T
7355	2660-47624	",A"	U	A	G	G	C	T	C	C	C	C	T	A	A	C	C	A	A	C	C	A	A	T	T	T	T	A	A	G	C	G	G	G	G	T	T	C	C	A	A	A	T	C	C	T	T	G	G	T	A	G	G	C	C	0	0	C	T	C	C	T	T	C	C	T	T	C	C	C	C	T	T	G	G	A	A	G	G	T	T	C	C	A	A	T	T	T	C	T	T	A	A	T	T	G	G	G	G	T	T	G	G	G	G	C	C	T	T	G	G	A	A	C	C	G	G	C	T	G	G	C	C	C	C	C	C	T	T	T	T	A	A	A	A	G	G	G	G	A	A	A	A	C	C	G	G	C	C	A	G	G	G	T	C	C	T
7392	2640-70722	",A"	U	G	G	0	0	T	C	0	0	T	T	0	0	C	C	0	0	C	T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	T	T	C	T	C	C	0	0	0	0	0	0	0	0	C	C	0	0	0	0	0	0	0	0	0	0	C	C	A	A	0	0	C	C	T	T	A	A	T	T	G	G	G	G	T	T	G	G	G	G	C	T	C	C	G	G	G	G	C	C	C	C	T	T	G	G	C	C	C	C	C	C	C	C	A	A	A	A	G	A	G	G	G	G	A	A	G	A	C	C	G	G	C	C	G	G	0	0	T	T	T	T
7394	2640-70724	",A"	U	A	G	C	C	C	C	T	T	C	T	A	A	C	C	A	A	C	C	G	A	T	T	T	T	A	A	C	C	G	G	A	G	0	0	C	C	A	A	T	T	T	C	T	T	G	G	A	A	A	G	C	C	T	T	C	C	C	C	T	T	C	C	T	T	C	C	C	C	T	T	G	G	G	A	G	G	T	T	C	C	A	A	C	T	T	C	0	0	A	A	T	T	G	G	G	G	T	T	G	G	G	G	C	T	C	C	G	G	G	G	C	C	C	C	T	T	G	G	C	C	C	C	C	C	0	0	A	A	C	A	G	A	G	G	G	G	G	A	G	A	0	0	G	G	C	C	A	A	0	0	T	C	T	T
7395	2640-70729	",A"	U	A	G	C	C	T	C	C	C	0	0	A	A	C	C	A	A	C	T	0	0	0	0	T	T	A	A	0	0	G	G	G	G	0	0	0	0	G	A	A	T	C	C	0	0	G	G	T	T	G	G	0	0	A	T	C	T	C	C	0	0	0	0	T	T	0	0	C	C	T	T	G	G	A	A	T	G	0	0	C	C	A	A	0	0	T	T	0	0	A	A	0	0	G	G	G	G	0	0	0	0	G	G	0	0	C	T	G	G	0	0	A	C	G	G	C	T	G	G	C	C	C	C	A	C	0	0	0	0	A	A	G	A	G	G	A	G	0	0	0	0	T	C	G	G	C	C	0	0	0	0	C	C	0	0
7396	2640-70730	",A"	U	A	G	C	C	T	T	C	C	C	C	A	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	G	A	T	T	C	C	T	T	G	G	A	A	G	G	T	C	T	T	C	T	T	C	C	T	C	C	T	T	C	C	C	C	T	T	T	T	A	A	G	G	G	T	C	C	G	A	C	T	T	C	C	C	A	A	T	T	G	G	G	G	T	T	G	G	G	G	C	T	C	C	G	G	A	G	C	C	G	G	C	T	G	G	C	C	C	C	A	C	C	C	0	0	A	A	A	A	G	G	G	G	G	G	G	G	C	C	A	G	C	C	G	G	C	C	C	C	T	T
7397	2640-70731	",A"	U	A	G	C	C	T	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	T	T	T	T	A	A	C	C	G	G	G	G	T	T	C	C	G	G	T	T	T	C	T	T	A	A	A	A	G	G	C	C	A	T	T	T	T	C	C	C	C	C	T	T	G	G	C	C	T	T	T	T	A	A	G	G	G	G	C	C	G	A	C	T	C	C	T	C	A	A	T	T	G	G	G	G	A	T	G	G	A	A	T	T	T	T	G	G	G	G	0	0	C	G	C	T	G	G	C	C	C	C	A	C	C	C	0	0	A	A	A	A	G	G	G	G	G	G	G	A	T	C	0	0	C	C	G	G	0	0	C	C	T	T
7398	2640-70732	",A"	U	G	G	C	C	T	T	C	C	C	C	T	A	C	C	A	A	C	T	A	A	T	T	T	T	A	A	C	C	G	G	A	G	T	T	C	C	G	A	T	T	C	C	T	T	A	G	A	A	G	G	C	C	A	T	T	T	T	C	C	T	A	C	T	T	C	C	C	C	T	T	T	T	A	A	G	G	G	G	C	C	A	A	C	T	C	C	C	C	A	A	T	T	G	G	G	G	T	T	G	G	G	G	C	T	C	T	G	G	A	G	C	C	C	G	C	T	G	G	C	C	C	C	C	C	C	C	T	T	A	A	G	A	G	G	G	G	G	G	G	A	T	C	G	G	C	C	G	G	0	0	C	C	T	T
7207a	2660-47757	",A"	U	A	A	C	C	T	C	0	0	T	T	0	0	C	C	A	A	0	0	G	A	0	0	0	0	A	A	0	0	G	G	G	G	0	0	C	C	0	0	A	T	0	0	0	0	0	0	A	A	G	G	0	0	T	T	T	T	C	C	0	0	0	0	0	0	0	0	C	C	0	0	T	T	A	A	0	0	0	0	T	C	0	0	0	0	C	C	C	C	A	A	T	T	G	G	A	G	A	T	G	G	G	G	C	T	T	T	T	T	G	G	C	C	G	G	C	T	G	G	C	C	C	C	C	C	C	C	A	A	A	A	G	G	G	G	G	G	A	A	A	A	0	0	G	G	C	C	A	G	0	0	C	C	T	T
7207b	2660-47758	",A"	U	A	G	G	G	C	C	C	C	T	T	A	A	C	C	A	A	C	T	A	A	T	T	T	T	G	A	C	C	G	G	G	G	T	T	C	C	A	A	T	T	C	C	T	T	G	G	T	T	G	G	C	C	T	T	C	C	T	C	C	T	C	C	T	T	G	C	C	C	T	T	G	G	A	A	G	G	G	G	C	C	A	A	C	C	C	C	T	T	A	A	C	T	G	G	G	G	T	T	G	G	G	G	T	T	T	T	G	G	A	G	C	C	G	G	T	T	G	G	C	C	C	C	C	C	T	C	T	T	A	A	A	A	G	G	A	G	A	A	A	A	C	C	G	G	0	0	A	A	C	C	C	C	T	T
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
																																																																																																																																																													
